; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="قاچىلاش جاريانى غەلبىلىك تاماملاندى!"

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Kunena بېكىتىڭىزدىن ئۆچۈرۈلدى."
COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="ئوڭۇشلۇق قاچىلاندى!"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="يېڭى ئەزانىڭ بۇ يەردە ئۆزىنى قىسقىچە تونۇشۇتۇرۇپ ئۆتۈشىنى ئۈمىد قىلىمىز، ئۆزئار تونۇشۇپ، خۇشاللىقتىن ئورتاق بەھىرلىنەيلى!"
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]مۇنبىرىمىزگە كەلگىنىڭىزنى قارىشى ئالىمىز![/b] \n\n ئۆزىڭىز توغرىسىدا توختىلىپ ئۆتۈڭ، قايەردىن كەلدىڭىز، نېمىگە قىزىقىسىز، بۇ مۇنبەرگە نېمە سەۋەبتىن قاتناشتىڭىز قاتارلىقلار. \n بارلىق يېڭى ئەزالارنى قارىشى ئالىمىز! شۇنىڭ بىلەن بىرگە سىزنى بۇ ئورۇندا دائىم ئۇچرىتىپ تۇرۇشنى ئۈمىد قىلىمىز!"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="يېڭى ئەزا تىزىمغا ئېلىش"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="ئېلان قىلىدىغان پىكرىڭىز بامۇ؟ \n ئىككىلەنمەڭ، نېمە گېپىڭىز بولسا ئېيتىۋېرىڭ. بىز ئەزالارنىڭ يۈرەك سۆزىنى ئاڭلىغىمىز بار، شۇنداقلا ساياھەتچى ۋە ئەزالار رازى بولغىچە، بېكىتىمىزنى ياخشىلاشقا يەنىمۇ كۈچ چىقىرىمىز!"
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="بۇ بولسا «پىكىر ساندۇقى» سەھىپىسىنىڭ بەت بېشى."
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="پىكىر ساندۇقى"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="Kunena! نى ئىشلىتىشىڭىزنى قىزغىن قارىشى ئالىمىز"
; COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]Welcome to Kunena![/b][/size] \n\n Thank you for choosing Kunena for your community forum needs in Joomla. \n\n Kunena, translated from Swahili meaning &ldquo;to speak&rdquo;, is built by a team of open source professionals with the goal of providing a top quality, tightly unified forum solution for Joomla. \n\n\n [size=4][b]Additional Kunena Resources[/b][/size] \n\n [b]Kunena Documentation:[/b] [url]https://www.kunena.org/docs[/url] \n\n [b]Kunena Support Forum[/b]: [url]https://www.kunena.org/forum[/url] \n\n [b]Kunena Downloads:[/b] [url]https://www.kunena.org/download[/url] \n\n [b]Kunena Blog:[/b] [url]https://www.kunena.org/blog[/url] \n\n [b]Follow Kunena on Twitter:[/b] [url]https://www.kunena.org/twitter[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="يېڭى ئەزا"
COM_KUNENA_SAMPLEDATA_RANK2="ئوتتۇرا دەرىجىلىك ئەزا"
COM_KUNENA_SAMPLEDATA_RANK3="ئالىي دەرىجىلىك ئەزا"
COM_KUNENA_SAMPLEDATA_RANK4="مۇتەخەسىس ئەزا"
COM_KUNENA_SAMPLEDATA_RANK5="ئالتۇن ئەزا"
COM_KUNENA_SAMPLEDATA_RANK6="پىلاتىنا ئەزا"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="باشقۇرغۇچى"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="پېچەتلەنگەن"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="سەھىپە باشقۇرغۇچى"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="ئەخلەت"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="بۇ ئاساسىي سەھىپە كاتېگورىيەسى. بىرىنچى دەرىجىلىك كاتېگورىيە بولۇش سۈپىتى بىلەن، ئۇ باشقا ساھىپىلەرنى ئۆز ئىچىگە ئالىدۇ. ئۇ يەنە level 1 كاتېگورىيە دەپمۇ ئاتىلىدۇ، بارلىق Kunena مۇنبىرىنى قاچىلىغاندا چوقۇم لازىم قۇرۇلىدىغان بىر كاتېگورىيەدۇر."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="ساياھەتچى ۋە ئەزاغا زاپاس ئۇچۇر بىلەن تەمىنلەش ئۈچۈن، «سەھىپە بەت بېشى» ئارقىلىق بەلگىلەنگەن بەت بېشىغا بىر بۆلەك تېكىست كۆرسەتسىڭىز بولىدۇ."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="ئاساسىي سەھىپە"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="تېزلا قايتىپ كېلىمىز!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="مۇنبەر نۆۋەتتە لىنىيەدىن ئايرىلغان ھالەتتە ئاسرىلىۋاتىدۇ"

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="قۇرۇش"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="سانداننى يېڭىلاش مەغلۇپ بولدى:  XML ھۆججىتىنى يۈكلەشكە مۇمكىن بولمىدى!"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="ھۆججەت ئۆچۈرۈلىۋاتىدۇ"
COM_KUNENA_INSTALL_DOWNGRADE="Kunena Build نىڭ دەرىجىسىنى تۆۋەنلىتىش"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Kunena نىڭ دەرىجىسىنى تۆۋەنلىتىش، #VERSION_OLD# نەشرىدىن #VERSION# نەشرىگە تۆۋەنلىتىش."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="بۇ تاللانمىنى ئىشلىتىش ئارقىلق Kunena 1.6 نى ئالدىنقى نەشر نۇسخىسىغا تۆۋەنلىتىشكە بولىدۇ. سىز پەقەت يېڭى نەشر نۇسخىسىنى ئىشلەتكىنىڭىزدە مەسىلىگە يولۇقسىڭىز، ئاندىن بۇ مەشغۇلاتنى ئويلاشسىڭىز بولىدۇ."
COM_KUNENA_INSTALL_DOWNGRADE_WARN="مۇنبەر دەرىجىسىنى تۆۋەنلىتىش بەك خەتەرلىك، بۇنداق قىلسىڭىز سانلىق مەلۇمات ئامبىرى قۇرۇلمىسىغا بۇزغۇنچىلىق  كېلىشى مۇمكىن! ئۇچۇرلارنى زاپاسلىۋالغان بولۇشىڭىز كېرەك. يەنە ئالدىنقى بىر چوڭ نەشر نۇسخىسىغا تۆۋەنلەتسىڭىز بولمايدۇ، بۇنداق قىلسىڭىز مۇنبىرىڭىز بۇزۇلىدۇ. "
COM_KUNENA_INSTALL_EXTRACT_FAILED="'%s' ھۆججەتنى پىرىسلاشقا بولمىدى"
COM_KUNENA_INSTALL_EXTRACT_MISSING="'$file' ھۆججەت مەۋجۇت ئەمەس"
COM_KUNENA_INSTALL_EXTRACT_STATUS="نۆۋەتتە پىرىسلىنىۋاتقىنى %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="ئۆز ئىچىگە ئالىدىغىنى"
COM_KUNENA_INSTALL_INSTALL="سىزنىڭ قاچىلىشىڭىز تاماملاندى"
COM_KUNENA_INSTALL_INSTALL_DESC="Kunena #VERSION# نى قاچىلاش."
COM_KUNENA_INSTALL_INSTALL_HINT="بۇ تاللانما ئارقىلىق سىزنىڭ قاچىلاش باسقۇچىڭىزنى ئاخىرلاشتۇرۇڭ. بۇ مەشغۇلات يېڭى بىر مۇنبەر قۇرىدۇ، ئىچىگە ئۈلگە ماتېرىياللىرى قاچىلانغان."
COM_KUNENA_INSTALL_LANGUAGE="نۆۋەتتە قاچىلىنىۋاتقان تىل %s"
COM_KUNENA_INSTALL_MIGRATE="#COMPONENT_OLD# دىن ئورۇن يۆتكەش"
COM_KUNENA_INSTALL_MIGRATE_DESC="#COMPONENT_OLD# #VERSION_OLD# دىن سانلىق مەلۇمات ۋە ھۆججەت يۆتكەش"
COM_KUNENA_INSTALL_MIGRATE_HINT="بىز كونا نەشر نۇسخىسىدىكى #COMPONENT_OLD# نى تەكشۈرۈپ بايقىدۇق، ئىشلىتىلگىنى يەنىلا ۋاقتى ئۆتكەن سانقان قېلىپى ۋە ھۆججەت يولى. بۇ تاللانمىنى ئىشلىتىش ئارقىلىق كونا نۇسخىدىكى سانلىق مەلۇماتلار Kunena 1.6 گە يۆتكەپ كېلىنىدۇ. بىز سىزنىڭ كونا سانلىق مەلۇماتلىرىڭىزنى زاپاسلاپ قويىمىز، لېكىن بارلىق قېلىپ ۋە ئۆزى بەلگىلىگەن ئۆزگەرتىشلەرنىڭ ھەممىسى يوقايدۇ. ئەگەر سىز Kunena 1.6 نى قاچىلىغان بولسىڭىز، بۇ مەشغۇلات #COMPONENT_OLD# #VERSION_OLD#  دىن سانلىق مەلۇماتلارنى (ياكا زاپاسنى) يېڭى قېلىپقا يۆتكەپ كىرىدۇ."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>بۇ مەشغۇلات پەقەت بىر قېتىم ئىشلىتىلىش كېرەك. </em>ئەگەر سىز ھەرقانداق #COMPONENT_OLD# نىڭ مودۇلى، قىستۇرما دېتالى ياكى بىرىكتۈرمە يۇمشاق دېتالى (Kunena 1.6 غا قارىتىلمىغان) نى قاچىلىغان بولسىڭىز، ئۇنداقتا ئىنتايىن مۇھىم بولغان بىر نۇقتا: داۋاملىق ئورۇن يۆتكەپ كېلىشتىن بۇرۇن ئۇلارنى ئۆچۈرىۋېتىشىڭىز ياكى دەرىجىسىنى يۇقىرى كۆتۈرىشىڭىز كېرەك. بۇ ھۆججەتلەرنىڭ كۆپ قىسمى Kunena نەشرىنى تەكشۈرۈپ بايقىيالمايدۇ، سىزنىڭ تور بېكىتىڭىزگە بۇزغۇنچىلىق ئېلىپ كېلىدۇ."
COM_KUNENA_INSTALL_MODULE_STATUS="«%s» مودۇلنى قاچىلاش"
COM_KUNENA_INSTALL_PLUGIN_STATUS="«%s» قىستۇرمىنى قاچىلاش"
COM_KUNENA_INSTALL_REINSTALL="Kunena نى قايتا قاچىلاش"
COM_KUNENA_INSTALL_REINSTALL_DESC="Kunena #VERSION# build #BUILD_OLD# نى قايتىدىن قاچىلاش."
COM_KUNENA_INSTALL_REINSTALL_HINT="بۇ تاللانمىنى ئىشلىتىش ئارقىلىق Kunena 1.6 نىڭ نۆۋەتتىكى نەشرى قاچىلىنىدۇ. بۇ مەشغۇلات Kunena قاچىلاش مۇندەرىجىسىدىكى بارلىق ھۆججەتلەرنى قاپلىۋېتىدۇ، باشقا ھۆججەتلەرگە تەسىرى يوق."
COM_KUNENA_INSTALL_RENAMING_FAIL="ھۆججەت نامى ئۆزگەرتىلىۋاتىدۇ"
COM_KUNENA_INSTALL_RESTORE="زاپاسنى ئەسلىگە كەلتۈرۈش"
COM_KUNENA_INSTALL_RESTORE_DESC="زاپاسنى ئەسلىگە كەلتۈرۈش،  #COMPONENT_OLD# #VERSION_OLD# دىن ئەسلىگە كەلتۈرۈش."
COM_KUNENA_INSTALL_RESTORE_HINT="قاچىلاش پىروگراممىسى #COMPONENT_OLD# #VERSION_OLD# نىڭ زاپاس ھۆججىتىنى تاپتى. بۇ مەشغۇلات كونا سانلىق مەلۇماتنى ئەسلىگە كەلتۈرىدۇ ۋە Kunena 1.6 نى ئۆچۈرىدۇ. بۇ مەشغۇلات تاماملانغاندىن كېيىن، سىز چوقۇم كونا نەشر نۇسخىسىدىكى ماس قېلىپ، تىل ھۆججىتى، ئۆزى بەلگىلىگەن ئۆزگەرتىش قاتارلىقلارنى قايتىدىن قاچىلىشىڭىز كېرەك."
COM_KUNENA_INSTALL_RESTORE_WARN="بۇ مەشغۇلات بارلىق كونا سانلىق مەلۇماتلارنى يوقىتىدۇ."
COM_KUNENA_INSTALL_SAMPLEDATA="ئۈلگە ماتېرىياللىرى قاچىلىنىۋاتىدۇ"
COM_KUNENA_INSTALL_STEP_COMPLETE="قاچىلاش تامام"
COM_KUNENA_INSTALL_STEP_DATABASE="سانداننى يېڭىلاش"
COM_KUNENA_INSTALL_STEP_EXTRACT="پىرىس يېشىش بىرىكمە دېتالى"
COM_KUNENA_INSTALL_STEP_FINISH="قاچىلاشنى ئاخىرلاشتۇرۇش"
COM_KUNENA_INSTALL_STEP_INSTALL="Kunena نى قاچىلاش"
COM_KUNENA_INSTALL_STEP_PLUGINS="قاچىلاش قىستۇرمىسى"
COM_KUNENA_INSTALL_STEP_PREPARE="قاچىلاش تەييارلىقى"
COM_KUNENA_INSTALL_UNINSTALL="Kunena 1.6 نى ئۆچۈرۈش"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Kunena 1.6 ۋە ئۇنىڭ سانلىق مەلۇماتى، ھۆججەتلىرىنى ئۆچۈرۈش."
COM_KUNENA_INSTALL_UNINSTALL_HINT="ئەگەر سىز يېڭىباشتىن يەنە بىر قېتىم قاچىلىماقچى بولسىڭىز، بۇ تاللانمىنى ئىشلىتىڭ."
COM_KUNENA_INSTALL_UNINSTALL_WARN="بۇ مەشغۇلات سىزنىڭ مۇنبىرىڭىزدىكى كاتېگورىيە، يازما ۋە قوشۇمچەلەرنى ئۆز ئىچىگە ئالغان بارلىق سانلىق مەلۇماتلارنى ئۆچۈرىدۇ."
COM_KUNENA_INSTALL_UPGRADE="Kunena نىڭ دەرىجىسىنى كۆتۈرۈش"
COM_KUNENA_INSTALL_UPGRADE_DESC="Kunena نىڭ دەرىجىسىنى كۆتۈرۈش، #VERSION_OLD# نەشرىدىن #VERSION#  نەشرىگە كۆتۈرۈش."
COM_KUNENA_INSTALL_UPGRADE_HINT="بۇ تاللانمىنى ئىشلىتىش ئارقىلىق Kunena 1.6 نى نۆۋەتتىكى نەشر نۇسخىسىغا كۆتۈرۈشكە بولىدۇ."
COM_KUNENA_INSTALL_UPGRADE_WARN="ئەگەر سىز Kunena 1.6 نى قاچىلىغان بولسىڭىز، لېكىن كېيىن دەرىجىسىنى #COMPONENT_OLD# #VERSION_OLD# غا تۆۋەنلەتمەكچى بولسىڭىز، ئۇ ھالدا بۇ تاللانمىدا يېڭى تېمىنى كىرگۈزۈشكە بولمايدۇ. ئگەر بۇ خىل ئەھۋال بولسا، سىزنىڭ كونا نەشر نۇسخىڭىزنىڭ <em>دەرىجىسىنى كۆتۈرۈڭ</em>."
COM_KUNENA_INSTALL_VERSION_UPGRADED="ساندان %s نەشر نۇسخىسىغا كۆتۈرۈلدى"
COM_KUNENA_MENU_FORUM_ALIAS="مۇنبەر"
COM_KUNENA_MENU_HELP_ALIAS="ياردەم"
COM_KUNENA_MENU_HELP_BODY="بۇ ياردەم بېتى [B]Kunena تىزىملىكى ئىچىدىكى تىزىملىك ئەزاسىنى ئىشلىتىدۇ[/ B]، بۇنداق بولغاندا مۇنبىرىڭىزدە ناھايىتى ئاسانلا يېتەكچىلىك ئىقتىدارىنى ئىشلىتىشكە بولىدۇ. \n\n سىز Joomla تىزىملىك باشقۇرغۇچنى ئىشلىتىپ، بۇ تىزىملىكتىكى تۈرلەرنى تەھرىرلىسىڭىز بولىدۇ. [B]ھۆكۈمەت[/ B]<< [B][/ B] <<[B]Kunena تىزىملىكىنى ئىشلىتىش[/ B] <<[B][/ B]ئارقىلىق تىزىملىك ئەزاسىنى تەھرىرلىسىڭىز ياكى ئۆچۈرىۋەتسىڭىز بولىدۇ. \n\n بۇ تىزىملىك ئەزاسىغا ساپ تېكىست، BBCode كودى ياكى HTML ئىشلەتسىڭىز بولىدۇ. ئەگەر سىز بۇ بەتتىكى ماقالىگە باغلىماقچى بلسىڭىز، ماقالە BBCode كودى (ماقالە تەرتىپ نومۇرى) [كود][ماقالە=تولۇق]123[/دانە] [/كود] نى ئىشلەتسىڭىز بولىدۇ. \n\n ئەگەر سىز ئۆزۈڭىز ئىشلىتىدىغان Kunena تىزىملىكىنى قۇرماقچى بولسىڭىز، [B]باش بەت[/ B]نى بىرىنچى قىلىپ قۇرۇڭ. بۇ بەتتە كۆڭۈلدىكى تىزىملىك ئەزاسىنى بەلگىلىيەلەيسىز، بۇ سىزنى Kunena نى ئىشلىتىشكە باشلاپ كىرىدۇ."
COM_KUNENA_MENU_INDEX_ALIAS="باشبەت"
COM_KUNENA_MENU_ITEM_FORUM="سەھىپە"
COM_KUNENA_MENU_ITEM_HELP="ياردەم"
COM_KUNENA_MENU_ITEM_INDEX="باش بەت"
COM_KUNENA_MENU_ITEM_MYLATEST="مېنىڭ تېمام"
COM_KUNENA_MENU_ITEM_NEWTOPIC="يېڭى تېما ئېلان قىلىش"
COM_KUNENA_MENU_ITEM_NOREPLIES="جاۋابسىز"
COM_KUNENA_MENU_ITEM_PROFILE="شەخسىي ماتېرىيال"
COM_KUNENA_MENU_ITEM_RECENT="ئەڭ يېڭى تېما"
COM_KUNENA_MENU_ITEM_SEARCH="ئىزدەش"
COM_KUNENA_MENU_MYLATEST_ALIAS="مېنىڭ تېمام"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="تېما ئېلان قىلىش"
COM_KUNENA_MENU_NOREPLIES_ALIAS="جاۋابسىز تېمىلار"
COM_KUNENA_MENU_PROFILE_ALIAS="شەخسىي ماتېرىيالىم"
COM_KUNENA_MENU_RECENT_ALIAS="يېڭى تېما"
COM_KUNENA_MENU_SEARCH_ALIAS="ئىزدەش"
COM_KUNENA_MENU_TITLE="Kunena تىزىملىكى"
COM_KUNENA_MENU_TITLE_DESC="بۇ Kunena نىڭ كۆڭۈلدىكى تىزىملىكى، مۇنبەرنىڭ يۇقىرى قىسمىدىكى يېتەكچى ئورنىدا ئىشلىتىلىدۇ. سىز قېلىپنىڭ خالىغان ئورنىغا ئېلان قىلالايسىز. لازىم بولمىغان تۈرلەرنى ئېلان قىلىشنى بىۋاسىتە بىكار قىلىۋەتسىڭىز بولىدۇ."
COM_KUNENA_MIGRATE_ATTACHMENTS="قوشۇمچىنى يۆتكەش(يەنە %s دانە قالدى)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="قوشۇمچە يۆتكەش (يۆتكەلگىنى: %d دانە، يىتكىنى: %d دانە، مەغلۇپ بولغىنى: %d دانە)"
COM_KUNENA_MIGRATE_AVATARS="باش سۈرىتىنى يۆتكەش (يەنە %s دانە قالدى)"
COM_KUNENA_MIGRATE_AVATARS_DONE="باش سۈرىتىنى يوتكەش (تامام!)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="باش سۈرىتى ئامبىرىنى يۆتكەش"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="كاتېگورىيە رەسىمىنى ئورۇن يۆتكەش"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="سەھىپە ئىستاتىستىكىسىنى قايتا ھېسابلاش"
COM_KUNENA_MIGRATE_RECOUNT_DONE="مۇنبەر ئىستاتىستىكىسىنى قايتا ھېسابلاش"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="باش تېمىنى قايتا ھېسابلاش (id:%d/%d)"
COM_KUNENA_MIGRATE_RECOUNT_USER="قوللانغۇچى ئىستاتىستىكىسىنى قايتا ھېسابلاش"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="قوللانغۇچى تېمىسىنى قايتا ئىستاتىستىكىلاش (id:%d/%d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="قوشۇمچەنى FB1.0.2 لايىھەسىگە يۆتكەپ كېلىش"
COM_KUNENA_INSTALL_160_OLD_MT12="ۋاقتى ئۆتكەن Mootools 1.2 قىستۇرما دېتالىنى ئۆچۈرۈش"
COM_KUNENA_INSTALL_161_DELFILES="كېرەكسىز ھۆججەتلەر ئۆچۈرىلىۋاتىدۇ"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="دەرىجىسىنى ئۆستۈرۈش سۈرۈكتىن ھالقىپ كەتكەندە سەپلىمە K2.0.0 گە تەڭشىلىدۇ"
COM_KUNENA_INSTALL_200_RECOUNT="مۇنبەر ئىستاتىستىكىسىنى قايتا ھېسابلاش"
COM_KUNENA_INSTALL_HINT="ئەسكەرتىش: "
COM_KUNENA_INSTALL_STEP_LANGUAGES="تىل قاچىلاش"
COM_KUNENA_INSTALL_WARN="ئاگاھلاندۇرۇش: "

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="باسقۇچلىرى"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="قاچىلاش پىروگراممىسى سىزنىڭ بۇرۇن ئۈزۈلگەنلىك ياكى مەغلۇپ بولغانلىقىڭىزنى تەكشۈرۈپ بايقىدى!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="سىستېمىڭىزدىن تولۇق قاچىلانمىغان Kunena %s build %s بايقالدى. بۇ، سىزنىڭ شۇ قېتىملىق قاچىلاشتا مەلۇم سەۋەپلەر تۈپەيلىدىن قاچىلاش ئۈزۈلگەنلىكى ياكى مەغلۇپ بولغانلىقىڭىزنى ئىپادىلەيدۇ."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Kunena مۇنبىرى لىنىيەدىن ئۈزۈلگەن ھالەتتە."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="سىزنىڭ ھەرقانداق مەشغۇلات ئېلىپ بېرىشىڭىزدىن بۇرۇن ئالدى بىلەن تور بېكەتنى زاپاسلىۋېلىشىڭىزنى تەۋىسسىيە قىلىمى!"
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="ئەگەر سىز ھازىر دەرىجىسىنى كۆتۈرۈشنى خالىمىسىڭىز، مۇنبىرىڭىزنىڭ قايتىدىن لىنىيەگە چىقىشىغا قولايلىق بولۇشى ئۈچۈن قاچىلاش جەريانىدىن ۋاز كېچىڭ، ئاندىن كېيىن كونا نەشر نۇسخىسىنى قاچىلاڭ."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Kunena نىڭ لىنىيەدىكى ھالىتىگە قايتىشقا قولايلىق بولۇشى ئۈچۈن، قاچىلاش جەريانىنى تاماملاڭ."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="يىغىپ ساقلاش پاپكىسى ۋە زاكاسنى K1.0.8 لايىھەسىگە يۆتكەپ كېلىش"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="قوشۇمچەنى K1.6.0 لايىھەسىگە يۆتكەپ كېلىش"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="سەپلىمە تاللانمىسىنى K1.6.0 لايىھەسىگە يۆتكەپ كېلىش"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="بېلەت تاشلاشنى K1.6.0 لايىھەسىگە يۆتكەپ كېلىش"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="ئىچكى ۋاقىت رايونىنى %s دىن UTC غا ئۆزگەرتىش"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="مۇنبەر باشقا نامىنى قۇرۇش"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="سەپلىمە ئۇچۇرىنى K2.0.0 مودېلىغا كۆتۈرۈش"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="«%d» تىزىملىك ئەزاسىنى يېڭىلاش"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

COM_KUNENA_INSTALL_200_NEW_INDICATION="ئوقۇلغان تېمىنى K2.0.0 مودېلىغا ئۆزگەرتىش"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="ئاممىۋىي ئوقۇش يېزىشقا ئۆزگەرتىش"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Alpha نۇسخىسى"
COM_KUNENA_VERSION_ALPHA_WARNING="بۇ نۇسخىنى رەسمىي تور بېكىتىدە ئىشلىتىشكە بولمايدۇ."
COM_KUNENA_VERSION_BETA="Beta نۇسخىسى"
COM_KUNENA_VERSION_BETA_WARNING="بۇ نۇسخىنى رەسمىي تور بېكىتىدە ئىشلەتمەسلىكنى تىۋىسسىيە قىلىمىز."
COM_KUNENA_VERSION_COPYRIGHT="ئەسەر ھوقۇقى"
COM_KUNENA_VERSION_DEV="ئېچىش نۇسخىسى"
COM_KUNENA_VERSION_DEV_WARNING="بۇ ئىچكىي قىسىمدا تارقىتىش نۇسخىسى پەقەت ئاچقۇچى ۋە سىنىغۇچىلارنىڭ ئىشلىتىشى بىلەنلا چەكلىنىدۇ!"
COM_KUNENA_VERSION_GIT="Git ئامبىرى"
COM_KUNENA_VERSION_GIT_WARNING="باشقا يۇمشاق دېتالنى ئىشلىتىپ باشقا Git ئامبىرىنى قۇرۇڭ!"_QQ_"development!"
COM_KUNENA_VERSION_GPL="GNU/GPL"
COM_KUNENA_VERSION_LICENSE="ھوقۇق كېلىشىمى"
COM_KUNENA_VERSION_RC="RC نۇسخىسى"
COM_KUNENA_VERSION_RC_WARNING="بۇ نۇسخىسىنىڭ بەلكىم bug لىرى بولۇشى مۇمكىن، ئەڭ ئاخىرقى نۇسخىسىدا ئۆزگەرتىمىز."
COM_KUNENA_VERSION_TEAM="Kunena گۇرۇپپىسى"
COM_KUNENA_VERSION_WARNING="سىز Kunena %s (%s) نى قاچىلىدىڭىز."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="تامام"
COM_KUNENA_BUTTON_INSTALL="قاچىلاش"
COM_KUNENA_BUTTON_NEXT="داۋاملىق"
COM_KUNENA_BUTTON_RETRY="قايتا سىناش"
COM_KUNENA_INSTALLER="قاچىلاش پىروگراممىسى"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="قاچىلاش پىروگراممىسى نۆۋەتتە بېجىرىلىۋاتىدۇ... بىرئاز ساقلاڭ!"
COM_KUNENA_INSTALL_FAILED="Kunena مۇنبىرىنى قاچىلاشقا بولمىدى!"
COM_KUNENA_INSTALL_WARNING="سىز Kunena %s (%s) نى قاچىلىدىڭىز."

; New layout strings

COM_KUNENA_INSTALL_PLEASE_WAIT="Kunena نى قاچىلاۋاتىدۇ، سەل ساقلاپ تۇرۇڭ..."
COM_KUNENA_INSTALL_PREPARING="قاچىلاشقا تەييارلىنىۋاتىدۇ..."
COM_KUNENA_INSTALL_TO_KUNENA="Kunena غا رەھمەت"
COM_KUNENA_INSTALL_CLOSE="تاقاش"
COM_KUNENA_INSTALL_DETAILS="قاچىلاش تەپسىلاتى"
COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Kunena نى قاچىلاش ئوڭۇشلۇق تاماملاندى!"
COM_KUNENA_INSTALL_ERROR_MESSAGE="Kunena نى قاچىلاش مەغلۇپ بولدى!"
COM_KUNENA_INSTALL_ERROR_FATAL="كەچۈرۈڭ، بىر چوڭ خاتالىق تۈپەيلىدىن Kunena نى قاچىلاش مەغلۇپ بولدى!"
COM_KUNENA_INSTALL_ERROR_DETAILS="كەچۈرۈڭ، تۆۋەندىكى خاتالىق سەۋەبىدىن Kunena نى قاچىلاش مەغلۇپ بولدى:"
