2015-12-25 16:00:44.1819|ERROR|thread:21|ComparisonGraph|JavaScript Alert from the comparison graph: http://github-app/: TypeError: Cannot read property 'selectCommit' of null
2015-12-25 15:57:32.8509|INFO|thread: 1|GitHubEnvironment|ACTIVATION DATA RAW
2015-12-25 15:57:32.8859|INFO|thread: 1|GitHubEnvironment|[http://github-windows.s3.amazonaws.com/GitHub.application]: '0'
2015-12-25 15:57:32.8859|INFO|thread: 1|GitHubEnvironment|ACTIVATION DATA UNENCODED
2015-12-25 15:57:32.8859|INFO|thread: 1|GitHubEnvironment|[http://github-windows.s3.amazonaws.com/GitHub.application]: '0'
2015-12-25 15:57:32.8859|INFO|thread: 1|CommandLineHandler|Parsing command line arguments:http://github-windows.s3.amazonaws.com/GitHub.application
2015-12-25 15:57:32.8979|INFO|thread: 1|CommandLineHandler|Unprocessed args: http://github-windows.s3.amazonaws.com/GitHub.application
2015-12-25 15:57:32.9259|WARN|thread: 1|CommandHandler|Exception occurred while opening path 'http://github-windows.s3.amazonaws.com/GitHub.application'
System.NotSupportedException: The given path's format is not supported.
   at System.Security.Util.StringExpressionSet.CanonicalizePath(String path, Boolean needFullPath)
   at System.Security.Util.StringExpressionSet.CreateListFromExpressions(String[] str, Boolean needFullPath)
   at System.Security.Permissions.FileIOPermission.AddPathList(FileIOPermissionAccess access, AccessControlActions control, String[] pathListOrig, Boolean checkForDuplicates, Boolean needFullPath, Boolean copyPathList)
   at System.Security.Permissions.FileIOPermission..ctor(FileIOPermissionAccess access, String[] pathList, Boolean checkForDuplicates, Boolean needFullPath)
   at System.IO.Path.GetFullPath(String path)
   at GitHub.Helpers.CommandHandler.SelectRepositoryByPath(String path)
2015-12-25 15:57:33.0240|INFO|thread: 1|AppInstance|Starting up as master instance of GitHub Desktop
2015-12-25 15:57:33.1990|INFO|thread: 4|StartupLogging| #########################################
2015-12-25 15:57:33.1990|INFO|thread: 4|StartupLogging| GitHub Desktop started. VERSION: 3.0.11.0
2015-12-25 15:57:33.1990|INFO|thread: 4|StartupLogging| Build version: 3b1518ad35b8f1725969b9b1a6f81d2bc1fa56d6
2015-12-25 15:57:33.1990|INFO|thread: 4|StartupLogging| ***************************************
2015-12-25 15:57:33.1990|INFO|thread: 4|StartupLogging| ***                                 ***
2015-12-25 15:57:33.1990|INFO|thread: 4|StartupLogging| ***                                 ***
2015-12-25 15:57:33.1990|INFO|thread: 4|StartupLogging| ***        Have a problem?          ***
2015-12-25 15:57:33.1990|INFO|thread: 4|StartupLogging| ***    Email support@github.com     ***
2015-12-25 15:57:33.1990|INFO|thread: 4|StartupLogging| ***      and include this file      ***
2015-12-25 15:57:33.1990|INFO|thread: 4|StartupLogging| ***                                 ***
2015-12-25 15:57:33.1990|INFO|thread: 4|StartupLogging| ***                                 ***
2015-12-25 15:57:33.1990|INFO|thread: 4|StartupLogging| ***************************************
2015-12-25 15:57:33.1990|INFO|thread: 4|StartupLogging| OS Version: Windows 7 Service Pack 1 6.1.7601.65536 amd64
2015-12-25 15:57:33.1990|INFO|thread: 4|StartupLogging| CLR Version: 4.0.30319.17929
2015-12-25 15:57:33.1990|INFO|thread: 4|StartupLogging| Current culture: ru-RU
2015-12-25 15:57:33.1990|INFO|thread: 4|StartupLogging| Environment.CurrentDirectory: C:\Users\gawuw\AppData\Local\Apps\2.0\B4QXHQJZ.R3V\E7EAZZ0O.O05\gith..tion_317444273a93ac29_0003.0000_328216539257acd4
2015-12-25 15:57:33.1990|INFO|thread: 4|StartupLogging| currentProcess.StartInfo.WorkingDirectory: 
2015-12-25 15:57:33.2060|INFO|thread: 4|StartupLogging| Terminal Services session: no
2015-12-25 15:57:33.2060|INFO|thread: 4|StartupLogging| Location: C:\Users\gawuw\AppData\Local\Apps\2.0\B4QXHQJZ.R3V\E7EAZZ0O.O05\gith..tion_317444273a93ac29_0003.0000_328216539257acd4\GitHub.exe
2015-12-25 15:57:33.2920|INFO|thread: 4|StartupLogging| ActivationUri: https://github-windows.s3.amazonaws.com/GitHub.application
2015-12-25 15:57:33.2920|INFO|thread: 4|StartupLogging| System.Environment.CommandLine: C:\Users\gawuw\AppData\Local\Apps\2.0\B4QXHQJZ.R3V\E7EAZZ0O.O05\gith..tion_317444273a93ac29_0003.0000_328216539257acd4\GitHub.exe
2015-12-25 15:57:33.4830|INFO|thread: 1|HardwareRenderingHelper|Making a WMI query to discover any video PNPID entries
2015-12-25 15:57:33.4830|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: (null):(null)
2015-12-25 15:57:33.4830|INFO|thread: 4|GitEnvironment|PATH is C:\Users\gawuw\AppData\Local\GitHub\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c\cmd;C:\Users\gawuw\AppData\Local\GitHub\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c\usr\bin;C:\Users\gawuw\AppData\Local\GitHub\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c\usr\share\git-tfs;C:\Users\gawuw\AppData\Local\Apps\2.0\B4QXHQJZ.R3V\E7EAZZ0O.O05\gith..tion_317444273a93ac29_0003.0000_328216539257acd4;C:\Users\gawuw\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Program Files (x86)\Mozilla Firefox;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Subversion\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\nodejs\;C:\Ruby21\devkit;C:\Program Files (x86)\Skype\Phone\;C:\Users\gawuw\AppData\Roaming\npm\
2015-12-25 15:57:33.5140|INFO|thread: 4|StartupLogging| =====================================================
2015-12-25 15:57:33.5140|INFO|thread: 4|StartupLogging|  DIAGNOSTICS                                        |
2015-12-25 15:57:33.5140|INFO|thread: 4|StartupLogging| =====================================================
2015-12-25 15:57:33.5140|INFO|thread: 4|StartupLogging| Git Extracted: 'False:
2015-12-25 15:57:33.5140|ERROR|thread: 4|StartupLogging| MISSING PortableGit Dir: 'C:\Users\gawuw\AppData\Local\GitHub\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c'
2015-12-25 15:57:33.5260|ERROR|thread: 4|PortableGitManager|git.exe doesn't exist at 'C:\Users\gawuw\AppData\Local\GitHub\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c\cmd\git.exe'
2015-12-25 15:57:33.5260|ERROR|thread: 4|StartupLogging| MISSING Git Executable: 'C:\Users\gawuw\AppData\Local\GitHub\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c\cmd\git.exe'
2015-12-25 15:57:33.5260|ERROR|thread: 4|StartupLogging| MISSING PATH!!: 'C:\Users\gawuw\AppData\Local\GitHub\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c\cmd'
2015-12-25 15:57:33.5260|ERROR|thread: 4|StartupLogging| MISSING PATH!!: 'C:\Users\gawuw\AppData\Local\GitHub\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c\usr\bin'
2015-12-25 15:57:33.5260|ERROR|thread: 4|StartupLogging| MISSING PATH!!: 'C:\Users\gawuw\AppData\Local\GitHub\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c\usr\share\git-tfs'
2015-12-25 15:57:33.5260|ERROR|thread: 4|StartupLogging| MISSING PATH!!: 'C:\Users\gawuw\AppData\Local\GitHub\lfs-amd64_1.1.0'
2015-12-25 15:57:33.5260|ERROR|thread: 4|StartupLogging| MISSING PATH!!: 'C:\Program Files (x86)\AMD APP\bin\x86'
2015-12-25 15:57:33.5260|ERROR|thread: 4|StartupLogging| MISSING PATH!!: 'C:\Ruby21\devkit'
2015-12-25 15:57:33.5260|INFO|thread: 4|StartupLogging| ----------------------------------------------------
2015-12-25 15:57:33.5260|INFO|thread: 4|StartupLogging| PATH: C:\Program Files (x86)\Mozilla Firefox;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Subversion\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\nodejs\;C:\Ruby21\devkit;C:\Program Files (x86)\Skype\Phone\;C:\Users\gawuw\AppData\Roaming\npm\
2015-12-25 15:57:33.6810|INFO|thread: 4|StartupLogger|Proxy information: http://192.168.1.111:3128/
2015-12-25 15:57:33.6810|INFO|thread: 4|StartupLogger|Couldn't fetch creds for proxy
2015-12-25 15:57:33.7200|INFO|thread: 4|UrlProtocolInstaller|Registered UrlAppLauncher protocol: "C:\Users\gawuw\AppData\Local\Apps\2.0\B4QXHQJZ.R3V\E7EAZZ0O.O05\gith..tion_317444273a93ac29_0003.0000_328216539257acd4\GitHub.exe" -u="%1"
2015-12-25 15:57:33.7200|INFO|thread: 4|ShortcutManager|Shortcut 'C:\Users\gawuw\AppData\Local\GitHub\GitHub.appref-ms' missing. Assuming a first run.
2015-12-25 15:57:33.7200|INFO|thread: 4|ShortcutManager|Copying the Start Menu shortcut 'C:\Users\gawuw\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\GitHub, Inc\GitHub.appref-ms' to 'C:\Users\gawuw\AppData\Local\GitHub\GitHub.appref-ms'
2015-12-25 15:57:33.7430|INFO|thread: 1|HardwareRenderingHelper|Your video card appears to support hardware rendering. If this isn't the case and you see glitches
2015-12-25 15:57:33.7430|INFO|thread: 1|HardwareRenderingHelper|set the GH_FORCE_SW_RENDERING environment variable to 1
2015-12-25 15:57:33.8020|INFO|thread: 4|ShortcutManager|Saving the Git Shell shortcut C:\Users\gawuw\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\GitHub, Inc\Git Shell.lnk
2015-12-25 15:57:33.8280|INFO|thread: 4|ShortcutManager|Saving the Git Shell shortcut C:\Users\gawuw\Desktop\Git Shell.lnk
2015-12-25 15:57:34.2130|INFO|thread: 4|ProcessWrapper|Starting: Process - FileName: 'C:\Users\gawuw\AppData\Local\Apps\2.0\B4QXHQJZ.R3V\E7EAZZ0O.O05\gith..tion_317444273a93ac29_0003.0000_328216539257acd4\7za.exe', Args: 'x -y "-oC:\Users\gawuw\AppData\Local\GitHub\j221shoi.dfv.deleteme" "C:\Users\gawuw\AppData\Local\Apps\2.0\B4QXHQJZ.R3V\E7EAZZ0O.O05\gith..tion_317444273a93ac29_0003.0000_328216539257acd4\PortableGit.7z"', Working Directory: 
2015-12-25 15:57:34.2920|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\gawuw\AppData\Local\Apps\2.0\B4QXHQJZ.R3V\E7EAZZ0O.O05\gith..tion_317444273a93ac29_0003.0000_328216539257acd4\7za.exe', Args: 'x -y "-oC:\Users\gawuw\AppData\Local\GitHub\scnlnhwp.njy.deleteme" "C:\Users\gawuw\AppData\Local\Apps\2.0\B4QXHQJZ.R3V\E7EAZZ0O.O05\gith..tion_317444273a93ac29_0003.0000_328216539257acd4\tutorial.7z"', Working Directory: 
2015-12-25 15:57:34.4470|INFO|thread: 4|PortablePackageManager|Extracting PortableGit.7z is (so far) successful
2015-12-25 15:57:34.6240|INFO|thread: 1|PortablePackageManager|Extracting tutorial.7z is (so far) successful
2015-12-25 15:57:34.6310|INFO|thread: 1|GitHubEnvironment|ACTIVATION DATA RAW
2015-12-25 15:57:34.6310|INFO|thread: 1|GitHubEnvironment|[http://github-windows.s3.amazonaws.com/GitHub.application]: '0'
2015-12-25 15:57:34.6310|INFO|thread: 1|GitHubEnvironment|ACTIVATION DATA UNENCODED
2015-12-25 15:57:34.6310|INFO|thread: 1|GitHubEnvironment|[http://github-windows.s3.amazonaws.com/GitHub.application]: '0'
2015-12-25 15:57:34.6310|INFO|thread: 1|App|Checking whether application is network deployed: True
2015-12-25 15:57:34.6310|INFO|thread: 1|App|Shortcut C:\Users\gawuw\AppData\Local\GitHub\GitHub.appref-ms exists? True
2015-12-25 15:57:34.7030|INFO|thread: 1|ClickOnceAppIconHelper|Updating registry with our application icon 'C:\Users\gawuw\AppData\Local\Apps\2.0\B4QXHQJZ.R3V\E7EAZZ0O.O05\gith..tion_317444273a93ac29_0003.0000_328216539257acd4\Images\App.ico'
2015-12-25 15:57:35.1321|INFO|thread:18|PortablePackageManager|Extracted package successfully: tutorial.7z
2015-12-25 15:57:36.9112|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.ShellViewModel.
2015-12-25 15:57:36.9112|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.DashboardViewModel.
2015-12-25 15:57:39.5653|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\gawuw\AppData\Local\Apps\2.0\B4QXHQJZ.R3V\E7EAZZ0O.O05\gith..tion_317444273a93ac29_0003.0000_328216539257acd4\7za.exe', Args: 'x -y "-oC:\Users\gawuw\AppData\Local\GitHub\lnzpnimd.yvw.deleteme" "C:\Users\gawuw\AppData\Local\Apps\2.0\B4QXHQJZ.R3V\E7EAZZ0O.O05\gith..tion_317444273a93ac29_0003.0000_328216539257acd4\gitignore.7z"', Working Directory: 
2015-12-25 15:57:39.7413|INFO|thread: 1|PortablePackageManager|Extracting gitignore.7z is (so far) successful
2015-12-25 15:57:39.9203|INFO|thread:19|PortablePackageManager|Extracted package successfully: gitignore.7z
2015-12-25 15:57:40.5304|WARN|thread:19|LoginCache|Could not get login for host 'GitHub.HostAddress'
System.Collections.Generic.KeyNotFoundException: The given key 'login:github.com' was not present in the cache.
2015-12-25 15:57:40.5304|WARN|thread:18|LoginCache|Could not get login for host 'GitHub.HostAddress'
System.Collections.Generic.KeyNotFoundException: The given key 'login:null' was not present in the cache.
2015-12-25 15:57:40.6854|INFO|thread:20|DashboardViewModel|Selected repository '/Tutorial'
2015-12-25 15:57:40.7204|INFO|thread:20|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 1 at GitClient.cs:628
2015-12-25 15:57:40.7204|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 1 at GitClient.cs:628 after waiting 0.0021082s
2015-12-25 15:57:40.7244|INFO|thread:20|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation 2 at GitClient.cs:606
2015-12-25 15:57:40.7484|INFO|thread:19|ConfigurationFactory|Didn't find '~/.gitconfig', creating one.
2015-12-25 15:57:40.9264|INFO|thread:19|AsyncReaderWriterLock|Released concurrent scheduler for operation: 1 at GitClient.cs:628 after blocking 0.2036999s
2015-12-25 15:57:40.9284|INFO|thread: 5|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 2 at GitClient.cs:606 after waiting 0.2038112s
2015-12-25 15:57:40.9494|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.WelcomeWizardViewModel.
2015-12-25 15:57:42.5015|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 3 at GitClient.cs:224
2015-12-25 15:57:42.5015|INFO|thread: 5|DashboardViewModel|Took 1793ms to Create RepositoryViewModel for location C:\Users\gawuw\AppData\Local\GitHub\TutorialRepository_a66c3719071da6d865a984bb8d6bfb5bcd775ec8\new-repo
2015-12-25 15:57:42.5035|INFO|thread: 5|AsyncReaderWriterLock|Released exclusive scheduler for operation: 2 at GitClient.cs:606 after blocking 1.574668s
2015-12-25 15:57:44.7626|INFO|thread:30|SoftwareUpdateViewModel|Checking for new version
2015-12-25 15:57:49.9739|INFO|thread:33|BlobCacheUtils|Vacuuming C:\Users\gawuw\AppData\Local\GitHub\images.cache.db
2015-12-25 15:57:50.0899|INFO|thread:35|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 3 at GitClient.cs:224 after waiting 7.5891689s
2015-12-25 15:57:50.1049|INFO|thread:35|GitClient|Loading commits for repo: C:\Users\gawuw\AppData\Local\GitHub\TutorialRepository_a66c3719071da6d865a984bb8d6bfb5bcd775ec8\new-repo
2015-12-25 15:57:50.2389|INFO|thread:35|ConcurrentRepositoryConnection|Loaded '1' commits for repo: C:\Users\gawuw\AppData\Local\GitHub\TutorialRepository_a66c3719071da6d865a984bb8d6bfb5bcd775ec8\new-repo\.
2015-12-25 15:57:50.2559|INFO|thread:35|AsyncReaderWriterLock|Released concurrent scheduler for operation: 3 at GitClient.cs:224 after blocking 0.1650322s
2015-12-25 15:57:58.1964|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 4 at GitClient.cs:611
2015-12-25 15:58:11.2351|INFO|thread:15|PortablePackageManager|Extracted package successfully: PortableGit.7z
2015-12-25 15:58:11.2351|INFO|thread:15|ProcessWrapper|Starting: Process - FileName: 'C:\Users\gawuw\AppData\Local\GitHub\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c\git-bash.exe', Args: '--no-needs-console --hide --no-cd --command=post-install.bat', Working Directory: C:\Users\gawuw\AppData\Local\GitHub\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c
2015-12-25 15:58:12.0822|INFO|thread:15|MsysGitCertificateInstaller|Generated certificate cache with 156 certificates
2015-12-25 15:58:12.0822|INFO|thread:15|MsysGitCertificateInstaller|Created certificate bundle with 176 entries
2015-12-25 15:58:12.1962|INFO|thread: 4|StartupSequence|Took 38363ms to Update certificate bundle from system store
2015-12-25 15:58:12.1962|INFO|thread:15|ProcessWrapper|Starting: Process - FileName: 'C:\Users\gawuw\AppData\Local\Apps\2.0\B4QXHQJZ.R3V\E7EAZZ0O.O05\gith..tion_317444273a93ac29_0003.0000_328216539257acd4\7za.exe', Args: 'x -y "-oC:\Users\gawuw\AppData\Local\GitHub\leeq22vf.mxr.deleteme" "C:\Users\gawuw\AppData\Local\Apps\2.0\B4QXHQJZ.R3V\E7EAZZ0O.O05\gith..tion_317444273a93ac29_0003.0000_328216539257acd4\lfs-amd64.7z"', Working Directory: 
2015-12-25 15:58:12.6662|INFO|thread:15|PortablePackageManager|Extracting lfs-amd64.7z is (so far) successful
2015-12-25 15:58:13.3143|INFO|thread:48|PortablePackageManager|Extracted package successfully: lfs-amd64.7z
2015-12-25 15:58:13.3143|INFO|thread: 1|GitClient|Installing git lfs filters
2015-12-25 15:58:13.3143|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: (null):(null)
2015-12-25 15:58:13.3143|INFO|thread: 1|GitEnvironment|PATH is C:\Users\gawuw\AppData\Local\GitHub\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c\cmd;C:\Users\gawuw\AppData\Local\GitHub\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c\usr\bin;C:\Users\gawuw\AppData\Local\GitHub\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c\usr\share\git-tfs;C:\Users\gawuw\AppData\Local\Apps\2.0\B4QXHQJZ.R3V\E7EAZZ0O.O05\gith..tion_317444273a93ac29_0003.0000_328216539257acd4;C:\Users\gawuw\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-12-25 15:58:13.3143|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\gawuw\AppData\Local\GitHub\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c\cmd\git.exe', Args: 'lfs install --force ', Working Directory: C:\Users\gawuw\AppData\Local\Temp\
2015-12-25 15:58:14.1243|ERROR|thread:21|ComparisonGraph|JavaScript Alert from the comparison graph: http://github-app/: TypeError: Cannot read property 'selectCommit' of null
2015-12-25 15:58:23.3848|INFO|thread:44|GitHubShellSetupHelper|Wrote GitHubShell setup script here 'C:\Users\gawuw\AppData\Local\GitHub\shell.ps1'
2015-12-25 15:58:23.3848|INFO|thread:44|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 5 at GitClient.cs:623
2015-12-25 15:58:23.4068|INFO|thread:44|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 6 at GitClient.cs:201
2015-12-25 15:58:23.4068|INFO|thread:44|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 7 at RepositoryModel.cs:596
2015-12-25 15:58:56.4597|WARN|thread: 4|PortableGitManager|post-install script failed
GitHub.IO.ProcessException:         1 file(s) copied.
        1 file(s) copied.
mkdir: cannot change permissions of '/dev/shm': Permission denied
mkdir: cannot change permissions of '/dev/mqueue': Permission denied
'C:\\Windows\\System32\\drivers\\etc\\hosts' -> '/etc/hosts'
'C:\\Windows\\System32\\drivers\\etc\\protocol' -> '/etc/protocols'
'C:\\Windows\\System32\\drivers\\etc\\services' -> '/etc/services'
'C:\\Windows\\System32\\drivers\\etc\\networks' -> '/etc/networks'
The batch file cannot be found.
2015-12-25 15:58:56.4597|WARN|thread: 4|PortableGitManager|post-install script failed
GitHub.IO.ProcessException:         1 file(s) copied.
        1 file(s) copied.
mkdir: cannot change permissions of '/dev/shm': Permission denied
mkdir: cannot change permissions of '/dev/mqueue': Permission denied
'C:\\Windows\\System32\\drivers\\etc\\hosts' -> '/etc/hosts'
'C:\\Windows\\System32\\drivers\\etc\\protocol' -> '/etc/protocols'
'C:\\Windows\\System32\\drivers\\etc\\services' -> '/etc/services'
'C:\\Windows\\System32\\drivers\\etc\\networks' -> '/etc/networks'
The batch file cannot be found.
2015-12-25 15:58:56.4597|INFO|thread: 4|ProcessWrapper|Starting: Process - FileName: 'C:\Users\gawuw\AppData\Local\GitHub\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c\git-bash.exe', Args: '--no-needs-console --hide --no-cd --command=usr\bin\dash.exe -c 'bash --login -c exit'', Working Directory: C:\Users\gawuw\AppData\Local\GitHub\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c
2015-12-25 15:58:59.2249|INFO|thread:34|PortableGitManager|Git Bash completed successfully
2015-12-25 15:59:09.3915|WARN|thread:44|AnonymousIdentifierProvider|No anonymous identifier in cache, inserting: b74c93dd0368436096e8c6dcb05a39fb
2015-12-25 15:59:14.9518|INFO|thread: 1|RepositoryHost|Log in from cache for login 'Gawuww' to host 'https://api.github.com/' SUCCEEDED
2015-12-25 15:59:14.9728|INFO|thread:33|GitConfig|Setting default global git configuration for user.name b/c it was blank. value = Gawuww
2015-12-25 15:59:14.9728|INFO|thread:64|ApplicationShellInitializer|Running post login tasks. ~/.gitconfig is set up with user.name = 'Gawuww' and user.email = ''
2015-12-25 15:59:14.9938|INFO|thread:57|SSHProcessManager|Starting ssh-agent.exe
2015-12-25 15:59:14.9988|INFO|thread:57|PortablePackageManager|Already extracted PortableGit.7z, returning 100%
2015-12-25 15:59:14.9988|INFO|thread:57|PortablePackageManager|Already extracted lfs-amd64.7z, returning 100%
2015-12-25 15:59:15.0128|INFO|thread: 1|RepositoryHosts|Log in to GitHub.com with username 'gawuww3@gmail.com' SUCCEEDED
2015-12-25 15:59:15.6848|INFO|thread:65|GitEnvironment|Process set up with this SSH Agent info: 9480:/tmp/ssh-FyZYg8z0bUmp/agent.9552
2015-12-25 15:59:15.6848|INFO|thread:65|GitEnvironment|PATH is C:\Users\gawuw\AppData\Local\GitHub\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c\cmd;C:\Users\gawuw\AppData\Local\GitHub\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c\usr\bin;C:\Users\gawuw\AppData\Local\GitHub\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c\usr\share\git-tfs;C:\Users\gawuw\AppData\Local\Apps\2.0\B4QXHQJZ.R3V\E7EAZZ0O.O05\gith..tion_317444273a93ac29_0003.0000_328216539257acd4;C:\Users\gawuw\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-12-25 15:59:15.6848|INFO|thread:65|ProcessWrapper|Starting: Process - FileName: 'C:\Users\gawuw\AppData\Local\GitHub\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c\usr\bin\ssh-add.exe', Args: '"C:\Users\gawuw\.ssh\github_rsa"', Working Directory: C:\Users\gawuw\AppData\Local\Temp\
2015-12-25 15:59:16.0348|ERROR|thread:57|RemoteSSHKeyChain|Failed to set up SSH Agent
System.AggregateException: One or more errors occurred. ---> GitHub.IO.ProcessException: C:\Users\gawuw\.ssh\github_rsa: No such file or directory
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task.Wait(Int32 millisecondsTimeout, CancellationToken cancellationToken)
   at GitHub.PortableGit.Helpers.SSHKeyHelper.<>c__DisplayClasse.<StartSshAgent>b__b()
   at System.Reactive.Linq.QueryLanguage.<>c__DisplayClass13b.<>c__DisplayClass13d.<ToAsync>b__13a()
---> (Inner Exception #0) GitHub.IO.ProcessException: C:\Users\gawuw\.ssh\github_rsa: No such file or directory<---

2015-12-25 15:59:16.0528|INFO|thread:57|SSHKeyHelper|Couldn't find SSH key pair, generating new ones
2015-12-25 15:59:16.0638|INFO|thread:57|GitEnvironment|Process set up with this SSH Agent info: 9480:/tmp/ssh-FyZYg8z0bUmp/agent.9552
2015-12-25 15:59:16.0638|INFO|thread:57|GitEnvironment|PATH is C:\Users\gawuw\AppData\Local\GitHub\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c\cmd;C:\Users\gawuw\AppData\Local\GitHub\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c\usr\bin;C:\Users\gawuw\AppData\Local\GitHub\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c\usr\share\git-tfs;C:\Users\gawuw\AppData\Local\Apps\2.0\B4QXHQJZ.R3V\E7EAZZ0O.O05\gith..tion_317444273a93ac29_0003.0000_328216539257acd4;C:\Users\gawuw\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-12-25 15:59:16.0638|INFO|thread:57|ProcessWrapper|Starting: Process - FileName: 'C:\Users\gawuw\AppData\Local\GitHub\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c\usr\bin\ssh-keygen.exe', Args: '-t rsa -N "" -f "C:\Users\gawuw\.ssh\github_rsa"', Working Directory: C:\Users\gawuw\AppData\Local\Temp\
2015-12-25 15:59:16.6929|INFO|thread:47|ApiClient|About to add SSH Key: GitHub Desktop - N4294 - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDHBpj+U3V5/coI1u21oCqhkA2/mKsTmG36/ONx6z+8PCvlUblalN1dEyfx1h/4+YLLTRNQ57AT5GM6f2DtH/9gIdDeyxfupgNWWFjC7egQbaTnYnVVNBYsBC8c/0XD3QngcqgtCF4wq3e2OFDkPHrMRGuMZ7F7Rj06Dlw9miKiDHnaiablKY4FKf6MzbjH4WnMIcz4CXEa8BIbi5zbJtVNghtj0Q/vnvzR5eVwoEt53BlcQXOLF/+E396OonIdeVBNnBLw9S+33wfi2jrgxISPzKQARjlW8i6X0na5wMVRb+3CoW5Xkc5W7A54/Ae/yH2p9g6xILf+vf21KSw7yZXR gawuw@N4294

2015-12-25 15:59:20.0281|INFO|thread:49|GitConfig|Saving global git configuration for user.name and user.email
2015-12-25 15:59:20.0281|INFO|thread:49|GitConfig|Changing global git configuration for user.email. value = gawuww3@gmail.com
2015-12-25 15:59:25.4944|INFO|thread: 1|ReactiveScreen|Deactivating GitHub.ViewModels.WelcomeWizardViewModel.
2015-12-25 15:59:25.4944|INFO|thread: 1|ReactiveScreen|Closed GitHub.ViewModels.WelcomeWizardViewModel.
2015-12-25 15:59:44.5995|INFO|thread: 1|DashboardViewModel|Received request to clone: 'https://github.com/templatemonster/Joomla3x.git'
2015-12-25 15:59:58.3903|INFO|thread: 1|RepositoryModel|Cloning repo https://github.com/templatemonster/Joomla3x.git
2015-12-25 15:59:58.4003|INFO|thread: 1|GitLfsSmudgeTail|Setting Git LFS smudge progress environment variable
2015-12-25 15:59:58.4003|INFO|thread: 1|RepositoryModel|Cloning 'https://github.com/templatemonster/Joomla3x.git' to 'Joomla3x' in directory 'D:\Gawuw\JOOMLA
2015-12-25 15:59:58.4213|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 9480:/tmp/ssh-FyZYg8z0bUmp/agent.9552
2015-12-25 15:59:58.4213|INFO|thread: 1|GitEnvironment|PATH is C:\Users\gawuw\AppData\Local\GitHub\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c\cmd;C:\Users\gawuw\AppData\Local\GitHub\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c\usr\bin;C:\Users\gawuw\AppData\Local\GitHub\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c\usr\share\git-tfs;C:\Users\gawuw\AppData\Local\Apps\2.0\B4QXHQJZ.R3V\E7EAZZ0O.O05\gith..tion_317444273a93ac29_0003.0000_328216539257acd4;C:\Users\gawuw\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-12-25 15:59:58.4213|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\gawuw\AppData\Local\GitHub\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c\cmd\git.exe', Args: 'clone --progress --recursive  --  "https://github.com/templatemonster/Joomla3x.git" "Joomla3x" ', Working Directory: D:\Gawuw\JOOMLA
2015-12-25 15:59:58.6553|INFO|thread:20|DashboardViewModel|Selected repository 'templatemonster/Joomla3x'
2015-12-25 15:59:58.8503|INFO|thread:20|DashboardViewModel|Took 0ms to Create RepositoryViewModel for location D:\Gawuw\JOOMLA\Joomla3x
2015-12-25 15:59:59.4813|INFO|thread:31|BackgroundFetcher|Got a refresh period for templatemonster/Joomla3x of 300 seconds
2015-12-25 15:59:59.4813|INFO|thread:31|BackgroundFetcher|Added a delay for templatemonster/Joomla3x of 11385 milliseconds
2015-12-25 15:59:59.8844|ERROR|thread:21|ComparisonGraph|JavaScript Alert from the comparison graph: http://github-app/: TypeError: Cannot read property 'selectCommit' of null
2015-12-25 16:00:00.1564|INFO|thread:39|GitLfsSmudgeTail|Cleaning up Git LFS smudge progress environment variable
2015-12-25 16:00:00.2114|WARN|thread: 1|StandardUserErrors|Showing user error Please check your log file for more details, or email support if you are still having problems.
GitHub.IO.ProcessException: 15:59:58.829342 git.c:348               trace: built-in: git 'clone' '--progress' '--recursive' '--' 'https://github.com/templatemonster/Joomla3x.git' 'Joomla3x'
15:59:58.960349 run-command.c:335       trace: run_command: 'git-remote-https' 'origin' 'https://github.com/templatemonster/Joomla3x.git'
Cloning into 'Joomla3x'...
* Couldn't find host github.com in the _netrc file; using defaults
* timeout on name lookup is not supported
*   Trying 192.30.252.128...
* Connected to github.com (192.30.252.128) port 443 (#0)
* ALPN, offering http/1.1
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: C:\Users\gawuw\AppData\Local\GitHub\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c\mingw32/ssl/certs/ca-bundle-ghfw.crt
  CApath: none
* error:140770FC:SSL routines:SSL23_GET_SERVER_HELLO:unknown protocol
* Closing connection 0
fatal: unable to access 'https://github.com/templatemonster/Joomla3x.git/': error:140770FC:SSL routines:SSL23_GET_SERVER_HELLO:unknown protocol
2015-12-25 16:00:00.2554|INFO|thread:20|DashboardViewModel|Selected repository '/Tutorial'
2015-12-25 16:00:00.2554|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 8 at RepositoryModel.cs:596
2015-12-25 16:00:00.3894|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 9 at GitClient.cs:611
2015-12-25 16:00:00.5704|ERROR|thread:21|ComparisonGraph|JavaScript Alert from the comparison graph: http://github-app/: TypeError: Cannot read property 'selectCommit' of null
2015-12-25 16:00:35.0224|INFO|thread: 1|DashboardViewModel|Received request to clone: 'https://github.com/templatemonster/Joomla3x.git'
2015-12-25 16:00:42.7698|INFO|thread: 1|RepositoryModel|Cloning repo https://github.com/templatemonster/Joomla3x.git
2015-12-25 16:00:42.7698|INFO|thread: 1|GitLfsSmudgeTail|Setting Git LFS smudge progress environment variable
2015-12-25 16:00:42.7698|INFO|thread: 1|RepositoryModel|Cloning 'https://github.com/templatemonster/Joomla3x.git' to 'Joomla3x' in directory 'D:\Gawuw\JOOMLA
2015-12-25 16:00:42.7808|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 9480:/tmp/ssh-FyZYg8z0bUmp/agent.9552
2015-12-25 16:00:42.7808|INFO|thread: 1|GitEnvironment|PATH is C:\Users\gawuw\AppData\Local\GitHub\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c\cmd;C:\Users\gawuw\AppData\Local\GitHub\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c\usr\bin;C:\Users\gawuw\AppData\Local\GitHub\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c\usr\share\git-tfs;C:\Users\gawuw\AppData\Local\Apps\2.0\B4QXHQJZ.R3V\E7EAZZ0O.O05\gith..tion_317444273a93ac29_0003.0000_328216539257acd4;C:\Users\gawuw\AppData\Local\GitHub\lfs-amd64_1.1.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2015-12-25 16:00:42.7808|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\gawuw\AppData\Local\GitHub\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c\cmd\git.exe', Args: 'clone --progress --recursive  --  "https://github.com/templatemonster/Joomla3x.git" "Joomla3x" ', Working Directory: D:\Gawuw\JOOMLA
2015-12-25 16:00:42.9798|INFO|thread:20|DashboardViewModel|Selected repository 'templatemonster/Joomla3x'
2015-12-25 16:00:43.1718|INFO|thread:20|DashboardViewModel|Took 0ms to Create RepositoryViewModel for location D:\Gawuw\JOOMLA\Joomla3x
2015-12-25 16:00:43.8519|INFO|thread:43|GitLfsSmudgeTail|Cleaning up Git LFS smudge progress environment variable
2015-12-25 16:00:43.8549|WARN|thread: 1|StandardUserErrors|Showing user error Please check your log file for more details, or email support if you are still having problems.
GitHub.IO.ProcessException: 16:00:43.213881 git.c:348               trace: built-in: git 'clone' '--progress' '--recursive' '--' 'https://github.com/templatemonster/Joomla3x.git' 'Joomla3x'
16:00:43.247882 run-command.c:335       trace: run_command: 'git-remote-https' 'origin' 'https://github.com/templatemonster/Joomla3x.git'
Cloning into 'Joomla3x'...
* Couldn't find host github.com in the _netrc file; using defaults
* timeout on name lookup is not supported
*   Trying 192.30.252.130...
* Connected to github.com (192.30.252.130) port 443 (#0)
* ALPN, offering http/1.1
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: C:\Users\gawuw\AppData\Local\GitHub\PortableGit_c7e0cbde92ba565cb218a521411d0e854079a28c\mingw32/ssl/certs/ca-bundle-ghfw.crt
  CApath: none
* error:140770FC:SSL routines:SSL23_GET_SERVER_HELLO:unknown protocol
* Closing connection 0
fatal: unable to access 'https://github.com/templatemonster/Joomla3x.git/': error:140770FC:SSL routines:SSL23_GET_SERVER_HELLO:unknown protocol
2015-12-25 16:00:43.8549|INFO|thread:20|DashboardViewModel|Selected repository '/Tutorial'
2015-12-25 16:00:43.9819|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 10 at RepositoryModel.cs:596
2015-12-25 16:00:43.9819|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 11 at GitClient.cs:611
2015-12-25 16:00:44.1819|ERROR|thread: 1|WebBrowserExtensions|Unable to resolve PresentationSource for browser
2015-12-25 16:00:44.1819|ERROR|thread:21|ComparisonGraph|JavaScript Alert from the comparison graph: http://github-app/: TypeError: Cannot read property 'selectCommit' of null
