; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="ההתקנה הושלמה בהצלחה."

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="התקנת Kunena הוסרה מאתרך."
; COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="Installation complete!"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="אנחנו מעודדים משתמשים חדשים להציג את עצמם כאן. הכירו אחד את השני ושתפו את תחומי העניין שלכם."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]ברוכים הבאים אל Kunena![/b]\n\nספר לנו ואל שאר משתמשי המערכת מי אתה, מה אתה אוהב ולמה הפכת למשתמש באתר הזה.\nאנחנו מקבלים את כל המשתמשים החדשים ומקווים לראות אותך פה הרבה!"
; COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Welcome Mat"
; COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Have some feedback and input to share? \n Don't be shy and drop us a note. We want to hear from you and strive to make our site better and more user friendly for our guests and members a like."
; COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="This is the optional category header for the Suggestion Box."
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="תיבת הצעות"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="ברוכים הבאים אל Kunena!"
; COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]Welcome to Kunena![/b][/size] \n\n Thank you for choosing Kunena for your community forum needs in Joomla. \n\n Kunena, translated from Swahili meaning &ldquo;to speak&rdquo;, is built by a team of open source professionals with the goal of providing a top quality, tightly unified forum solution for Joomla. \n\n\n [size=4][b]Additional Kunena Resources[/b][/size] \n\n [b]Kunena Documentation:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]Kunena Support Forum[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]Kunena Downloads:[/b] [url]http://www.kunena.org/download[/url] \n\n [b]Kunena Blog:[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]Follow Kunena on Twitter:[/b] [url]http://www.kunena.org/twitter[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="משתמש טרי"
COM_KUNENA_SAMPLEDATA_RANK2="משתמש חדש"
COM_KUNENA_SAMPLEDATA_RANK3="משתמש ותיק"
COM_KUNENA_SAMPLEDATA_RANK4="משתמש מומחה"
COM_KUNENA_SAMPLEDATA_RANK5="משתמש זהב"
COM_KUNENA_SAMPLEDATA_RANK6="משתמש פלטינה"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="מנהל"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="מורחק"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="עורך"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="ספאמר"
; COM_KUNENA_SAMPLEDATA_SECTION_DESC="This is the main forum section. It serves as a container for categories for your topics."
; COM_KUNENA_SAMPLEDATA_SECTION_HEADER="The section header is used to display additional information about the categories of topics that it contains."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="פורום ראשי"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="בדוק שוב בקרוב!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="פורום זה כרגע בתהליך תחזוקה"

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="יצירה"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="שידרוג מסד הנתונים נכשל: כשל בטעינת קובץ הXML!"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="מוחק קובץ"
COM_KUNENA_INSTALL_DOWNGRADE="שינמוך Kunena"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="שנמך את Kunena מגירסה #VERSION_OLD# ל- #VERSION#."
; COM_KUNENA_INSTALL_DOWNGRADE_HINT="Use this option to downgrade Kunena #VERSION_OLD# to the previous version. You should take this action only if you are having issues with your new version."
; COM_KUNENA_INSTALL_DOWNGRADE_WARN="Downgrading your forum can be dangerous as the database structure may have changed between versions! Please ensure that you have backups. Also note that you should never downgrade to the previous major version as it only breaks your forum."
COM_KUNENA_INSTALL_EXTRACT_FAILED="הקובץ '%s' לא יכול להחלץ מהכיווץ."
COM_KUNENA_INSTALL_EXTRACT_MISSING="הקובץ '$file' לא קיים."
COM_KUNENA_INSTALL_EXTRACT_STATUS="מחלץ %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="הכלל"
COM_KUNENA_INSTALL_INSTALL="התקן Kunena #VERSION#"
; COM_KUNENA_INSTALL_INSTALL_DESC="Install Kunena #VERSION#."
; COM_KUNENA_INSTALL_INSTALL_HINT="Use this option to complete your installation. This action will create new forum with sample data in it."
COM_KUNENA_INSTALL_LANGUAGE="מתקין שפה %s"
COM_KUNENA_INSTALL_MIGRATE="העברת COMPONENT_OLD # # # # VERSION_OLD"
; COM_KUNENA_INSTALL_MIGRATE_DESC="Migrate database and files from #COMPONENT_OLD# #VERSION_OLD#."
; COM_KUNENA_INSTALL_MIGRATE_HINT="We have detected an old #COMPONENT_OLD# version, which uses a deprecated database model and old file locations. Use this option to migrate your data from this old version to Kunena #VERSION#. Your old data will be backed up, but all templates and custom changes will be lost. If you have already installed Kunena 1.6+, this action restores data (or the backup) from #COMPONENT_OLD# #VERSION_OLD# and migrates it to the new data model."
; COM_KUNENA_INSTALL_MIGRATE_WARN="<em>This action should only be taken once.</em> If you have installed any #COMPONENT_OLD# modules, plug-ins or integrated software which have not been designed for Kunena #VERSION#, you must uninstall or upgrade all of them before continuing with migration. Most incorrectly detect this version of Kunena fail and will likely break your website."
COM_KUNENA_INSTALL_MODULE_STATUS="מתקין את המודול %s"
COM_KUNENA_INSTALL_PLUGIN_STATUS="מתקין את התוסף %s"
COM_KUNENA_INSTALL_REINSTALL="התקן שוב את Kunena"
COM_KUNENA_INSTALL_REINSTALL_DESC="התקן שוב את Kunena #VERSION# בנייה #BUILD_OLD#."
; COM_KUNENA_INSTALL_REINSTALL_HINT="Use this option to reinstall the current version of Kunena #VERSION#. This will overwrite all the files included in the Kunena distribution, but all other files will remain untouched."
COM_KUNENA_INSTALL_RENAMING_FAIL="משנה שם קובץ"
COM_KUNENA_INSTALL_RESTORE="שיחזור מגיבוי"
; COM_KUNENA_INSTALL_RESTORE_DESC="Restore from a backup of #COMPONENT_OLD# #VERSION_OLD#."
; COM_KUNENA_INSTALL_RESTORE_HINT="The installer found a backup from #COMPONENT_OLD# #VERSION_OLD#. This option restores old data and uninstalls Kunena #VERSION#. After taking this action, you must re-install your old version along with your template, language, and any custom changes."
COM_KUNENA_INSTALL_RESTORE_WARN="כל מידע חדש יימחק."
COM_KUNENA_INSTALL_SAMPLEDATA="התקן מידע לדוגמא"
COM_KUNENA_INSTALL_STEP_COMPLETE="התקנה הסתיימה בהצלחה"
COM_KUNENA_INSTALL_STEP_DATABASE="עידכון מידע"
COM_KUNENA_INSTALL_STEP_EXTRACT="פורס רכיבים"
COM_KUNENA_INSTALL_STEP_FINISH="סיום התקנה"
COM_KUNENA_INSTALL_STEP_INSTALL="בחר באופציה התקנה או עידכון"
COM_KUNENA_INSTALL_STEP_PLUGINS="התקן תוספים"
COM_KUNENA_INSTALL_STEP_PREPARE="מכין התקנה"
COM_KUNENA_INSTALL_UNINSTALL="הסר את Kunena"
COM_KUNENA_INSTALL_UNINSTALL_DESC="מחק את Kunena ביחד עם כל המידע והקבצים שלו."
COM_KUNENA_INSTALL_UNINSTALL_HINT="אתה יכול להשתמש באפשרות זאת על מנת להתחיל מחדש עם התקנה נקייה."
COM_KUNENA_INSTALL_UNINSTALL_WARN="הפעולה הזו תמחק את כל המידע מהפורום שלך, כולל קטגוריות, הודעות וקבצים מצורפים."
COM_KUNENA_INSTALL_UPGRADE="עידכון Kunena"
COM_KUNENA_INSTALL_UPGRADE_DESC="שדרג את Kunena מגירסה #VERSION_OLD# ל- #VERSION#."
; COM_KUNENA_INSTALL_UPGRADE_HINT="Use this option to upgrade Kunena #VERSION_OLD# to the current version."
; COM_KUNENA_INSTALL_UPGRADE_WARN="If you have already installed Kunena #VERSION# and then later decided to downgrade back to #COMPONENT_OLD# #VERSION_OLD#, any new messages since the upgrade will not be imported using this option. Please <em>migrate</em> your old version instead."
COM_KUNENA_INSTALL_VERSION_UPGRADED="מסד הנתונים שודרג לגרסה %s"
COM_KUNENA_MENU_FORUM_ALIAS="פורום"
COM_KUNENA_MENU_HELP_ALIAS="עזרה"
; COM_KUNENA_MENU_HELP_BODY="This help page is a menu item inside [b]Kunena Menu[/b], which allows easy navigation in your forum. \n\n You can use Joomla Menu Manager to edit items in this menu. Please go to [b]Administration[/b] >> [b]Menus[/b] >> [b]Kunena Menu[/b] >> [b]Help[/b] to edit or remove this menu item. \n\n In this menu item you can use Plain Text, BBCode or HTML. If you want to bind article into this page, you may use article BBCode (with article id): [code][article=full]123[/article][/code] \n\n If you want to create your own menu for Kunena, please start by creating [b]Home Page[/b] first. In that page you can select default menu item, which is shown when you enter to Kunena."
; COM_KUNENA_MENU_INDEX_ALIAS="index"
COM_KUNENA_MENU_ITEM_FORUM="פורום"
COM_KUNENA_MENU_ITEM_HELP="עזרה"
COM_KUNENA_MENU_ITEM_INDEX="אינדקס קטגוריות"
COM_KUNENA_MENU_ITEM_MYLATEST="הנושאים שלי"
COM_KUNENA_MENU_ITEM_NEWTOPIC="נושא חדש"
COM_KUNENA_MENU_ITEM_NOREPLIES="ללא תגובות"
COM_KUNENA_MENU_ITEM_PROFILE="פרופיל"
COM_KUNENA_MENU_ITEM_RECENT="נושאים אחרונים"
COM_KUNENA_MENU_ITEM_SEARCH="לחפש"
; COM_KUNENA_MENU_MYLATEST_ALIAS="mylatest"
; COM_KUNENA_MENU_NEWTOPIC_ALIAS="newtopic"
; COM_KUNENA_MENU_NOREPLIES_ALIAS="noreplies"
; COM_KUNENA_MENU_PROFILE_ALIAS="profile"
; COM_KUNENA_MENU_RECENT_ALIAS="recent"
; COM_KUNENA_MENU_SEARCH_ALIAS="search"
COM_KUNENA_MENU_TITLE="תפריט Kunena"
; COM_KUNENA_MENU_TITLE_DESC="This is the default Kunena menu. It is used as the top navigation for Kunena. It can be publish in any module position. Simply unpublish items that are not required."
; COM_KUNENA_MIGRATE_ATTACHMENTS="Migrate attachments (%s left to go)"
; COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migrate attachments (migrated %d, missing: %d, failed: %d)"
; COM_KUNENA_MIGRATE_AVATARS="Migrate avatars (%s left to go)"
; COM_KUNENA_MIGRATE_AVATARS_DONE="Migrate avatars (migrated %d, missing: %d, failed: %d)"
; COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migrate avatar galleries"
; COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migrate category images"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="סופר מחדש סטטיסטיקות קטגוריות"
COM_KUNENA_MIGRATE_RECOUNT_DONE="סופר מחדש סטטיסטיקות פורומים"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="סופר מחדש נושאים  (id: %d / %d)"
COM_KUNENA_MIGRATE_RECOUNT_USER="סופר מחדש סטטיסטיקות משתמשים"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="סופר מחדש הודעות משתמש  (id: %d / %d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

; COM_KUNENA_INSTALL_105_ATTACHMENTS="Migrate attachments to FB1.0.2 schema"
; COM_KUNENA_INSTALL_160_OLD_MT12="Uninstall deprecated Mootools 1.2 plug-in"
COM_KUNENA_INSTALL_161_DELFILES="מוחק קבצים לא עדכניים"
; COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="Migrating deprecated configuration options to K2.0.0"
COM_KUNENA_INSTALL_200_RECOUNT="סופר מחדש סטטיסטיקות פורומים"
COM_KUNENA_INSTALL_HINT="רמז:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="מתקין שפות"
COM_KUNENA_INSTALL_WARN="הזהרה:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="שלבים"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

; COM_KUNENA_INSTALL_DETECT_FAILED="Installer detected failed or interrupted installation attempt!"
; COM_KUNENA_INSTALL_DETECT_FAILED_DESC="An incomplete installation of Kunena %s build %s was found in your system. This means that the installation either failed or was interrupted."
COM_KUNENA_INSTALL_OFFLINE_WARNING="מערכת Kunena אינה פעילה כרגע."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="אנו ממליצים לגבות את אתרך לפני השדרוג."
; COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="If you do not want to upgrade now, please abort the installation and install the old version to restore and enable your forum."
; COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Complete the installation to re-enable Kunena and put your forum back online."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

; COM_KUNENA_INSTALL_108_FAVORITES="Migrate favorites and subscriptions to K1.0.8 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

; COM_KUNENA_INSTALL_160_ATTACHMENTS="Migrate attachments to K1.6.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

; COM_KUNENA_INSTALL_160_CONFIGURATION="Migrate configuration options to K1.6.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

; COM_KUNENA_INSTALL_160_POLLS="Migrate polls to K1.6.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

; COM_KUNENA_INSTALL_160_TIMEZONE="Convert internal timezone from %s to UTC"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

; COM_KUNENA_INSTALL_200_ALIASES="Creating category aliases"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

; COM_KUNENA_INSTALL_200_CONFIGURATION="Migrating configuration options to K2.0.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

; COM_KUNENA_INSTALL_200_MENU="Upgrading %d menu items"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

; COM_KUNENA_INSTALL_200_NEW_INDICATION="Converting read posts to K2.0.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

; COM_KUNENA_INSTALL_200_PUBWRITE="Converting public write access"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="גרסאת Alpha"
; COM_KUNENA_VERSION_ALPHA_WARNING="This is a public preview and should never be used on live production sites."
; COM_KUNENA_VERSION_BETA="Beta Release"
; COM_KUNENA_VERSION_BETA_WARNING="This release is not recommended to be used on live production sites."
COM_KUNENA_VERSION_COPYRIGHT="כל הזכויות שמורות"
; COM_KUNENA_VERSION_DEV="Development Snapshot"
; COM_KUNENA_VERSION_DEV_WARNING="This is an internal release which should be used only by developers and testers!"
; COM_KUNENA_VERSION_GIT="Git Repository"
; COM_KUNENA_VERSION_GIT_WARNING="Never use Git repository for anything else other than software development!"
; COM_KUNENA_VERSION_GPL="GNU General Public License"
; COM_KUNENA_VERSION_LICENSE="License"
; COM_KUNENA_VERSION_RC="Release Candidate"
; COM_KUNENA_VERSION_RC_WARNING="This release may contain bugs, which will be fixed in the final version."
; COM_KUNENA_VERSION_TEAM="Kunena Team"
; COM_KUNENA_VERSION_WARNING="You have installed Kunena %s (%s)."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="סיום"
COM_KUNENA_BUTTON_INSTALL="התקנה"
COM_KUNENA_BUTTON_NEXT="הבא"
COM_KUNENA_BUTTON_RETRY="נסה שוב"
COM_KUNENA_INSTALLER="קובץ התקנה"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="בתהליך התקנה...בבקשה המתן!"
; COM_KUNENA_INSTALL_FAILED="The Kunena forum could not be installed!"
; COM_KUNENA_INSTALL_WARNING="You are about to install Kunena %s (%s)."

; New layout strings

; COM_KUNENA_INSTALL_PLEASE_WAIT="Installing Kunena, please wait..."
; COM_KUNENA_INSTALL_PREPARING="Preparing installation..."
; COM_KUNENA_INSTALL_TO_KUNENA="To Kunena"
; COM_KUNENA_INSTALL_CLOSE="Close"
; COM_KUNENA_INSTALL_DETAILS="Installation Details"
; COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Kunena has been successfully installed!"
; COM_KUNENA_INSTALL_ERROR_MESSAGE="Kunena Installation Failed!"
; COM_KUNENA_INSTALL_ERROR_FATAL="Sorry, installation failed on fatal error!"
; COM_KUNENA_INSTALL_ERROR_DETAILS="Sorry, installation failed with following error:"
