; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="Uzstādīšana beigusies sekmīgi"

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Kunena ir noņemts no jūs web lapas"
; COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="Installation complete!"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

; COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="We encourage new members to introduce themselves here. Get to know one another and share your interests."
; COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Welcome to the Kunena forum![/b] \n\n Tell us and our members who you are, what you like and why you became a member of this site. \n We welcome all new members and hope to see you around a lot!"
; COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Welcome Mat"
; COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Have some feedback and input to share? \n Don't be shy and drop us a note. We want to hear from you and strive to make our site better and more user friendly for our guests and members a like."
; COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="This is the optional category header for the Suggestion Box."
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Ieteikumu Kaste"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="Esiet sveicināts Kunena!"
; COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]Welcome to Kunena![/b][/size] \n\n Thank you for choosing Kunena for your community forum needs in Joomla. \n\n Kunena, translated from Swahili meaning &ldquo;to speak&rdquo;, is built by a team of open source professionals with the goal of providing a top quality, tightly unified forum solution for Joomla. \n\n\n [size=4][b]Additional Kunena Resources[/b][/size] \n\n [b]Kunena Documentation:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]Kunena Support Forum[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]Kunena Downloads:[/b] [url]http://www.kunena.org/download[/url] \n\n [b]Kunena Blog:[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]Follow Kunena on Twitter:[/b] [url]http://www.kunena.org/twitter[/url]"
; COM_KUNENA_SAMPLEDATA_RANK1="New Member"
; COM_KUNENA_SAMPLEDATA_RANK2="Junior Member"
; COM_KUNENA_SAMPLEDATA_RANK3="Senior Member"
; COM_KUNENA_SAMPLEDATA_RANK4="Premium Member"
; COM_KUNENA_SAMPLEDATA_RANK5="Elite Member"
; COM_KUNENA_SAMPLEDATA_RANK6="Platinum Member"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrators"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Banned"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderators"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Mēstuļotājs"
; COM_KUNENA_SAMPLEDATA_SECTION_DESC="This is the main forum section. It serves as a container for categories for your topics."
; COM_KUNENA_SAMPLEDATA_SECTION_HEADER="The section header is used to display additional information about the categories of topics that it contains."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Galvenais forums"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

; COM_KUNENA_INSTALL_OFFLINE_DESC="Check back soon!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Forums pašlaik ir nesaistē apkopes darbu veikšanai"

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="Izveidot"
; COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="Upgrading database failed: Cannot load XML file!"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Faila dzēšana"
COM_KUNENA_INSTALL_DOWNGRADE="Pazemināt Kunena"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Pazemināt Kunena no versijas #VERSION_OLD# uz #VERSION#."
; COM_KUNENA_INSTALL_DOWNGRADE_HINT="Use this option to downgrade Kunena #VERSION_OLD# to the previous version. You should take this action only if you are having issues with your new version."
; COM_KUNENA_INSTALL_DOWNGRADE_WARN="Downgrading your forum can be dangerous as the database structure may have changed between versions! Please ensure that you have backups. Also note that you should never downgrade to the previous major version as it only breaks your forum."
; COM_KUNENA_INSTALL_EXTRACT_FAILED="The file '%s' could not be uncompressed."
COM_KUNENA_INSTALL_EXTRACT_MISSING="Datne '$file' nepastāv."
; COM_KUNENA_INSTALL_EXTRACT_STATUS="Uncompressing %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Iekļaut"
COM_KUNENA_INSTALL_INSTALL="Uzstādīt Kunena #VERSION#"
COM_KUNENA_INSTALL_INSTALL_DESC="Uzstādīt Kunena #VERSION#."
; COM_KUNENA_INSTALL_INSTALL_HINT="Use this option to complete your installation. This action will create new forum with sample data in it."
COM_KUNENA_INSTALL_LANGUAGE="Instalē valodas %s"
; COM_KUNENA_INSTALL_MIGRATE="Migrate #COMPONENT_OLD# #VERSION_OLD#"
; COM_KUNENA_INSTALL_MIGRATE_DESC="Migrate database and files from #COMPONENT_OLD# #VERSION_OLD#."
; COM_KUNENA_INSTALL_MIGRATE_HINT="We have detected an old #COMPONENT_OLD# version, which uses a deprecated database model and old file locations. Use this option to migrate your data from this old version to Kunena #VERSION#. Your old data will be backed up, but all templates and custom changes will be lost. If you have already installed Kunena 1.6+, this action restores data (or the backup) from #COMPONENT_OLD# #VERSION_OLD# and migrates it to the new data model."
; COM_KUNENA_INSTALL_MIGRATE_WARN="<em>This action should only be taken once.</em> If you have installed any #COMPONENT_OLD# modules, plug-ins or integrated software which have not been designed for Kunena #VERSION#, you must uninstall or upgrade all of them before continuing with migration. Most incorrectly detect this version of Kunena fail and will likely break your website."
COM_KUNENA_INSTALL_MODULE_STATUS="Instalē %s moduli"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Instalē %s spraudni"
COM_KUNENA_INSTALL_REINSTALL="Pārinstalē Kunena"
COM_KUNENA_INSTALL_REINSTALL_DESC="Reinstall Kunena #VERSION# build #BUILD_OLD#."
; COM_KUNENA_INSTALL_REINSTALL_HINT="Use this option to reinstall the current version of Kunena #VERSION#. This will overwrite all the files included in the Kunena distribution, but all other files will remain untouched."
COM_KUNENA_INSTALL_RENAMING_FAIL="Faila pārsaukšana"
COM_KUNENA_INSTALL_RESTORE="Atjaunot rezerver kopiju"
; COM_KUNENA_INSTALL_RESTORE_DESC="Restore from a backup of #COMPONENT_OLD# #VERSION_OLD#."
; COM_KUNENA_INSTALL_RESTORE_HINT="The installer found a backup from #COMPONENT_OLD# #VERSION_OLD#. This option restores old data and uninstalls Kunena #VERSION#. After taking this action, you must re-install your old version along with your template, language, and any custom changes."
COM_KUNENA_INSTALL_RESTORE_WARN="Visi jaunie dati tiks zaudēti"
; COM_KUNENA_INSTALL_SAMPLEDATA="Install Sample Data"
COM_KUNENA_INSTALL_STEP_COMPLETE="Uzstādīšana pabeigta"
COM_KUNENA_INSTALL_STEP_DATABASE="Atjaunināt Datubāzi"
; COM_KUNENA_INSTALL_STEP_EXTRACT="Extract Component"
COM_KUNENA_INSTALL_STEP_FINISH="Pabeigt uzstādīšanu"
; COM_KUNENA_INSTALL_STEP_INSTALL="Select an Installation or Upgrade Option"
COM_KUNENA_INSTALL_STEP_PLUGINS="Instalēt spraudņus"
; COM_KUNENA_INSTALL_STEP_PREPARE="Prepare Installation"
COM_KUNENA_INSTALL_UNINSTALL="Noņemt Kunena"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Noņemt Kunena ar visiem tās datiem un failiem."
; COM_KUNENA_INSTALL_UNINSTALL_HINT="You can use this option if you want to start over with a clean installation."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Šī darbības dzēsīs visus datus no jūsu foruma, ieskaitot kategorijas, ziņojumus un pielikumus."
COM_KUNENA_INSTALL_UPGRADE="Uzlabot Kunena"
COM_KUNENA_INSTALL_UPGRADE_DESC="Uzlabot Kunena no versijas #VERSION_OLD# uz #VERSION#."
; COM_KUNENA_INSTALL_UPGRADE_HINT="Use this option to upgrade Kunena #VERSION_OLD# to the current version."
; COM_KUNENA_INSTALL_UPGRADE_WARN="If you have already installed Kunena #VERSION# and then later decided to downgrade back to #COMPONENT_OLD# #VERSION_OLD#, any new messages since the upgrade will not be imported using this option. Please <em>migrate</em> your old version instead."
; COM_KUNENA_INSTALL_VERSION_UPGRADED="Database upgraded to version %s"
COM_KUNENA_MENU_FORUM_ALIAS="forums"
COM_KUNENA_MENU_HELP_ALIAS="palīdzība"
; COM_KUNENA_MENU_HELP_BODY="This help page is a menu item inside [b]Kunena Menu[/b], which allows easy navigation in your forum. \n\n You can use Joomla Menu Manager to edit items in this menu. Please go to [b]Administration[/b] >> [b]Menus[/b] >> [b]Kunena Menu[/b] >> [b]Help[/b] to edit or remove this menu item. \n\n In this menu item you can use Plain Text, BBCode or HTML. If you want to bind article into this page, you may use article BBCode (with article id): [code][article=full]123[/article][/code] \n\n If you want to create your own menu for Kunena, please start by creating [b]Home Page[/b] first. In that page you can select default menu item, which is shown when you enter to Kunena."
; COM_KUNENA_MENU_INDEX_ALIAS="index"
COM_KUNENA_MENU_ITEM_FORUM="Forums"
COM_KUNENA_MENU_ITEM_HELP="Palīdzība"
COM_KUNENA_MENU_ITEM_INDEX="Kategoriju saturs"
COM_KUNENA_MENU_ITEM_MYLATEST="Manas tēmas"
COM_KUNENA_MENU_ITEM_NEWTOPIC="Jauns Pavediens"
COM_KUNENA_MENU_ITEM_NOREPLIES="Nav atbildes"
COM_KUNENA_MENU_ITEM_PROFILE="Profils"
COM_KUNENA_MENU_ITEM_RECENT="Pēdējās tēmas"
COM_KUNENA_MENU_ITEM_SEARCH="Meklēt"
; COM_KUNENA_MENU_MYLATEST_ALIAS="mylatest"
; COM_KUNENA_MENU_NEWTOPIC_ALIAS="newtopic"
; COM_KUNENA_MENU_NOREPLIES_ALIAS="noreplies"
COM_KUNENA_MENU_PROFILE_ALIAS="profils"
; COM_KUNENA_MENU_RECENT_ALIAS="recent"
COM_KUNENA_MENU_SEARCH_ALIAS="meklēt"
COM_KUNENA_MENU_TITLE="Kunena izvēlne"
; COM_KUNENA_MENU_TITLE_DESC="This is the default Kunena menu. It is used as the top navigation for Kunena. It can be publish in any module position. Simply unpublish items that are not required."
COM_KUNENA_MIGRATE_ATTACHMENTS="Migrēt pielikumus (%s atlicis)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migrēt pielikumus  (nomigrēti: %d, trūkst: %d, neveiksmīgi: %d)"
COM_KUNENA_MIGRATE_AVATARS="Migrē avatarus (%s atlikuši)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migrē avatarus (migrēti %d, trūkst: %d, neveiksmīgi: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migrēt avataru galerijas"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migrēt kategoriju attēlus"
; COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="Recounting category statistics"
COM_KUNENA_MIGRATE_RECOUNT_DONE="Pārskaita foruma statistiku"
; COM_KUNENA_MIGRATE_RECOUNT_TOPICS="Recounting topics (id: %d / %d)"
; COM_KUNENA_MIGRATE_RECOUNT_USER="Recounting user statistics"
; COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="Recounting user posts (id: %d / %d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

; COM_KUNENA_INSTALL_105_ATTACHMENTS="Migrate attachments to FB1.0.2 schema"
; COM_KUNENA_INSTALL_160_OLD_MT12="Uninstall deprecated Mootools 1.2 plug-in"
; COM_KUNENA_INSTALL_161_DELFILES="Deleting deprecated files"
; COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="Migrating deprecated configuration options to K2.0.0"
COM_KUNENA_INSTALL_200_RECOUNT="Pārskaita foruma statistiku"
COM_KUNENA_INSTALL_HINT="MĀJIENS:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Uzstādīt valodas"
COM_KUNENA_INSTALL_WARN="BRĪDINĀJUMS:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Soļi"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="Uzstādītājs atklāja neveiksmīgu vai pārtrauktu uzstādīšanas mēģinājumu!"
; COM_KUNENA_INSTALL_DETECT_FAILED_DESC="An incomplete installation of Kunena %s build %s was found in your system. This means that the installation either failed or was interrupted."
; COM_KUNENA_INSTALL_OFFLINE_WARNING="The Kunena forum has been taken offline."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Ir rekomendējams veikt rezerves kopiju jūsu web lapai pirms uzlabošanas."
; COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="If you do not want to upgrade now, please abort the installation and install the old version to restore and enable your forum."
; COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Complete the installation to re-enable Kunena and put your forum back online."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

; COM_KUNENA_INSTALL_108_FAVORITES="Migrate favorites and subscriptions to K1.0.8 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

; COM_KUNENA_INSTALL_160_ATTACHMENTS="Migrate attachments to K1.6.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

; COM_KUNENA_INSTALL_160_CONFIGURATION="Migrate configuration options to K1.6.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

; COM_KUNENA_INSTALL_160_POLLS="Migrate polls to K1.6.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

; COM_KUNENA_INSTALL_160_TIMEZONE="Convert internal timezone from %s to UTC"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

; COM_KUNENA_INSTALL_200_ALIASES="Creating category aliases"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

; COM_KUNENA_INSTALL_200_CONFIGURATION="Migrating configuration options to K2.0.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

; COM_KUNENA_INSTALL_200_MENU="Upgrading %d menu items"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

; COM_KUNENA_INSTALL_200_NEW_INDICATION="Converting read posts to K2.0.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

; COM_KUNENA_INSTALL_200_PUBWRITE="Converting public write access"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Alpha izlaidums"
COM_KUNENA_VERSION_ALPHA_WARNING="This release should not be used on live production sites."
COM_KUNENA_VERSION_BETA="Beta izlaidums"
COM_KUNENA_VERSION_BETA_WARNING="Šo izlaidumu nav rekomendēts izmantot produkcijas vides vietnēs."
COM_KUNENA_VERSION_COPYRIGHT="Autortiesības"
; COM_KUNENA_VERSION_DEV="Development Snapshot"
COM_KUNENA_VERSION_DEV_WARNING="This internal release should be used only by developers and testers!"
; COM_KUNENA_VERSION_GIT="Git Repository"
; COM_KUNENA_VERSION_GIT_WARNING="Never use Git repository for anything else other than software development!"
; COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_LICENSE="Licence"
; COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_RC_WARNING="Šis izlaidums var saturēt kļūdas, kuras tiks izlabotas gala versijā."
COM_KUNENA_VERSION_TEAM="Kunena komanda"
COM_KUNENA_VERSION_WARNING="Jūs esat uzstādījis Kunena %s (%s)."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Pabeigt"
COM_KUNENA_BUTTON_INSTALL="Uzstādīt"
COM_KUNENA_BUTTON_NEXT="Tālāk"
COM_KUNENA_BUTTON_RETRY="Mēģināt vēlreiz"
COM_KUNENA_INSTALLER="Uzstādītājs"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Uzstādītājs šobrīd darbojas... Lūdzu gaidiet!"
COM_KUNENA_INSTALL_FAILED="Kunena forumu nav iespējams uzstādīt!"
; COM_KUNENA_INSTALL_WARNING="You are about to install Kunena %s (%s)."

; New layout strings

; COM_KUNENA_INSTALL_PLEASE_WAIT="Installing Kunena, please wait..."
; COM_KUNENA_INSTALL_PREPARING="Preparing installation..."
; COM_KUNENA_INSTALL_TO_KUNENA="To Kunena"
; COM_KUNENA_INSTALL_CLOSE="Close"
; COM_KUNENA_INSTALL_DETAILS="Installation Details"
; COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Kunena has been successfully installed!"
; COM_KUNENA_INSTALL_ERROR_MESSAGE="Kunena Installation Failed!"
; COM_KUNENA_INSTALL_ERROR_FATAL="Sorry, installation failed on fatal error!"
; COM_KUNENA_INSTALL_ERROR_DETAILS="Sorry, installation failed with following error:"
