@import "_variables.less";
@import "bootstrap/_mixins.less";

// =======================
// Mega Menu
// =======================

//Level 0
//Font
@menu-item-font-size: 18px;
@menu-item-line-height: 31px;
@menu-item-font-family: @font-family-base;

//Margin
@menu-item-margin: 20px;

//Colors
@menu-item-color: white;
@menu-item-act-color: white;
@menu-item-bg-color: transparent;
@menu-item-bg-act-color: @global-color;
@menu-item-desc-color: @global-color;

//Parent Icon
@menu-parent-icon: '\f107';
@menu-parent-icon-size: 15px;
@menu-parent-icon-color: inherit;
@menu-parent-icon-margin: 0px;

//Level 1+
//Font

@sub-menu-item-font-size: 12px;
@sub-menu-item-font-family: @font-family-sans-serif;
@sub-menu-item-line-height: @line-height-base;

//Colors
@sub-menu-bg: white;
@sub-menu-item-color: lighten(desaturate(spin(@global-color2, -4.318181818181785), 3.1702898550724647%), 0.7843137254901968%);
@sub-menu-item-act-color: lighten(saturate(spin(@global-color5, -7.195350581177394), 8.836352702397974%), 9.215686274509807%);
@sub-menu-item-bg-color: transparent;
@sub-menu-item-bg-act-color: transparent;

//Layout
@sub-menu-border: none;
@sub-menu-margin-top: 0px;

#fixed_cloned{
  width: 100% !important;
}

.home_menu {
  margin: 19px 0;
  position: relative;
}

.home_menu,
.sidebar-menu {
  font-size: 18px;
  float: right;
  line-height: 30px;
  outline: none;
  &:before {
    line-height: 30px;
  }
  &:hover,
  &:focus,
  &:active {
    outline: none;
  }
}

.sidebar-menu {
  color: white;
  margin-top: 3px;
  position: relative;
  z-index: 1;
  &:focus,
  &:hover {
    color: @global-color;
  }
}

.icemegamenu {
  .opacity(0);
  visibility: hidden;
  .transition(all .2s linear);
  position: absolute;
  right: 0;
  top: -300px;
  min-width: 620px;
  padding: 10px 30px;
  &.active {
    .opacity(100);
    visibility: visible;
    top: -10px;
  }
  > ul {
    clear: both;
    margin: 0;
    padding: 0;
    width: 100%;
    z-index: 999;
    .clearfix;
    &:before,
    &:after {
      display: none !important;
    }
    > li {
      display: block;
      float: left;
      position: relative;
      + li {
        margin-left: @menu-item-margin;
      }
      > a.iceMenuTitle {
        display: block;
        font: 300 (@menu-item-font-size)~"/"(@menu-item-line-height) @menu-item-font-family;
        padding: 0px 9px;
        color: @menu-item-color;
        background: @menu-item-bg-color;
        &:before {
          font-family: @fa;
        }
        * {
          font: inherit;
        }
        &:focus,
        &:hover,
        &.hover,
        &.icemega_active {
          color: @menu-item-act-color;
          background: @menu-item-bg-act-color;
        }
      }
      &.active,
      &.hover {
        > a.iceMenuTitle {
          color: @menu-item-act-color;
          background: @menu-item-bg-act-color;
          &.menu-login-form {
            background: none;
            color: @headings-color;
          }
        }
      }
      span.icemega_desc {
        color: @menu-item-desc-color;
        display: block;
        line-height: 1.25em;
        padding: 0;
      }
      &.parent {
        position: relative;
        z-index: 1000;
        > .iceMenuTitle,
        > .icemega_title {
          &:after {
            content: @menu-parent-icon;
            font-family: @fa;
            font-size: @menu-parent-icon-size;
            color: @menu-parent-icon-color;
            margin-left: @menu-parent-icon-margin;
            line-height: 0;
            vertical-align: middle;
          }
        }
      }
    }
  }
  .ice-megamenu-toggle {
    display: none;
  }
}

/* when dont have subtitle */
.icemegamenu > ul > li > a.iceMenuTitle > span.icemega_nosubtitle {
  display: inline-block;
}

// Submenu
ul.icesubMenu {
  .box-shadow(0 3px 3px rgba(0, 0, 0, 0.1));
  height: 0;
  left: 50%;
  margin: 0;
  opacity: 0;
  overflow: hidden;
  padding: 16px 0;
  pointer-events: none;
  position: absolute;
  text-align: left;
  top: 100%;
  .transition(all .25s ease-out);
  .translate(-50%, 30px);
  z-index: 9999;
  background: @sub-menu-bg;
  border: @sub-menu-border;
  > li {
    .clearfix();
  }
  li {
    a.iceMenuTitle {
      display: block;
      font: bold (@sub-menu-item-font-size)~"/"(@sub-menu-item-line-height) @sub-menu-item-font-family;
      padding: 0px 20px;
      color: @sub-menu-item-color;
      text-transform: uppercase;
    }
    &.active,
    &:hover,
    &.hover {
      > a.iceMenuTitle {
        color: @sub-menu-item-act-color;
        background: @sub-menu-item-bg-act-color;
      }
    }
  }
  &.sub_level_1 {
    margin-top: @sub-menu-margin-top;
  }
  &.sub_level_2 {
    margin-top: -16px;
  }
}

li[class*=iceMenuLiLevel] {
  padding: 0;
  &:before {
    display: none;
  }
}

#icemegamenu li.iceMenuLiLevel_1.hover {
  > ul.icesubMenu {
    opacity: 1;
    overflow: visible;
    pointer-events: auto;
    .translate(-50%, 0px);
  }
}

#icemegamenu li.iceMenuLiLevel_1 li.hover > ul.icesubMenu {
  height: auto;
  opacity: 1;
  overflow: visible;
  pointer-events: auto;
  .translate(0, 0px);
}

#icemegamenu ul.icesubMenu.visible {
  height: auto;
}

ul.icesubMenu ul > li {
  position: relative;
}

/* when is parent */
ul.icesubMenu {
  > li {
    &:before {
      display: none;
    }
    > .iceCols {
      max-width: 100% !important;
      width: 100%;
    }
  }
}

/* Second Level Dropdown */
ul.sub_level_2,
ul.sub_level_3,
ul.sub_level_4,
ul.sub_level_5 {
  left: 100%;
  top: 0px;
  .translate(30px, 0);
  z-index: 99999;
}

ul.icesubMenu ul > li.hover > ul {
  opacity: 1;
  overflow: visible;
  .translate(0, 0);
  visibility: visible;
}

.icesubMenu .icemega_cover_module span.iceModuleTile {
  display: block;
}

.ice_righttoleft {
  left: auto !important;
  right: 0;
}

.icemega_modulewrap {
  padding: 20px;
}

.nav-collapse .icesubMenu {
  .nav > li > a,
  .dropdown-menu a {
    margin-bottom: 0;
    padding: 0;
  }
}

.nav-collapse.collapse {
  height: auto;
}

.rd-mobilemenu_ul a.active, .rd-mobilemenu_ul li.level_1.active > a {
  color: white !important;
}

@media (max-width: 979px) {
  .icemegamenu {
    overflow: visible !important;
  }
}

.fullwidth .icesubMenu {
  -webkit-transition: all 0s linear !important;
  -moz-transition: all 0s linear !important;
  -o-transition: all 0s linear !important;
  transition: all 0s linear !important;
}