@global-1: #e1566d, #22293a, #8263da, #5483d2, #3ebdaf;
@global-2: #f9b808, #2e2f32, #1ca3c8, #1ed2c8, #1ed262;
@global-3: #d2a882, #22293a, #a25d8b, #f69f91, #74c0bd;
@global-4: #efa65c, #22293a, #3bc671, #9ec63b, #6d80dd;