#add-hotel-container {
  .section {
    border: none;
  }
  input[type="text"] {
    max-width: 65%;
  }

  .reservationButtons {
    margin-top: 20px;
  }
  .current{
    overflow: hidden;
    height: 820px;
    .tabs{
      height: 800px;
    }
  }

  textarea.mce_editable {
    width: 95% !important;
  }

  .hotel-editor {
    margin: 10px;
  }
  .reservation-details {
    background: #ffffff;
    display: inline;
    width: auto;
    label {
      display: inline;
      float: none;
      width: auto;
    }
    .calendarDisplay {
      display: inline;
      input {
        display:inline-block;
        width:auto;
        pointer-events: auto;
        cursor: auto;
        background-color: #ffffff;
      }
    }
  }
}

#end_date_img, #start_date_img {
  margin-left: -40px !important;
  margin-top: -10px;
}