//Uncoment to compile only this file
@import "mixins";
@import "variables";

[class*=" icon-"] ,#mod_hotel_reservation [class^="icon-"],
.reservation-details [class^="icon-"] {
      background-image: none;
      background-position: 0px;
      background-repeat: no-repeat;
      display: inline-block;
      height: 15px;
      line-height: 15px;
      margin:  1px 0 0 0 !important;
      vertical-align: text-top;
      width: 15px;
  }

#mod_hotel_reservation , .reservation-details {
  .icon-calendar {
    background-image: url("../img/ico-calendar2.png");
  }
}

.icon-calendar:before{
  content: "" !important;
}

#mod_hotel_reservation #jhotelreservation_datas_img,#mod_hotel_reservation #jhotelreservation_datae_img, .reservation-details #jhotelreservation_datae2_img, .reservation-details #jhotelreservation_datas2_img {
  vertical-align: middle !important;
  margin-left: (@verySmallMargin + 7) !important;
  position: absolute;
  text-align:left;
  padding-top:4px !important;
}


#mod_hotel_reservation .btn:hover, .reservation-details .btn:hover {
  background: none;
}
#mod_hotel_reservation, .reservation-details{
  .btn {
    .-moz-border-colors(none);
    background-color: transparent;
    background-image: none;
    background: none !important;
    background-repeat: no-repeat;
    border-color: transparent;
    border-image: none;
    border-radius: 0px;
    border-style: solid;
    border-width: 0px;
    .box-shadow2(0 0px 0 rgba(255, 255, 255, 0.2) inset, 0 0px 0px rgba(0, 0, 0, 0.05));
    color: @gray-dark;
    cursor: pointer;
    display: inline-block;
    font-size: (@font-size-base - 1);
    line-height: 18px;
    margin-bottom: @marginNone;
    padding: 6px 12px;
    text-align: center;
    text-shadow: 0 0px 0px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    z-index: 998;
    outline: none !important;
  }
}
.reservation-detail {
  button {
    margin-top:@marginNone !important;
  }
}
.reservation-cell ,.reservation-detail {
  .calendarHolder {
    margin-bottom: @marginNone;
    margin-left: @marginNone;
    max-width: (@widthInPixels / 2.5) !important;
    overflow: hidden;
  }
}
  