/* -- Box model ------------------------------- */

div.responsive_table-responsive-vertical *:after,
div.responsive_table-responsive-vertical *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
//
///* -- Demo style ------------------------------- */
//html, body {
//  position: relative;
//  min-height: 100%;
//  height: 100%;
//}
//
//html {
//  position: relative;
//  overflow-x: hidden;
//  margin: 16px;
//  padding: 0;
//  min-height: 100%;
//  font-size: 62.5%; // For rem units support
//}
//
//body {
//  font-family: 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif;
//  font-style: normal;
//  font-weight: 300;
//  font-size: 1.4rem;
//  line-height: 2rem;
//  letter-spacing: 0.01rem;
//  color: #212121;
//  background-color: #f5f5f5;
//
//  // Font Rendering
//  -webkit-font-smoothing: antialiased;
//  -moz-osx-font-smoothing: grayscale;
//  text-rendering: optimizeLegibility;
//}

#demo {
  margin: 20px auto;
  max-width: 960px;
}

/* -- Material Design Table style -------------- */

// Variables
// ---------------------
@table-header-font-weight:      600;
@table-header-font-color:       #757575;

@table-cell-padding:            0.6rem;
@table-condensed-cell-padding:  @table-cell-padding/2;


@table-bg:                      #fff;
@table-bg-accent:               #f5f5f5;
@table-bg-hover:                rgba(0,0,0,.12);
@table-bg-active:               @table-bg-hover;
@table-border-color:            #e0e0e0;



// Mixins
// -----------------
.transition(@transition) {
  -webkit-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

// Material Design shadows
//
.shadow-z-1 {
  -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.12),
  0 1px 2px 0 rgba(0,0,0,.24);
  -moz-box-shadow:    0 1px 3px 0 rgba(0,0,0,.12),
  0 1px 2px 0 rgba(0,0,0,.24);
  box-shadow:         0 1px 3px 0 rgba(0,0,0,.12),
  0 1px 2px 0 rgba(0,0,0,.24);
}
// Tables
//
// -----------------

// Baseline styles
.responsive_table {
  width: 100%;
  max-width: 100%;
  margin-top: 10px;
  margin-bottom: 2rem;
  background-color: @table-bg;
  > thead,
  > tbody,
  > tfoot {
    > tr {
      .transition(all .3s ease);
      border-bottom: 1px solid  rgba(0,0,0,.12);
      > th,
      > td {
        text-align: left;
        padding: 0.6rem;
        white-space: normal;
        vertical-align: top;
        border-top: 0;
        .transition(all .2s ease);
        > img {
          webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
        }
      }
    }
  }
  > thead > tr > th {
    //font-weight: @table-header-font-weight;
    color: @table-header-font-color;
    vertical-align: bottom;
    border-bottom: 1px solid rgba(0,0,0,.12);
  }
  > caption + thead,
  > colgroup + thead,
  > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border-top: 0;
      }
    }
  }
  > tbody + tbody {
    border-top: 1px solid rgba(0,0,0,.12);
  }

  // Nesting
  .responsive_table {
    background-color: @table-bg;
  }

  // Remove border
  .no-border {
    border: 0;
  }
}

// Responsive tables (vertical)
//
// Wrap your tables in `.table-responsive-vertical` and we'll make them mobile friendly
// by vertical table-cell display. Only applies <768px. Everything above that will display normally.
// For correct display you must add 'data-title' to each 'td'
.responsive_table-responsive-vertical {

  @media screen and (max-width: 1200px) {

    // Tighten up spacing
    > .responsive_table {
      margin-bottom: 0;
      background-color: transparent;
      > thead,
      > tfoot {
        display: none;
      }

      > tbody {
        display: block;

        > tr {
          display: block;
          border: 1px solid @table-border-color;
          border-radius: 2px;
          margin-bottom: @table-cell-padding;

          > td {
            background-color: @table-bg;
            display: block;
            vertical-align: middle;
            text-align: right;
            > img {
              webkit-border-radius: 50%;
              -moz-border-radius: 50%;
              border-radius: 50%;
            }
          }
          > td[data-title]:before {
            content: attr(data-title);
            float: left;
            //font-size: inherit;
            //font-weight: @table-header-font-weight;
            color: @table-header-font-color;
          }
        }
      }
    }

    // Special overrides for shadows
    &.shadow-z-1 {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      > .responsive_table > tbody > tr {
        border: none;
        .shadow-z-1();
      }
    }

    // Special overrides for the bordered tables
    > .responsive_table-bordered {
      border: 0;

      // Nuke the appropriate borders so that the parent can handle them
      > tbody {
        > tr {
          > td {
            border: 0;
            border-bottom: 1px solid @table-border-color;
          }
          > td:last-child {
            border-bottom: 0;
          }
        }
      }
    }

    // Special overrides for the striped tables
    > .responsive_table-striped {
      > tbody > tr > td,
      > tbody > tr:nth-child(odd) {
        background-color: @table-bg;
      }
      > tbody > tr > td:nth-child(odd) {
        background-color: @table-bg-accent;
      }
    }

    // Special overrides for hover tables
    > .responsive_table-hover {
      > tbody {
        > tr:hover > td,
        > tr:hover {
          background-color: @table-bg;
        }
        > tr > td:hover {
          background-color: @table-bg-hover;
        }
      }
    }
  }
}

@media screen and (max-width: 1200px){
   .rowNumber{
    width: auto;
  }
}




.responsive_table-striped.responsive_table-mc-light-blue > tbody > tr:nth-child(odd) > td,
.responsive_table-striped.responsive_table-mc-light-blue > tbody > tr:nth-child(odd) > th {
  background-color: #e1f5fe;
}
.responsive_table-hover.responsive_table-mc-light-blue > tbody > tr:hover > td,
.responsive_table-hover.responsive_table-mc-light-blue > tbody > tr:hover > th {
  background-color: #eeeeee;
}
@media screen and (max-width: 767px) {
  .responsive_table-responsive-vertical .responsive_table-striped.responsive_table-mc-light-blue > tbody > tr > td,
  .responsive_table-responsive-vertical .responsive_table-striped.responsive_table-mc-light-blue > tbody > tr:nth-child(odd) {
    background-color: @table-bg;
  }
  .responsive_table-responsive-vertical .responsive_table-striped.responsive_table-mc-light-blue > tbody > tr > td:nth-child(odd) {
    background-color: #e1f5fe;
  }
  .responsive_table-responsive-vertical .responsive_table-hover.responsive_table-mc-light-blue > tbody > tr:hover > td,
  .responsive_table-responsive-vertical .responsive_table-hover.responsive_table-mc-light-blue > tbody > tr:hover {
    background-color: @table-bg;
  }
  .responsive_table-responsive-vertical .responsive_table-hover.responsive_table-mc-light-blue > tbody > tr > td:hover {
    background-color: #b3e5fc;
  }
}

.actions{
  padding: 5px !important;
}