@import "variables.less";
@import "mixins.less";

// Mixin
// -----------------
.transition(@transition) {
  -webkit-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}


#headerRooms {
  height: auto !important;
  margin-bottom: 0;
  background: #D3D3D3 none repeat scroll 0% 0%;
  margin: 0px;
  text-align:center;  
  overflow:auto;
}

#room_row {
    margin-top: 0;
    margin-bottom: 3px;
    background-color: #f5f5f5;
    max-width: inherit;
    box-sizing: border-box;
    display: inline-block;
    width: 100%;
    border: 1px solid #eaeaea;
    clear:both;
    position:relative;
}

.room_row {
  width: 100%;
  max-width: 100%;
  margin-bottom: 2rem;
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

#roomImage_Info {
  padding-left: 0;
  padding-right: 0;
  border-radius: 0;
  background-color: #f5f5f5 !important;
}

.room_panel {
  border-bottom: none;
}

.roomContainer, .offerContainer{
   height: 175px;
   float:right !important;
}

.tableCell {
  height: 99%;
  border-width: 1px;
  border-style: none solid solid none;
  border-color: #eaeaea;
  background-color:#fff;
}

.bookingDiv {
   background-color: #f5f5f5;
   height:99%;
   border-bottom: 1px solid #eaeaea;
   text-align: center;
   float: left !important;
}

.tableCellSingle{
    height: 101%;
    position: absolute !important;
    right: 0;
    top: 0;
}

.offer_cnt,.room_cnt {
  display: none;
  margin-top: -10px !important;
  margin-bottom: 10px !important;
  margin-left:  auto !important;
  margin-right: auto !important;
  padding: 10px;
  background: #ededed;
  clear: left;
  line-height: 14px;
  overflow: visible;
  border: 1px solid #e3e3e3;
}

.paragraph {
  margin: 5px -5px 5px !important;
}

.labelRoomNav {
  margin-left: 15px !important;
}

.red,#offerDeal, #price {
  color: red !important;
}

.blue {
  color: #08C;
}

.spaceBoxTop {
  margin: 8px;
  .last-minute-offer{
  	display:inline-block;
  	float:none;
  }
}

.room_requirement {
  margin-top: 20px;
}

#room_row > #roomImage_Info #room_row * {
  height: inherit;
  min-height: inherit;
}

.float_left {
  margin-left: -15px;
}
.room_description {
  margin-top: -16px !important;
}
.book {
  margin-left: 0px !important;
}
.container-room {
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}
  .row {
    margin-right: 0px !important;
    margin-left: 0px !important;
  }

.hotel_reservation .col-xs-1,
.hotel_reservation .col-sm-1,
.hotel_reservation .col-md-1,
.hotel_reservation .col-lg-1,
.hotel_reservation .col-xs-2,
.hotel_reservation .col-sm-2,
.hotel_reservation .col-md-2,
.hotel_reservation .col-lg-2,
.hotel_reservation .col-xs-3,
.hotel_reservation .col-sm-3,
.hotel_reservation .col-md-3,
.hotel_reservation .col-lg-3 {
  position: relative !important;
  min-height: 1px !important;
  padding-right: 0px !important;
  padding-left: 0px !important;
}

.hotel_reservation .col-xs-9 {
  padding-right: 0px !important;
  padding-left: 0px !important;
}

.hotel_reservation .col-xs-1,
.hotel_reservation .col-xs-2,
.hotel_reservation .col-xs-3 {
  float: left;
}
.hotel_reservation .col-xs-9 {
  width: 76.35897435897436% !important;
}

.hotel_reservation .col-xs-8 {
  width:  65.81196581196582% !important;
}
.hotel_reservation .col-xs-3 {
  width: 23.076923076923077% !important;
}
.hotel_reservation .col-xs-2 {
  width: 14.893617021276595% !important;
}
.hotel_reservation .col-xs-1 {
  width: 10.982905982905983% !important;
}
.img-thumbnail {
  display: inline-block;
  max-width: 100%;
  width: 95%;
  height: auto;
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.panel-heading {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.backgroundGray {
  background: lightgrey;
}

#panel_header {
  height: auto;
}

#panel_body {
  height: auto;
}
.panel-footer {
  margin-top: 5px;
  border-top: none !important;
  display: block !important;
  width: 80%;
  background-color: transparent !important;
  float: left;
}

#cnt {
  border: 2px solid #e9e9e9;
}
#panel {
  margin-bottom: 0 !important;
}

.row {
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.row > .nav {
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

h3.panel-title {
  line-height: 1.3333333;
}

.linkmore {
  font-size: 12px !important;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.special_offer_label {
  font-size: 14px !important;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: inherit;
}
.whiteBorderRight {
  border-right: 1px solid #ffffff;
}

.options {
  margin: 1px 0 3px 10px;
  white-space: normal;
}
.centerText {
  text-align: center;
}

.leftText {
  width: auto;
  text-align: center;
}

.offerPriceSize {
  font-size: 18px;
}
.priceSize {
  float: none !important;
  font-size: 16px;
}


#options p,
#options {
  font-size: 12px;
  float: left;
  white-space: normal;
}
#options p {
  margin: 0 auto !important;
  color: #1A5598 !important;
}

.panel {
  margin-bottom: 20px;
  border: 0px !important;
}
.panel-body {
  padding-left: 15px;
  background-color: #f5f5f5;
  box-sizing: unset !important;
}
.panel-body .description {
    padding-left: 5px;
}
.panel-heading {
  padding: 10px 0 0px 18px;
  border-bottom: 1px solid transparent;
  margin-left: -2px;
  margin-right: -2px;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  background-color: #f5f5f5;
}

.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  color: inherit;
}

.panel-footer {
  padding: 10px 15px;
  border-top: 1px solid #dddddd;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

#bookRoom{
  margin-top: 20px;
  margin-left: 5px;
}

@media screen and (max-width: 980px) {
   .hotel_reservation .col-xs-2{
      width: 13.8936% !important;
   }
   .bookingDiv #bookRoom  {
       padding: 5px !important;
       font-size:12px;
   }

  }

@media screen and (max-width: 767px) {
	  .tableCell {
	    border: none !important;
	    height: 120px !important;
	    width:35% !important;
	    display:block;
	  }
	  .tableCellSingle{
	  	position:relative !important;
	  }
	  .bookingDiv {
	    border: none !important;
	    float: left !important;
	    height:30% !important;
	    width:35% !important; 
	    clear:both;
	    margin-right:45px;
	  }
	  .bookingDiv #bookRoom  {
	  		padding: 7px 30px !important;
	  		font-weight:bold;
	  }
	 
	 .offerContainer  {
	    border-bottom: 1px solid #eaeaea !important;
	    height:275px;
	  }
	  
	  .roomContainer{
	    border-bottom: 1px solid #eaeaea !important;
	  }
	  
	  .roomContainer #roomPrice,.offerContainer #Price,.offerContainer #offers {
	    float:right; 
	    text-align:center !important;
	  }
	  
	  #options {
		    clear: left;
     }
	  .leftText {
	    float: left;
	  }
	    .centerText {
	    float: right;
	  }
	  #persons i{
	  	float:left;
	  }
	  
	  #persons{
	  	height:30px !important
	  }
	  
	  #panel_body {
	    float: right;
	    padding-top: 0;
	    width: 50%;
	    margin-top:-30px;
	  }
	  #panel_header {
	   	 height: auto;
	   	 width: 50%;
	   	 float:left;
	  }
	  .row > .nav {
	    display: none;
	  }
	  .row > h5,
	  .row ul
	   {
	    float: left;
	  }
	  .row > .room_row12 {
	    display: none;
	  }

	  .row .row0 {
	    clear: both;
	  }
	  .row .row1 {
	    margin-left: 0px;
	  }
	  .row #room_row {
	    background-color: #ffffff;
	  }
	  #panel {
	    width: 100%;
	    height: inherit;
	  }
	  #roomImage_Info {
	    width: 100% !important;
	  }
	  .img-thumbnail {
	    width: 35% !important;
	    float: right !important;
	    height: auto;
	    margin-right: 31px; 
	  }

	  .small-button {
	    height: 100px;
	  }
	 
	  #cnt {
	    width: 92%;
	    max-width: 100%;
	  }
	  .tr_cnt,
	  .offer_tr_cnt {
	    width: inherit;
	    margin: 0 8px !important;
	  }
	  .priceRight {
	    float: right;
	    clear: right;
	    border-right: 1px solid #c0c0c0;
	    margin-bottom: 0;
	  }
	  
	 .hotel_reservation .col-xs-9 {
	    width: 100% !important;
	  }
	  .hotel_reservation .col-xs-2 {
	   /*  width: 16.167% !important;*/
	  }
	  .hotel_reservation .col-xs-1 {
	    width: 9.433% !important;
	  }
	  .offers {
	    width: 20.167%;
	    border-left: 1px solid silver;
	    border-right: 0 solid silver;
	    background-color: transparent !important;
	  }
	  .bookingDiv {
	    background-color: inherit;
	    height:99%;
	    float:right !important;
	  }
	  .panel-footer {
	    width: 40%;
	    white-space: wrap;
	  }
	  .daysRequired {
	    white-space: normal;
	    padding-right: 40px;
	  }
	  .priceLabel {
	    margin-top: -10px !important;
	  }
	  #priceRoom {
	    float: none;
	  }
	  .spaceBoxTop {
	    margin: 10px 0 0 10px;
	  }
	 
	  .moreDetails {
	    width:100%
	  }
	  .panel-heading {
	  }
	  .panel-body {
	  	 height:auto !important;
	  }
	  .panel-footer {
	  }
	  #roomImage_Info{
	     border-bottom:1px solid #eaeaea;
	  } 
	 .small-text {
	    word-break: break-all;
}
 	 .triggerOffer{
 	 	margin-top:-8px;
 	 }
}

@media screen and (max-width: 480px) {
	
  .description {
    display: none;
  }
    #roomImage_Info {
    width: 99.5%;
  }
   #panel_body {
    float: right;
    padding-top: 0;
    width: 50%;
   }
   #panel_header {
   	 height: auto;
   	 width: 50%;
	}
  .bookingDiv{
  }
   #offers{
  	 min-height:100px!important
   }
   .img-thumbnail {
  	 margin-right: 20px;
   }
   .hotel_reservation .col-xs-3{ width:50% !important;}
   .hotel_reservation .col-xs-2{ width:19% !important;}
}


@media screen and (max-width: 360px) {
  .img-thumbnail {
    margin-top: -40px !important;
  }
   #panel_body {
   	margin-top: 5px
   }
  .moreDetails {
    margin-right: -97px;
  }
  .tableCell{
    height: 32% !important;
  	width: 44% !important;
  }
  .offerContainer{
   height: 330px;
  }
   .bookingDiv #bookRoom  {
  		padding: 6px 20px !important;
  		font-weight:bold;
  }
  .img-thumbnail {
  	 margin-right: 10px;
  }
}