; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="Instalare finalizată cu succes."

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Kunena a fost eliminat de pe site-ul tău."
COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="Instalare completă!"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Noi încurajăm ca membri noi să se prezinte aici. Să ne cunoaștem unul cu altul și să ne spui interesele tale."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Bine ați venit la Forumul Kunena![/b] \n\nSpune-ne nouă şi membrilor noştri cine esti, ceea ce vă place şi de ce aţi devenit un membru al acestui site.\nNoi îi urăm bun venit la toți membri noi și sperăm să te vedem cât mai mult!"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Bine ai venit"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Ai un feedback și dorești să ne spui?\nNu fi timid şi trimite-ne părerea ta. Dorim să auzim de la tine şi să depunem eforturi pentru a face site-ul nostru cât mai bine şi mult mai prietenesc pentru vizitatori și membrii noştri."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Aceasta este categoria antetul opțional pentru cutia de sugestii."
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Cutia de sugestii"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="Bine ați venit la Kunena!"
; COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]Welcome to Kunena![/b][/size] \n\n Thank you for choosing Kunena for your community forum needs in Joomla. \n\n Kunena, translated from Swahili meaning &ldquo;to speak&rdquo;, is built by a team of open source professionals with the goal of providing a top quality, tightly unified forum solution for Joomla. \n\n\n [size=4][b]Additional Kunena Resources[/b][/size] \n\n [b]Kunena Documentation:[/b] [url]https://www.kunena.org/docs[/url] \n\n [b]Kunena Support Forum[/b]: [url]https://www.kunena.org/forum[/url] \n\n [b]Kunena Downloads:[/b] [url]https://www.kunena.org/download[/url] \n\n [b]Kunena Blog:[/b] [url]https://www.kunena.org/blog[/url] \n\n [b]Follow Kunena on Twitter:[/b] [url]https://www.kunena.org/twitter[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="Membru Nou"
COM_KUNENA_SAMPLEDATA_RANK2="Membru Junior"
COM_KUNENA_SAMPLEDATA_RANK3="Membru Senior"
COM_KUNENA_SAMPLEDATA_RANK4="Membru Premium"
COM_KUNENA_SAMPLEDATA_RANK5="Membru de Elită"
COM_KUNENA_SAMPLEDATA_RANK6="Membru Platinum"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrator"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Interzis"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderator"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spammer"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Aceasta este secţiunea principală a forumului. Acesta serveşte ca un container pentru categoriile de subiecte."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Antetul secțiunii este folosit pentru a afişa informaţii suplimentare despre categoriile de subiectele pe care le conţine."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Forumul Principal"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="Verificați din nou mai târziu!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Forumul este offline pentru întreținere"

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="Crează"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="Baza de date pentru actualizarea nu a reușit: Nu se poate încărca fișierul XML!"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Şterg fişierul"
COM_KUNENA_INSTALL_DOWNGRADE="Retrogradare Kunena"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Retrogradare Kunena de la versiunea #VERSION_OLD# la #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Utilizaţi această opţiune pentru retrogradarea Kunena #VERSION_OLD # la o versiunea anterioară. Ar trebui să luați această acţiune, numai în cazul în care aveţi probleme cu versiunea nouă."
COM_KUNENA_INSTALL_DOWNGRADE_WARN="Retrogradarea forumului poate fi periculos pentru că structura bazei de date poate fi schimbată între versiuni! Asiguraţi-vă că aveţi copii de rezervă. De asemenea, reţineţi că nu ar trebui să retrogradați la versiunea anterioară majoră deoarece poate strica forumul."
COM_KUNENA_INSTALL_EXTRACT_FAILED="Fișierul '%s' nu a putut fi decomprimat."
COM_KUNENA_INSTALL_EXTRACT_MISSING="Fișierul '$file' nu există."
COM_KUNENA_INSTALL_EXTRACT_STATUS="Decomprimare %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Include"
COM_KUNENA_INSTALL_INSTALL="Instalați Kunena #VERSION#"
COM_KUNENA_INSTALL_INSTALL_DESC="Instalați Kunena #VERSION#."
COM_KUNENA_INSTALL_INSTALL_HINT="Utilizați această opțiune pentru a finaliza instalarea. Această acțiune va crea un forum nou cu exemple de date în el."
COM_KUNENA_INSTALL_LANGUAGE="Instalarez limba %s"
COM_KUNENA_INSTALL_MIGRATE="Migrare #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_MIGRATE_DESC="Migrarea bazei de date şi fişierelor de la #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_MIGRATE_HINT="Am detectat un vechi #COMPONENT_OLD# versiune, care folosește un model de bază de date depreciate și locațiile de fișiere vechi. Utilizați această opțiune pentru a migra datele din această versiune veche a Kunena #VERSION#. Datele vechi vor fi susținute, dar toate modele și modificările personalizate vor fi pierdute. Dacă ați instalat deja Kunena 1.6+, această acțiune restabilește datele (sau de rezervă) de la #COMPONENT_OLD# #VERSION_OLD# și-l migrează la modelul nou de date."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Această acţiune ar trebui să fie luată numai o dată.</em> Dacă aţi instalat orice #COMPONENT_OLD # module, plugin-uri sau software integrat, care nu au fost proiectate pentru Kunena #VERSION #, trebuie să dezinstalaţi sau actualizați toate acestea înainte de a continua procesul de migrare. În mare parte detectarea greșită a acestei versiuni de Kunena poate strica site-ul dumneavoastră."
COM_KUNENA_INSTALL_MODULE_STATUS="Instalarea modulului %s"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Instalez pluginul %s"
COM_KUNENA_INSTALL_REINSTALL="Reinstalați Kunena"
COM_KUNENA_INSTALL_REINSTALL_DESC="Reinstalați Kunena #VERSION#."
COM_KUNENA_INSTALL_REINSTALL_HINT="Utilizaţi această opţiune pentru a reinstala versiunea curentă de Kunena #VERSION#. Acest lucru va suprascrie toate fişierele incluse în distribuția Kunena, dar toate celelalte fişiere vor rămâne neatinse."
COM_KUNENA_INSTALL_RENAMING_FAIL="Redenumesc fişierului"
COM_KUNENA_INSTALL_RESTORE="Restaurare rezervă"
COM_KUNENA_INSTALL_RESTORE_DESC="Restaurează rezerva din #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_RESTORE_HINT="Programul de instalare a găsit o copie de rezervă #COMPONENT_OLD# #VERSION_OLD#. Această opţiune restaurează datele vechi şi să dezinstaleze Kunena #VERSION #. După ce faceți această acţiune, trebuie să re-instalaţi versiunea veche a şablonului dumneavoastră, limbă, şi orice modificări particularizate."
COM_KUNENA_INSTALL_RESTORE_WARN="Toate noile date vor fi pierdute."
COM_KUNENA_INSTALL_SAMPLEDATA="Instalare date monstră"
COM_KUNENA_INSTALL_STEP_COMPLETE="Instalare completă"
COM_KUNENA_INSTALL_STEP_DATABASE="Actualizează baza de date"
COM_KUNENA_INSTALL_STEP_EXTRACT="Extragere component"
COM_KUNENA_INSTALL_STEP_FINISH="Finalizare instalare"
COM_KUNENA_INSTALL_STEP_INSTALL="Selectează o opțiune de instalare sau actualizare"
COM_KUNENA_INSTALL_STEP_PLUGINS="Instalaţi pluginuri"
COM_KUNENA_INSTALL_STEP_PREPARE="Pregătirea instalării"
COM_KUNENA_INSTALL_UNINSTALL="Eliminare Kunena"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Eliminați Kunena împreună cu datele și toate fișierele"
COM_KUNENA_INSTALL_UNINSTALL_HINT="Utilizaţi această opţiune dacă doriţi să începeți dinou cu o instalare curată."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Această acţiune va şterge toate datele de la forum, inclusiv categorii, mesaje şi ataşări."
COM_KUNENA_INSTALL_UPGRADE="Actualizare Kunena"
COM_KUNENA_INSTALL_UPGRADE_DESC="Actualizare Kunena de la versiunea  #VERSION_OLD# la #VERSION#."
COM_KUNENA_INSTALL_UPGRADE_HINT="Utilizaţi această opţiune pentru a face actualizarea Kunena #VERSION_OLD # la versiunea curentă."
COM_KUNENA_INSTALL_UPGRADE_WARN="Dacă aveţi deja instalat Kunena #VERSION # şi apoi mai târziu ați decis să retrogradați înapoi la #COMPONENT_OLD # #VERSION_OLD #, toate mesajele noi nu vor fi importate utilizând această opţiune. Vă rugăm să <em>migrați</em> versiunea dumneavoastră veche în schimb."
COM_KUNENA_INSTALL_VERSION_UPGRADED="Baza de date actualizată la versiunea %s"
COM_KUNENA_MENU_FORUM_ALIAS="Forum"
COM_KUNENA_MENU_HELP_ALIAS="Ajutor"
COM_KUNENA_MENU_HELP_BODY="Această pagină de ajutor este un element de meniu în interiorul [b]meniului Kunena[/b], care permite o navigare uşoară în forum.\nPuteţi utiliza managerul de meniu Joomla pentru editarea elementelor din acest meniu. Vă rugăm să mergeţi la [b]Administrare[/b] >> [b]Meniuri[/b] >> [b]Meniu Kunena[/b] >> [b]Ajutor[/b] pentru a edita sau șterge acest element de meniu.\nÎn acest element de meniu puteţi utiliza Text simplu, codul BB sau HTML. Dacă doriţi să făceți leagătură de articol în această pagină, puteţi utiliza articol BBCode (cu ID-ul articolului): [code][article=full]123[/article][/code]\nDacă doriţi să creaţi propriul meniu pentru Kunena, te rog începe prin crearea [b]paginii implicite[/b] primul. În acea pagină puteţi selecta meniul implicit, care este arătat atunci când vizitați Kunena."
COM_KUNENA_MENU_INDEX_ALIAS="index"
COM_KUNENA_MENU_ITEM_FORUM="Forum"
COM_KUNENA_MENU_ITEM_HELP="Ajutor"
COM_KUNENA_MENU_ITEM_INDEX="Index"
COM_KUNENA_MENU_ITEM_MYLATEST="Subiectele mele"
COM_KUNENA_MENU_ITEM_NEWTOPIC="Subiect nou"
COM_KUNENA_MENU_ITEM_NOREPLIES="Fără răspunsuri"
COM_KUNENA_MENU_ITEM_PROFILE="Profil"
COM_KUNENA_MENU_ITEM_RECENT="Subiecte recente"
COM_KUNENA_MENU_ITEM_SEARCH="Căutare"
COM_KUNENA_MENU_MYLATEST_ALIAS="ultimul meu"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="subiect nou"
COM_KUNENA_MENU_NOREPLIES_ALIAS="fără răspunsuri"
COM_KUNENA_MENU_PROFILE_ALIAS="Profil"
COM_KUNENA_MENU_RECENT_ALIAS="recent"
COM_KUNENA_MENU_SEARCH_ALIAS="căutare"
COM_KUNENA_MENU_TITLE="Meniu Kunena"
COM_KUNENA_MENU_TITLE_DESC="Acesta este meniul Kunena implicit. Este folosit ca de navigare de top pentru Kunena. Ea poate fi publică în orice poziţie de modul. Pur şi simplu depublicați articolele care nu sunt necesare."
COM_KUNENA_MIGRATE_ATTACHMENTS="Migrare ataşamente  (%s rămase)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migrare atașamente (migrate %d, lipșesc: %d, eșuate: %d)"
COM_KUNENA_MIGRATE_AVATARS="Migrare avatare (%s rămase)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migrare avatare (migrate %d, lipșesc: %d, eșuate: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migrare galerii avatare"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migrare categorii avatare"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="Migrare categorii statistici"
COM_KUNENA_MIGRATE_RECOUNT_DONE="Renumarare statistici forum"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="Renumarare subiecte (id: %d / %d)"
COM_KUNENA_MIGRATE_RECOUNT_USER="Renumarare statistici utilizator"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="Renumarare mesaje utilizator (id: %d / %d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="Migrarea atașamente la schema FB1.0.2"
COM_KUNENA_INSTALL_160_OLD_MT12="Dezinstalare plug-in Mootools 1.2 învechit"
COM_KUNENA_INSTALL_161_DELFILES="Ștergere fișiere învechite"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="Migrarea opțiuni de configurare depreciate la K2.0.0"
COM_KUNENA_INSTALL_200_RECOUNT="Renumarare statistici forum"
COM_KUNENA_INSTALL_HINT="SUGEȘTIE:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Instalaţi limbi"
COM_KUNENA_INSTALL_WARN="AVERTISMENT:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Paşi"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="Instalarea a detectat o instalare eșuată sau încercare întreruptă!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="O instalare incompletă Kunena %s build %s a fost găsit în sistemul dumneavoastră. Acest lucru înseamnă că instalarea nu a reuşit sau s-a întrerupt."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Forumul Kunena a fost deconectat."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Este recomandat să făceți o rezervă a site-ul dumneavoastră înainte de actualizare."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Dacă nu doriți să faceți actualizați acum, vă rugăm să abandonați instalarea și să instalați versiunea veche a restabili și să activați forumul."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Finalizați instalarea pentru a reactiva Kunena şi să puneți înapoi online forumul."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="Migrare favorite şi abonamente la schema K1.0.8"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="Migra ataşamente la schema K1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="Migrare opţiuni de configurare la schema K1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="Migra sondaje la schema K1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="Converți fusul orar internațional de la %s la UTC"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="Creare categoria de aliasuri"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="Migrare opţiuni de configurare la schema K2.0.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="Actualizez %d elemente meniu"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

COM_KUNENA_INSTALL_200_NEW_INDICATION="Conversie citire posturi la schima K2.0.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="Conversia accesul public"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Versiune Alpha"
COM_KUNENA_VERSION_ALPHA_WARNING="Aceasta este o previzualizare publică şi nu ar trebui să fie utilizate pe site-uri de producţie."
COM_KUNENA_VERSION_BETA="Versiune Beta"
COM_KUNENA_VERSION_BETA_WARNING="Această versiune nu este recomandat pentru a fi utilizat pe site-uri de producţie."
COM_KUNENA_VERSION_COPYRIGHT="Drepturi de autor"
COM_KUNENA_VERSION_DEV="Dezvoltarea instantaneu"
COM_KUNENA_VERSION_DEV_WARNING="Aceasta este o versiune internă care ar trebui să fie folosită numai de către dezvoltatori și testeri!"
COM_KUNENA_VERSION_GIT="Repozitorul Git"
COM_KUNENA_VERSION_GIT_WARNING="Niciodată nu folosiți Repozitorul Git pentru orice alte altceva decât de dezvoltare de software!"
COM_KUNENA_VERSION_GPL="Licența Publică Generală GNU"
COM_KUNENA_VERSION_LICENSE="Licen&#539;a"
COM_KUNENA_VERSION_RC="Lansare Candidat"
COM_KUNENA_VERSION_RC_WARNING="Această versiune poate conține bug-uri, care vor fi rezolvate în versiunea finală."
COM_KUNENA_VERSION_TEAM="Echipa Kunena"
COM_KUNENA_VERSION_WARNING="Aţi instalat Kunena %s (%s)."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Finalizare"
COM_KUNENA_BUTTON_INSTALL="Instalează"
COM_KUNENA_BUTTON_NEXT="Următorul"
COM_KUNENA_BUTTON_RETRY="Reîncearcă"
COM_KUNENA_INSTALLER="Instalator"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Instalatorul rulează...Vă rugăm să asteptați!"
COM_KUNENA_INSTALL_FAILED="Forumul Kunena nu a fost instalat!"
COM_KUNENA_INSTALL_WARNING="Ești pe cale să instalați Kunena %s (%s)."

; New layout strings

COM_KUNENA_INSTALL_PLEASE_WAIT="Instalez Kunena, vă rugăm să asteptați..."
COM_KUNENA_INSTALL_PREPARING="Pregătire instalare..."
COM_KUNENA_INSTALL_TO_KUNENA="Pentru Kunena"
COM_KUNENA_INSTALL_CLOSE="Închide"
COM_KUNENA_INSTALL_DETAILS="Detalii instalare"
COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Kunena a fost instalat cu succes!"
COM_KUNENA_INSTALL_ERROR_MESSAGE="Instalare Kunena eșuată!"
COM_KUNENA_INSTALL_ERROR_FATAL="Ne pare rău, instalare nu a reușit datorită unei eroari fatală!"
COM_KUNENA_INSTALL_ERROR_DETAILS="Ne pare rău, instalare a eșuat cu următoarea eroare:"
