; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="Instalacija je uspešno završena!"

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Kunena has been removed from your website."
COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="Installation complete!"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Želimo da ohrabrimo nove članove da se predstave kratkim opisom u ovoj kategoriji foruma. Upoznajte se i podelite svoja zajednička interesovanja."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Dobro došli u Kunena forum![/b] \n Ispričajte nama i našim članovima ko ste, šta vam se sviđa i zašto ste postali član ovog sajta. \n Želimo dobrodošlicu svim novim članovima u nadi da ćemo se često viđati!"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Prag dobrodošlice"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Imate da podelite neko mišljenje? \n Ne stidite se i pošaljite nam poruku. Želimo da nam se javite jer stremimo da učinimo naš sajt što boljim i predusretljivijim za naše goste i članove.."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Ovo je izborno zaglavlje foruma za kutiju za predloge."
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Kutija za predloge"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="Dobro došli na Kunena!"
; COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]Welcome to Kunena![/b][/size] \n\n Thank you for choosing Kunena for your community forum needs in Joomla. \n\n Kunena, translated from Swahili meaning &ldquo;to speak&rdquo;, is built by a team of open source professionals with the goal of providing a top quality, tightly unified forum solution for Joomla. \n\n\n [size=4][b]Additional Kunena Resources[/b][/size] \n\n [b]Kunena Documentation:[/b] [url]https://www.kunena.org/docs[/url] \n\n [b]Kunena Support Forum[/b]: [url]https://www.kunena.org/forum[/url] \n\n [b]Kunena Downloads:[/b] [url]https://www.kunena.org/download[/url] \n\n [b]Kunena Blog:[/b] [url]https://www.kunena.org/blog[/url] \n\n [b]Follow Kunena on Twitter:[/b] [url]https://www.kunena.org/twitter[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="Početnik"
COM_KUNENA_SAMPLEDATA_RANK2="Junior"
COM_KUNENA_SAMPLEDATA_RANK3="Senior"
COM_KUNENA_SAMPLEDATA_RANK4="Ekspert"
COM_KUNENA_SAMPLEDATA_RANK5="Zlatni korisnik"
COM_KUNENA_SAMPLEDATA_RANK6="Platinski korisnik"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrator"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Zabranjen"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderator"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Nepoželjni"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Ovo je kategorija glavnog foruma. Kao kategorija prvog nivoa ona služi kao sadržalac za pojedinačne table ili forume. Takođe se naziva i kategorija nivoa 1 i obavezna je za svaku postavku Kunena foruma."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Da biste pružili dodatne informacije vašim gostima i članovima, zaglavlje foruma se može iskoristiti za prikaz teksta pri samom vrhu određene kategorije."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Glavni forum"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="Proverite ponovo uskoro!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Forum trenutno nije na mreži radi održavanja"

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="Napravi"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="Upgrading database failed: Cannot load XML file!"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Brisanje datoteke"
COM_KUNENA_INSTALL_DOWNGRADE="Unazađenje Kunena gradnje"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Downgrade Kunena from version #VERSION_OLD# to #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Use this option to downgrade Kunena #VERSION_OLD# to the previous version. You should take this action only if you are having issues with your new version."
COM_KUNENA_INSTALL_DOWNGRADE_WARN="Downgrading your forum can be dangerous as the database structure may have changed between versions! Please ensure that you have backups. Also note that you should never downgrade to the previous major version as it only breaks your forum."
COM_KUNENA_INSTALL_EXTRACT_FAILED="Datoteka „%s“ se ne može dekompresovati"
COM_KUNENA_INSTALL_EXTRACT_MISSING="Datoteka „$file“ ne postoji"
COM_KUNENA_INSTALL_EXTRACT_STATUS="Dekompresija %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Uključi"
COM_KUNENA_INSTALL_INSTALL="Završite instalaciju"
COM_KUNENA_INSTALL_INSTALL_DESC="Instalirajte Kunena #VERZIJA#."
COM_KUNENA_INSTALL_INSTALL_HINT="Koristite ovu opciju da završite vašu instalaciju. Ova akcija će instalirati forum sa demo podacima u njemu."
COM_KUNENA_INSTALL_LANGUAGE="Instaliranje jezika %s"
COM_KUNENA_INSTALL_MIGRATE="Preseli #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_MIGRATE_DESC="Premeštanje baze podataka i datoteka od #COMPONENT_OLD# #VERSION_OLD#. "
COM_KUNENA_INSTALL_MIGRATE_HINT="We have detected an old #COMPONENT_OLD# version, which uses a deprecated database model and old file locations. Use this option to migrate your data from this old version to Kunena #VERSION#. Your old data will be backed up, but all templates and custom changes will be lost. If you have already installed Kunena 1.6+, this action restores data (or the backup) from #COMPONENT_OLD# #VERSION_OLD# and migrates it to the new data model."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>This action should only be taken once.</em> If you have installed any #COMPONENT_OLD# modules, plug-ins or integrated software which have not been designed for Kunena #VERSION#, you must uninstall or upgrade all of them before continuing with migration. Most incorrectly detect this version of Kunena fail and will likely break your website."
COM_KUNENA_INSTALL_MODULE_STATUS="Instaliram %s modul"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Instalacija dodatka %s"
COM_KUNENA_INSTALL_REINSTALL="Ponovna instalacija Kunena foruma"
COM_KUNENA_INSTALL_REINSTALL_DESC="Reinstall Kunena #VERSION#."
COM_KUNENA_INSTALL_REINSTALL_HINT="Use this option to reinstall the current version of Kunena #VERSION#. This will overwrite all the files included in the Kunena distribution, but all other files will remain untouched."
COM_KUNENA_INSTALL_RENAMING_FAIL="Renaming file"
COM_KUNENA_INSTALL_RESTORE="Restore Backup"
COM_KUNENA_INSTALL_RESTORE_DESC="Restore from a backup of #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_RESTORE_HINT="The installer found a backup from #COMPONENT_OLD# #VERSION_OLD#. This option restores old data and uninstalls Kunena #VERSION#. After taking this action, you must re-install your old version along with your template, language, and any custom changes."
COM_KUNENA_INSTALL_RESTORE_WARN="All new data will be lost."
COM_KUNENA_INSTALL_SAMPLEDATA="Install Sample Data"
COM_KUNENA_INSTALL_STEP_COMPLETE="Instalacija je završena"
COM_KUNENA_INSTALL_STEP_DATABASE="Ažuriranje baze podataka"
COM_KUNENA_INSTALL_STEP_EXTRACT="Raspakivanje komponente"
COM_KUNENA_INSTALL_STEP_FINISH="Završetak instalacije"
COM_KUNENA_INSTALL_STEP_INSTALL="Instalacija Kunena foruma"
COM_KUNENA_INSTALL_STEP_PLUGINS="Instalacija dodataka"
COM_KUNENA_INSTALL_STEP_PREPARE="Priprema instalacije"
COM_KUNENA_INSTALL_UNINSTALL="Remove Kunena"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Remove Kunena together with its data and all the files."
COM_KUNENA_INSTALL_UNINSTALL_HINT="You can use this option if you want to start over with a clean installation."
COM_KUNENA_INSTALL_UNINSTALL_WARN="This action will delete all the data from your forum, including categories, posts and attachments."
COM_KUNENA_INSTALL_UPGRADE="Nadgradnja Kunena foruma"
COM_KUNENA_INSTALL_UPGRADE_DESC="Upgrade Kunena from version #VERSION_OLD# to #VERSION#."
COM_KUNENA_INSTALL_UPGRADE_HINT="Use this option to upgrade Kunena #VERSION_OLD# to the current version."
COM_KUNENA_INSTALL_UPGRADE_WARN="If you have already installed Kunena #VERSION# and then later decided to downgrade back to #COMPONENT_OLD# #VERSION_OLD#, any new messages since the upgrade will not be imported using this option. Please <em>migrate</em> your old version instead."
COM_KUNENA_INSTALL_VERSION_UPGRADED="Database upgraded to version %s"
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="pomoć"
COM_KUNENA_MENU_HELP_BODY="This help page is a menu item inside [b]Kunena Menu[/b], which allows easy navigation in your forum. \n\n You can use Joomla Menu Manager to edit items in this menu. Please go to [b]Administration[/b] >> [b]Menus[/b] >> [b]Kunena Menu[/b] >> [b]Help[/b] to edit or remove this menu item. \n\n In this menu item you can use Plain Text, BBCode or HTML. If you want to bind article into this page, you may use article BBCode (with article id): [code][article=full]123[/article][/code] \n\n If you want to create your own menu for Kunena, please start by creating [b]Home Page[/b] first. In that page you can select default menu item, which is shown when you enter to Kunena."
COM_KUNENA_MENU_INDEX_ALIAS="početna"
COM_KUNENA_MENU_ITEM_FORUM="Forum"
COM_KUNENA_MENU_ITEM_HELP="Pomoć"
COM_KUNENA_MENU_ITEM_INDEX="Početna"
COM_KUNENA_MENU_ITEM_MYLATEST="Moje teme"
COM_KUNENA_MENU_ITEM_NEWTOPIC="Nove teme"
COM_KUNENA_MENU_ITEM_NOREPLIES="Nema odgovora"
COM_KUNENA_MENU_ITEM_PROFILE="Profil"
COM_KUNENA_MENU_ITEM_RECENT="Skorije poruke"
COM_KUNENA_MENU_ITEM_SEARCH="Pretraga"
COM_KUNENA_MENU_MYLATEST_ALIAS="moje najnovije"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="nova tema"
COM_KUNENA_MENU_NOREPLIES_ALIAS="bez odgovora"
COM_KUNENA_MENU_PROFILE_ALIAS="profil"
COM_KUNENA_MENU_RECENT_ALIAS="skorašnje"
COM_KUNENA_MENU_SEARCH_ALIAS="pretraga"
COM_KUNENA_MENU_TITLE="Kunena meni"
COM_KUNENA_MENU_TITLE_DESC="Ovo je podrazumevani Kunena meni. Koristi kao najviši nivo menija Kunena. Može da bude objavnjen u bilo kojoj poziciji modula. Samo sakrij gde nije potrebno."
COM_KUNENA_MIGRATE_ATTACHMENTS="Migrate attachments (%s left to go)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migrate attachments (migrated %d, missing: %d, failed: %d)"
COM_KUNENA_MIGRATE_AVATARS="Migrate avatars (%s left to go)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migrate avatars (migrated %d, missing: %d, failed: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migrate avatar galleries"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migrate category images"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="Recounting category statistics"
COM_KUNENA_MIGRATE_RECOUNT_DONE="Recounting forum statistics"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="Recounting topics (id: %d / %d)"
COM_KUNENA_MIGRATE_RECOUNT_USER="Recounting user statistics"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="Recounting user posts (id: %d / %d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="Migrate attachments to FB1.0.2 schema"
COM_KUNENA_INSTALL_160_OLD_MT12="Uninstall deprecated Mootools 1.2 plug-in"
COM_KUNENA_INSTALL_161_DELFILES="Deleting deprecated files"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="Migrating deprecated configuration options to K2.0.0"
COM_KUNENA_INSTALL_200_RECOUNT="Recounting forum statistics"
COM_KUNENA_INSTALL_HINT="HINT:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Install Languages"
COM_KUNENA_INSTALL_WARN="UPOZORENJE:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Koraci"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="Installer detected failed or interrupted installation attempt!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="An incomplete installation of Kunena %s build %s was found in your system. This means that the installation either failed or was interrupted."
COM_KUNENA_INSTALL_OFFLINE_WARNING="The Kunena forum has been taken offline."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="It is recommended to backup your website before upgrading."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="If you do not want to upgrade now, please abort the installation and install the old version to restore and enable your forum."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Complete the installation to re-enable Kunena and put your forum back online."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="Migrate favorites and subscriptions to K1.0.8 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="Migrate attachments to K1.6.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="Migrate configuration options to K1.6.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="Migrate polls to K1.6.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="Convert internal timezone from %s to UTC"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="Creating category aliases"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="Migrating configuration options to K2.0.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="Upgrading %d menu items"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

COM_KUNENA_INSTALL_200_NEW_INDICATION="Converting read posts to K2.0.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="Converting public write access"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Alfa izdanje"
COM_KUNENA_VERSION_ALPHA_WARNING="Ovo izdanje ne treba koristiti na živim produkcijskim sajtovima."
COM_KUNENA_VERSION_BETA="Beta izdanje"
COM_KUNENA_VERSION_BETA_WARNING="Ovo izdanje se ne preporučuje za upotrebu na živim produkcijskim sajtovima."
COM_KUNENA_VERSION_COPYRIGHT="Autorska prava"
COM_KUNENA_VERSION_DEV="Razvojni snimak"
COM_KUNENA_VERSION_DEV_WARNING="Ovo je interno izdanje koje bi trebalo da koriste samo programeri i atestanti!"
COM_KUNENA_VERSION_GIT="Git Repository"
COM_KUNENA_VERSION_GIT_WARNING="Never use Git repository for anything else other than software development!"
COM_KUNENA_VERSION_GPL="GNU-ova opšta javna licenca"
COM_KUNENA_VERSION_LICENSE="Licenca"
COM_KUNENA_VERSION_RC="Kandidat za izdanje"
COM_KUNENA_VERSION_RC_WARNING="Ovo izdanje može sadržati greške, koje će biti ispravljene u završnoj verziji."
COM_KUNENA_VERSION_TEAM="Kunena tim"
COM_KUNENA_VERSION_WARNING="Instalirali ste Kunena %s (%s)."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Završi"
COM_KUNENA_BUTTON_INSTALL="Instaliraj"
COM_KUNENA_BUTTON_NEXT="Sledeći"
COM_KUNENA_BUTTON_RETRY="Pokušaj ponovo"
COM_KUNENA_INSTALLER="Instaler"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Instalater se izvršava... Molimo sačekajte!"
COM_KUNENA_INSTALL_FAILED="Kunena forum ne može da se instalira!"
COM_KUNENA_INSTALL_WARNING="Spremate se da instalirate Kunena %s (%s)."

; New layout strings

COM_KUNENA_INSTALL_PLEASE_WAIT="Installing Kunena, please wait..."
COM_KUNENA_INSTALL_PREPARING="Preparing installation..."
COM_KUNENA_INSTALL_TO_KUNENA="To Kunena"
COM_KUNENA_INSTALL_CLOSE="Zatvori"
COM_KUNENA_INSTALL_DETAILS="Installation Details"
COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Kunena has been successfully installed!"
COM_KUNENA_INSTALL_ERROR_MESSAGE="Kunena Installation Failed!"
COM_KUNENA_INSTALL_ERROR_FATAL="Sorry, installation failed on fatal error!"
COM_KUNENA_INSTALL_ERROR_DETAILS="Sorry, installation failed with following error:"
