; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="Instalo sukcese plenumita."

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Kunena estis forigita de via retejo."
COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="Instalado finita!"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Ni kuraĝigas al niaj novaj membroj prezenti sin ĉi-tie. Ekinterkonatiĝi kaj rakonti pri viaj interesoj."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Bonvenon al la Kunena forumo![/b] \n\n Jen vi povas prezenti vin kaj rakonti al niaj membroj pri viaj interesoj kaj kial vi membriĝis ĉi-tie. \nNi bonvenas ĉiujn novajn membrojn kaj antaŭvidas vidi vin ofte!"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Bonvenejo"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Ĉu vi ŝatas tiun ĉi retejon? ⏎ Ne hezitu skribi noticon pri tio. Ni bezonas la opiniojn de niaj membroj - kaj laŭdojn kaj mallaŭdojn - por plibonigi nian retejon."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Tio estas la opcia kategoria ĉapo por la Proponujo."
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Proponujo"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="Bonvenon al Kunena!"
; COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]Welcome to Kunena![/b][/size] \n\n Thank you for choosing Kunena for your community forum needs in Joomla. \n\n Kunena, translated from Swahili meaning &ldquo;to speak&rdquo;, is built by a team of open source professionals with the goal of providing a top quality, tightly unified forum solution for Joomla. \n\n\n [size=4][b]Additional Kunena Resources[/b][/size] \n\n [b]Kunena Documentation:[/b] [url]https://www.kunena.org/docs[/url] \n\n [b]Kunena Support Forum[/b]: [url]https://www.kunena.org/forum[/url] \n\n [b]Kunena Downloads:[/b] [url]https://www.kunena.org/download[/url] \n\n [b]Kunena Blog:[/b] [url]https://www.kunena.org/blog[/url] \n\n [b]Follow Kunena on Twitter:[/b] [url]https://www.kunena.org/twitter[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="Nova membro"
COM_KUNENA_SAMPLEDATA_RANK2="Juna membro"
COM_KUNENA_SAMPLEDATA_RANK3="Aĝa membro"
COM_KUNENA_SAMPLEDATA_RANK4="Spertula membro"
COM_KUNENA_SAMPLEDATA_RANK5="Arĝenta membro"
COM_KUNENA_SAMPLEDATA_RANK6="Ora membro"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administranto"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Blokita"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderanto"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Trudanto"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Tio estas la ĉefa foruma sekcio. Ĝi servas kiel ujo por kategorioj kiuj enhavas viajn temojn."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="La sekcititolo montras kroman informon pri la enhavantaj kategorioj de la temoj."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Ĉefa forumo"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="Reveni baldaŭ!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="La forumo estas momente nekonektita pro mastrumado"

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="Krei"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="Ĝisdatigo de datumbazo malsukcesis: Ne povas ŝargi XML-dosieron! (Provu malfermi la .zip-dosieron ĉu ĝi enhavas pliajn .zip-dosierojn.)"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Forigas dosieron"
COM_KUNENA_INSTALL_DOWNGRADE="Redatigi Kunenan"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Redatigi Kunenan de versio #VERSION_OLD# al #VERSION#"
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Uzi jenan eblecon redatigi Kunenan #VERSION_OLD# al la antaŭa versio. Nur faru se vi havas problemojn kun via nova versio."
COM_KUNENA_INSTALL_DOWNGRADE_WARN="Povas esti danĝera redatigi vian forumon ĉar la datumbazan strukturon eble ŝanĝiĝis inter versioj! Bv kontroli ke vi havas sekurkopiojn. Ankaŭ notu ke vi neniam redatigu al la antaŭa ĉefa versio ĉar ĝi nur paneos vian forumon. "
COM_KUNENA_INSTALL_EXTRACT_FAILED="Malkompaktigo de la dosiero '%s' ne eblis."
COM_KUNENA_INSTALL_EXTRACT_MISSING="Dosiero '$file' ne ekzistas."
COM_KUNENA_INSTALL_EXTRACT_STATUS="Malkompaktigo %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Inkluzivi"
COM_KUNENA_INSTALL_INSTALL="Instali Kunena #VERSION#."
COM_KUNENA_INSTALL_INSTALL_DESC="Instali Kunena #VERSION#."
COM_KUNENA_INSTALL_INSTALL_HINT="Uzu ĉi opcion por kompletigi vian instaladon. La ago kreos novan forumon kun specimenaj datumoj."
COM_KUNENA_INSTALL_LANGUAGE="Instalado de lingvo %s"
COM_KUNENA_INSTALL_MIGRATE="Migri #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_MIGRATE_DESC="Migri datumbazon kaj dosierojn de #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_MIGRATE_HINT="Ni detektis malnovan #COMPONENT OLD# versio kiu uzas deprecitan datumbazan modelon kaj malnovajn dosierajn lokojn. Uzu tiun ĉi opcion por migri viajn datumojn de tiu ĉi malnova versio al Kunena #VERSION#. Viaj malnovaj datumoj estos sekurkopiitaj, sed ĉiuj ŝablonoj kaj adaptaĵoj perdiĝos. Se vi jam instalis Kunena 1.6+ tiu ago restaŭras datumojn (aŭ la sekurkopio) de #COMPONENT_OLD# #VERSION_OLD# kaj migras ĝin al la nova datuma modelo."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Tiu ĉi ago nur povas esti farita unufoje.</em> Se vi instalis iu ajn #COMPONENT_OLD# moduloj, kromaĵoj aŭ integrita programo kiu ne estis produktita por Kunena #VERSION#, vi devas malinstali aŭ ĝisdatigi ilin ĉiuj antaŭ ol pluplenumi la migradon. Se vi ne, verŝajne via retejo paneos. "
COM_KUNENA_INSTALL_MODULE_STATUS="Instalas %s modulon"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Instalas %s kromaĵo"
COM_KUNENA_INSTALL_REINSTALL="Reinstalu Kunena"
COM_KUNENA_INSTALL_REINSTALL_DESC="Reinstalu Kunena #VERSION#."
COM_KUNENA_INSTALL_REINSTALL_HINT="Uzi tiun ĉi opcion por re-instali la aktualan version de Kunena #VERSION#. Tio superskribas ĉiuj dosieroj inkluzivitaj en la Kunena distribuo, sed ĉiuj aliaj dosieroj restos netuŝitaj."
COM_KUNENA_INSTALL_RENAMING_FAIL="Ŝanĝas dosiernomon"
COM_KUNENA_INSTALL_RESTORE="Restaŭri sekurkopion"
COM_KUNENA_INSTALL_RESTORE_DESC="Restaŭri de sekurkopio de #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_RESTORE_HINT="La instalilo trovis sekurkopion de #COMPONENT_OLD# #VERSION_OLD#. La opcio restaŭrigas malnovajn datumojn kaj malinstalas Kunenan #VERSION#. Post tiu ĉi ago vi devas reinstali la malnovan version kune kun via ŝablono, lingvo kaj propraj trajtoj."
COM_KUNENA_INSTALL_RESTORE_WARN="Ĉiuj novaj datumoj perdiĝos."
COM_KUNENA_INSTALL_SAMPLEDATA="Instali Specimenajn datumojn"
COM_KUNENA_INSTALL_STEP_COMPLETE="Instalado finita"
COM_KUNENA_INSTALL_STEP_DATABASE="Ĝisdatigi la datumbazon."
COM_KUNENA_INSTALL_STEP_EXTRACT="Eltiri komponanton"
COM_KUNENA_INSTALL_STEP_FINISH="Fini instaladon"
COM_KUNENA_INSTALL_STEP_INSTALL="Elekti instaladon aŭ ĝisdatigon"
COM_KUNENA_INSTALL_STEP_PLUGINS="Instali kromaĵojn"
COM_KUNENA_INSTALL_STEP_PREPARE="Prepari instaladon"
COM_KUNENA_INSTALL_UNINSTALL="Forpreni Kunena"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Forpreni Kunena inkluzive datumojn kaj dosierojn"
COM_KUNENA_INSTALL_UNINSTALL_HINT="Vi povas uzi tiun ĉi opcion se vi volas restarti kun baza instalo."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Ĉi tiu ago forigos ĉiujn datumojn de via forumo, inkluzive kategoriojn, noticojn kaj aldonaĵojn."
COM_KUNENA_INSTALL_UPGRADE="Ĝisdatigi Kunena"
COM_KUNENA_INSTALL_UPGRADE_DESC="Ĝisdatigi Kunena de versio #VERSION_OLD# al #VERSION#."
COM_KUNENA_INSTALL_UPGRADE_HINT="Uzi tiun ĉi opcion por ĝisdatigi Kunena #VERSION_OLD# al la aktuala versio."
COM_KUNENA_INSTALL_UPGRADE_WARN="Vi jam instalis Kunena #VERSION# kaj poste decidis redatigi ĝin al #COMPONENT_OLD# #VERSION_OLD#. Iu ajn nova mesaĝo ekde la ĝisdatigo ne estos importita uzante tiun ĉi opcion. Bv anstataŭ <em>migri</em> vian malnovan version."
COM_KUNENA_INSTALL_VERSION_UPGRADED="Datumbazo ĝisdatigita al versio %s"
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="help"
COM_KUNENA_MENU_HELP_BODY=" La helppaĝo estas menuelemento ene de [b]Kunena Menuo[/b], kiu permesas facilan navigadon en via forumo. \n\n Vi povas uzi la Joomlan Menumastrumilon por redakti elementojn en la menuo. Bv iri al [b]Administrado[/b] >> [b]Menuoj[/b] >> [b]Kunena Menuo[/b] >> [b]Helpo[/b] por redakti aŭ forigi tiun ĉi menuelementon. \n\nEn la menuelemento vi povas uzi simplan tekston, BBKodon aŭ HTML. Se vi volas asociigi artikolon al la paĝo, vi povas uzi artikolan BBKodon (kun artikola ID): [code][article=full]123[/article][/code] \n\n Se vi volas krei vian propran menuon por Kunena, bv krei [b]Ĉefpaĝon[/b] unue. En tia paĝo vi povas elekti defaŭltan menuelementon kiu videblas kiam vi eniras Kunena."
COM_KUNENA_MENU_INDEX_ALIAS="indekso"
COM_KUNENA_MENU_ITEM_FORUM="Forumo"
COM_KUNENA_MENU_ITEM_HELP="Helpo"
COM_KUNENA_MENU_ITEM_INDEX="Indekso"
COM_KUNENA_MENU_ITEM_MYLATEST="Miaj temoj"
COM_KUNENA_MENU_ITEM_NEWTOPIC="Nova temo"
COM_KUNENA_MENU_ITEM_NOREPLIES="Senrespondaj"
COM_KUNENA_MENU_ITEM_PROFILE="Profilo"
COM_KUNENA_MENU_ITEM_RECENT="Lastaj temoj"
COM_KUNENA_MENU_ITEM_SEARCH="Serĉo"
COM_KUNENA_MENU_MYLATEST_ALIAS="mylatest"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="newtopic"
COM_KUNENA_MENU_NOREPLIES_ALIAS="noreplies"
COM_KUNENA_MENU_PROFILE_ALIAS="profile"
COM_KUNENA_MENU_RECENT_ALIAS="recent"
COM_KUNENA_MENU_SEARCH_ALIAS="search"
COM_KUNENA_MENU_TITLE="Kunena menuo"
COM_KUNENA_MENU_TITLE_DESC="Tiu ĉi estas la defaŭlta Kunena menuo. Ĝi estas uzata en la supra navigado por Kunena. Ĝi povas esti publikigita en iu ajn pozicio. Simple malpublikigi nenecesajn elementojn."
COM_KUNENA_MIGRATE_ATTACHMENTS="Migri aldonaĵojn (%s restas)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migri aldonaĵojn (migris %d, mankas: %d, malsukcesis: %d)"
COM_KUNENA_MIGRATE_AVATARS="Migri avatarojn (%s restas)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migri avatarojn (migris %d, mankas: %d, malsukcesis: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migri avatargaleriojn"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migri kategoribildojn"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="Rekalkuli kategoristatistikon"
COM_KUNENA_MIGRATE_RECOUNT_DONE="Rekalkuli foruman statistikon"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="Rekalkuli temojn (id: %d / %d)"
COM_KUNENA_MIGRATE_RECOUNT_USER="Rekalkuli uzantstatistikon"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="Rekalkuli uzantnoticojn (id: %d / %d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="Migri aldonaĵojn al FB1.0.2 skemo"
COM_KUNENA_INSTALL_160_OLD_MT12="Malinstali nefunkciantan Mootools 1.2-kromaĵon"
COM_KUNENA_INSTALL_161_DELFILES="Forigas deprecitajn dosierojn"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="Migri nefunkciantajn agordeblecojn al K2.0.0"
COM_KUNENA_INSTALL_200_RECOUNT="Rekalkuli foruman statistikon"
COM_KUNENA_INSTALL_HINT="KONSILETO:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Instali lingvojn"
COM_KUNENA_INSTALL_WARN="AVERTO:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Paŝoj"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="Instalilo detektis malsukcesan aŭ interrompitan instalan klopodon!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="Ne-plena instalo de Kunena %s konstruo %s troviĝas en via sistemo. Tio signifas ke la instalo aŭ malsukcesis aŭ estis interrompita."
COM_KUNENA_INSTALL_OFFLINE_WARNING="La Kunena forumo estas nekonektita."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Ni rekomendas ke vi sekurkopiu vian retejon antaŭ ol ĝisdatigi."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Se vi ne volas ĝisdatigi nun, bv ĉesi la instalon kaj instali la malnovan version por restaŭri kaj ebligi vian forumon."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Plenumi la instalon por denove ebligi Kunena kaj retkonekti vian forumon."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="Migri ŝatatojn kaj abonojn al K1.0.8-skemo."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="Migri aldonaĵojn al K1.6.0-skemo"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="Migri agordajn opciojn al K1.6.0-skemo"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="Migri enketonj al K1.6.0-skemo"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="Konverti internan horzonon de %s al UTC"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="Kreas kategoriajn alinomojn"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="Migri agordajn opciojn al K2.0.0-skemo"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="Ĝisdatigas %d menuelementojn"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

COM_KUNENA_INSTALL_200_NEW_INDICATION="Konvertas legitajn noticojn al K2.0.0-skemo"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="Konverti publikan skribrajton."

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Alfa eldono"
COM_KUNENA_VERSION_ALPHA_WARNING="Tio estas publika antaŭrigardo kiu neniam estu uzata en vivantaj kaj funkciantaj retejoj."
COM_KUNENA_VERSION_BETA="Beta eldono"
COM_KUNENA_VERSION_BETA_WARNING="Ni rekomendas ke vi NE uzu tiun ĉi eldonon en vivantaj, produktantaj retejoj."
COM_KUNENA_VERSION_COPYRIGHT="Kopirajto"
COM_KUNENA_VERSION_DEV="Ekrankopio de konstrua stato"
COM_KUNENA_VERSION_DEV_WARNING="Tio estas interna eldono kiu nur estu uzata de programistoj kaj testantoj!"
COM_KUNENA_VERSION_GIT="Git Repository"
COM_KUNENA_VERSION_GIT_WARNING="Neniam uzu Git repository por io alia ol programa evoluigo!"
COM_KUNENA_VERSION_GPL="GNU Ĝenerala Publika Permesilo"
COM_KUNENA_VERSION_LICENSE="Permesilo"
COM_KUNENA_VERSION_RC="Eldona kandidato"
COM_KUNENA_VERSION_RC_WARNING="La eldono eble enhavas cimojn kiuj estos for en la fina veriso."
COM_KUNENA_VERSION_TEAM="Kunena Team"
COM_KUNENA_VERSION_WARNING="Vi instalis Kunena %s (%s)."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Fini"
COM_KUNENA_BUTTON_INSTALL="Instali"
COM_KUNENA_BUTTON_NEXT="Sekva"
COM_KUNENA_BUTTON_RETRY="Reprovi"
COM_KUNENA_INSTALLER="Instalilo"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Instalado en progreso ... Bonvolu atendi!"
COM_KUNENA_INSTALL_FAILED="La Kunena forumo ne instaliĝis!"
COM_KUNENA_INSTALL_WARNING="Vi intencas instali Kunena %s (%s)."

; New layout strings

COM_KUNENA_INSTALL_PLEASE_WAIT="Instalas Kunena, bv atendi..."
COM_KUNENA_INSTALL_PREPARING="Preparas instaladon..."
COM_KUNENA_INSTALL_TO_KUNENA="Al Kunena"
COM_KUNENA_INSTALL_CLOSE="Fermi"
COM_KUNENA_INSTALL_DETAILS="Instaladaj detaloj"
COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Kunena sukcese instalita!"
COM_KUNENA_INSTALL_ERROR_MESSAGE="Kunena instalo fiaskis!"
COM_KUNENA_INSTALL_ERROR_FATAL="Pardonu, instalo tute fiaskis!"
COM_KUNENA_INSTALL_ERROR_DETAILS="Pardonu, la instalado fiaskis kun la jena eraro:"
