@import "variables.less";

body {
  font: 13px 'Helvetica', arial, clean, sans-serif;
  *font-size: small;
  *font: x-small;
  color: @gray-dark;
  background: #232f2e;
  line-height: 1.3;
  * {
    line-height: 1.22em;
  }
}
table {
  font-size: inherit;
  font: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}
select,input,textarea {
  font: 99% arial, helvetica, clean, sans-serif;
}
pre,code {
  font: 115% monospace;
  *font-size: 100%;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
  margin: @marginNone;
  padding: 0;
}
fieldset,img {
  border: 0;
}
address,caption,cite,code,dfn,em,strong,th,var {
  font-style: normal;
  font-weight: normal;
}
caption,th {
  text-align: left;
}
h1,h2,h3,h4,h5,h6 {
  font-size: 100%;
  font-weight: normal;
  font-weight: bold;
}
q {
  &:before,&:after {
    content: '';
  }
}
abbr,acronym {
  border: 0;
}
p {
  margin: @marginNone @marginNone 20px;
}
a {
  color: #636363;
  &:hover{
    text-decoration: none;
  }
}
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
h1 {
  font-size: 197%;
  margin: 30px @marginNone;
  color: #4f6f6c;
}
h2 {
  font-size: 174%;
  margin: 20px @marginNone;
  color: #4f6f6c;
}
h3 {
  font-size: 152%;
  margin: 10px @marginNone;
}
h4 {
  font-size: 129%;
  margin: 10px @marginNone;
}
pre {
  background: #eee;
  margin: @marginNone @marginNone 20px;
  padding: 20px;
  border: 1px solid #ccc;
  font-size: 100%;
  overflow: auto;
}
code {
  font-size: 100%;
  margin: @marginNone;
  padding: @paddingNone;
}
ul,ol {
  margin: 10px @marginNone 10px 25px;
}
ol {
  li {
    margin: @marginNone @marginNone 10px;
  }
}
div {
  &#wrapper {
    background: #fff;
    width: 560px;
    margin: @marginNone auto;
    padding: 20px;
    border: 10px solid #0f1616;
    border-width: 0 10px 10px 10px;
  }
  &#header {
    position: relative;
    border-bottom: 1px dotted;
    margin: @marginNone @marginNone 10px;
    padding: @paddingNone @paddingNone 10px;
    p {
      margin: @marginNone;
      padding: @paddingNone;
    }
    h1 {
      margin: @marginNone;
      padding: @paddingNone;
    }
  }

  &#footer {
    margin: 40px @marginNone @marginNone;
    border-top: 1px dotted;
    padding: 10px @paddingNone @paddingNone;
  }
}
ul#nav {
  position: absolute;
  top: 0;
  right: 0;
  list-style: none;
  margin: @marginNone;
  padding: @paddingNone;
  li {
    display: inline;
    padding: @paddingNone @paddingNone @paddingNone 5px;
  }
}

.left {
  float: left;
}
.right {
  float: right;
}
.clear {
  clear: both;
}
.multiselect {
  width: 460px;
  height: 200px;
}
#switcher {
  margin-top: 20px;
}
form {
  margin: @marginNone;
  padding: @paddingNone;
}
