
.bar {
  height: 18px;
  background: green;
}
html, body {
  height: 100%;
}
#actions {
  margin: 2em 0;
}
div.table {
  display: table;
  .file-row {
    display: table-row;
    & > div {
      display: table-cell;
      vertical-align: top;
      border-top: 1px solid #ddd;
      padding: 8px;
    }
  }
  .file-row:nth-child(odd) {
    background: #f9f9f9;
  }
}
#total-progress {
  opacity: 0;
  transition: opacity 0.3s linear;
}
#previews {
  .file-row.dz-success {
    .progress {
      opacity: 0;
      transition: opacity 0.3s linear;
    }
    .delete {
      display: block;
    }
  }
  .file-row {
    .delete {
      display: none;
    }
  }
}
#previews .file-row.dz-success .start,#previews .file-row.dz-success .cancel {
  display: none;
}
