@import "variables";
@import "mixins";

body {
  background-color: #0FFFFF;
}
input {
  &.discount_datas,
  &.discount_datae {
    float: none;
  }

  &[type='buttoon'],
  &[type='submit'],
  &[type='radio'],
  &[type='checkbox']{
    cursor: hand;
    cursor: pointer;
  }
}
img {
  &.discount_datas_img,
  &.discount_datae_img {
    float: none;
  }
  &.img_picture {
    border: solid 0px red;
  }

  &.img_btn_line {
    width: 50px;
    height: 4px;
    border: 0;
  }
}

.btn_normal {
  float: none;
  color: #050;
  font: bold @font-size-small 'trebuchet ms', helvetica, sans-serif;
  background-color: #FDFDFD;
  border: 1px solid @gray-20;
  width: 150px;
  padding: @paddingNone @paddingNone;
  cursor: hand;
}
.tr_title {
  background-color: @styleBd-Color;
  text-align: left;
  vertical-align: middle;
}
.adminform {
  img {
    vertical-align: top;
  }
}


#datasf,
#dataef,
#datas,
#datae,
#end_date,
#start_date,
#filter_start_date,
#filter_end_date,
#discount_datae,
#discount_datas,
#filter_datas,
#filter_datae{
  &_img {
    margin-left: -40px !important;
  }
}

#offer_datae,
#offer_datas,
#offer_dataef,
#offer_datasf,
#end_date,
#start_date,
#filter_start_date,
#filter_end_date,
#discount_datas,
#discount_datae,
#filter_datas,
#filter_datae,
#start_date_i,
#end_date_i
{
  display: inline !important;
}


div {

  .window {
    padding: @mediumPadding;
    width: 800px;
  }
  &.discount_info {
    background-color: #F2F2EC;
    font-size: 10px;
  }

  &.reserved {
    background-color: @reservedColor;
  }
  &.ignored {
    background-color: @ignoredColor;
  }
  &.unavailable {
    background-color: @unavailableColor;
  }
  &.available {
    background-color: @availableColor;
  }

  &.reserved_details {
    background-color: @reservedColor;
    .border-radius1(5px);
    cursor: hand;
    cursor: pointer;
    height: 20px;
    vertical-align: middle;
    float: center;
    line-height: 20px;
    margin: 0 2px;
  }
  &.info {
    background-color: @commonBg;
    padding: 10px;
    overflow-y: auto;
    height: 70%;
    position: fixed;
    width: 65%;
  }
  &.poptext {
    background: @poptextBackground;
    border: 1px solid @poptextBorderColor;
    font-size: 0.8em;
    text-align: center;
    overflow: hidden;
    width: @popTextWidth;
  }
  &.reseravation_box {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    color: @gray-dark !important;
    .border-radius1(5px);
    cursor: pointer;
    height: 20px;
    vertical-align: middle;
    float: center;
    line-height: 20px;
    margin: 0 2px;
  }
}
.img_picture_room {
  width: 64px;
  height: 64px;
  border: 0px;
  cursor: default;
  cursor: pointer;
}
.btn_picture_ {
  &delete {
    width: 17px;
    height: 17px;
    border: 0px;
    cursor: default;
    cursor: pointer;
  }
  &status {
    width: 16px;
    height: 16px;
    border: 0px;
    cursor: default;
    cursor: pointer;
  }
}
.span_ {
  &up,
  &down {
    cursor: default;
    cursor: pointer;
    color: @styleColor-blue;
    line-height: 0 !important;
    margin: @marginNone !important;
    min-height: 0 !important;
    padding: 0 !important;
  }
}

tr {
  &.total_room {
    background-color: #F2F2EC;
  }

  &.title_reports {
    background: #B0D2FF url(../img/table_header_bg.jpg) repeat-x;
    color: #333;
    td {
      border-bottom: 1px solid @styleBorderColor;
    }
  }

}

table {
  &.report {
    border: 1px solid @gray-20;
    background-color: @commonBg;
    border-spacing: 0;
    border-collapse: collapse;
    margin-left: @mediumMargin;
    width:100%;
  }
  &.report-advanced {
    td {
      width: 30px;
    }
  }
  &.admintable {
    th, td {
      padding: (@basePadding + 1);
    }
  }

  &.offers-report {
    border: 1px solid @gray-dark;
    border-collapse:collapse;
    td {
      padding: @basePadding;
      text-align: center;
      border: 1px solid @gray-dark;
    }
    .title_reports {
      td {
        padding: 7px;
        font-weight: bold;
      }
    }
    td.offer-info {
      text-align: left;
    }
  }
}

@media screen and (min-width: 410px) {
  .labelYes_1{
    margin-right: -6px !important;
    padding-left: 45px !important;
    padding-right: 45px !important;
  }
  .labelYes_roomDiscount{
    margin-right: 0 !important;
    padding-left: 45px !important;
    padding-right: 60px !important;
  }
  .labelNo_roomDiscount{
    padding-left: 43px !important;
    padding-right: 39px !important;
  }
  .labelYes {
    margin-right: -9px !important;
    padding-left: 45px !important;
    padding-right: 49px !important;
  }

  .labelPerPerson{
    margin-right: 0 ;
    text-align:center !important;
    padding-left: 45px !important;
    padding-right: 45px !important;
  }
  .labelPerOffer{
    margin-right:0;
    text-align:center !important;
    padding-left:45px !important;
    padding-right:55px !important;
  }
  .labelPerDay{
    padding-left:43px !important;
    padding-right:52px !important;
  }

  .labelNo {
    padding-left: 43px !important;
    padding-right: 43px !important;
  }
  #label_mandatory0,
  #label_map_per_length_of_stay0{
    padding-left: 70px !important;
    padding-right: 65px !important;
  }

  #label_mandatory1,
  #label_map_per_length_of_stay1 {
    padding-right: 61px !important;
    padding-left: 65px !important;
  }
  #label_is_per_day0{
    margin-right: -16px !important;
    padding-left: 25px !important;
    padding-right: 25px !important;
  }

  #label_price_type1,
  #label_price_type0{
    padding-left: 25px;
    padding-right: 25px;
  }

  #label_is_per_day1{
    padding-left: 25px !important;
    padding-right: 25px !important;
    margin-right: -15px !important;
  }

  #label_is_per_day2{
    padding-left: 25px !important;
    padding-right: 27px !important;
  }

  #label_hotel_state1,
  #label_state1 {
    padding-right: 36px !important;
  }

  #label_hotel_state0,
  #label_state0 {
    padding-right: 48px !important;
  }

  .admintable {
    div.current {
      width: 120px !important;
    }
  }

  #invoice_email {
    width: 211px;
    padding: 2px;
    margin-left: 3px !important;
  }
}

#totalPrice {
  margin-left: 0px !important;
}

@media screen and (min-width: 426px) {
  #customRates{
    border:1px solid #ccc;
    width:300px;
    padding:10px;
  }

  #email_default_name,#email_name{
    width: 300px !important;
  }
}

@media screen and (max-width: 425px){
  #customRates{
    border:1px solid #ccc;
    width: 80%;
    padding:10px;
  }
}

.RatesDaysOftheWeek{
  padding-right: @mediumPadding;
  margin-left: -7px;
}
@media screen and (max-width: 437px) {
  .firstTr {
    float: left;
    line-height: 35px;
    text-align: left !important;
  }

  .secondTr {
    float: right;
    margin-top: -324px;
  }

  .offersDetailsFirstTr{
    float: left;
    line-height: 23px;
  }

  .offersDetailsSecondTr{
    float: left;
  }
  .offerdays{
    border-right: none !important;
  }
}

@media screen and (min-width: 438px) and (max-width: 800px){
  .firstTr {
    float: left;
    line-height: 34px;
  }
  .secondTr {
    float: right;
  }

  .offersDetailsFirstTr{
    float: left;
    line-height: 23px;
  }

  .offersDetailsSecondTr{
    float: left;
  }

  .offerdays{
    border-right: none !important;
  }
}

.responsiveText{
  white-space: normal;
  line-break: normal;
}

.offerdays{
  border-right:solid 2px black;
}

.chzn-single,.search-choice {
  span {
    white-space: normal !important;
  }
}

@media screen and (max-width: 409px) {
  .labelYes_1,.labelYes_roomDiscount{
    margin-right: -6px !important;
    text-align: center;
    padding-left: 7px !important;
    padding-right: 5px !important;
  }
  .labelYes,
  #label_mandatory0,
  #label_map_per_length_of_stay0{
    margin-right: -9px !important;
    text-align: center;
    padding-left: 10px !important;
    padding-right: 7px !important;
  }

 .labelNo,
 #label_mandatory1,
 #label_map_per_length_of_stay1,.labelNo_roomDiscount{
  padding-left: 10px !important;
  padding-right: 10px !important;
  }

  .labelPerPerson{
    margin-right: 0 !important;
    text-align: center;
    padding-left: 2px !important;
    padding-right: 2px !important;
  }
  .labelPerOffer{
    margin-right: 0 !important;
    text-align: center;
    padding-left: 5px !important;
    padding-right: 5px !important;
  }
  .labelPerDay{
    padding-left: 13px !important;
    padding-right: 10px !important;
  }

  #label_is_per_day0{
    margin-right: -16px !important;
    padding-left: 5px !important;
    padding-right: 5px !important;
  }

  #label_price_type1,
  #label_price_type0{
    padding-left: 25px;
    padding-right: 25px;
  }

  #label_is_per_day1{
    padding-right: 5px !important;
    padding-left: 5px !important;
    margin-right: -15px !important;
  }

  #label_is_per_day2{
    padding-left: 5px !important;
    padding-right: 5px !important;
  }

  #label_hotel_state1,
  #label_state1 {
    padding-right: 10px !important;
  }

  #label_hotel_state0,
  #label_state0 {
    padding-right: 10px !important;
  }

 #invoice_email {
   width: 80% !important;
 }
}


#pets,#parking,#wifi,#send_invoice_to_email{
  float: left;
}

@media all and (min-width: 610px) {
  #tdBelowRadioButtons {
    float: left;
    margin-top: -8px;
    margin-left: 0px;
    margin-right: -12px;
  }
}

@media all and (max-width: 600px){
  #tdBelowRadioButtons {
    float: right;
    margin-top: -5px;
    margin-right: -14px;
  }
}

@media all and (min-width: 200px){
  #tdBelowRadioButtons {
    float: left;
    margin-top: -8px;
    margin-right: -8px;
    margin-left: 0px;
  }
}
#filterSelect{
  margin-top: @marginNone;
}

.fltlfts{
  float: left;
  margin-left: @mediumMargin;
}

#extra_options_ids_chzn,#room_ids_chzn,#offer_ids_chzn {
  padding: @paddingNone !important;
}

#status{
  background: none repeat scroll 0% 0% !important;
  border-top:  none !important;
  box-shadow: none !important;
}


#filterReports{
  float:left !important;
}

@media all and (max-width: 548px) {
  #filterRaportType {
    float: left !important;
    margin-top: -8px;
  }

  .fltrt_reports {
    float:left;
  }
}

@media all and (max-width: 946px){
  #filterRaportType {
    float: left !important;
    margin-top: -8px;
  }

  .fltrt_reports {
    float:left;
  }
}
.report-simple {
  .room-info {
    background-color: @commonBg;
    border-bottom: 1px solid @borderStyleColor1;
    border-left: 2px solid @borderStyleColor2;
    height: 25px;
  }
  .info-type {
    border-bottom: 1px solid @borderStyleColor1;
    border-left: 1px solid @borderStyleColor2;
  }
  .info-row {
    border-bottom: 2px solid @borderStyleColor2;
  }
  .date {
    font-weight: bold;
  }
}
span {
  &.span_ignored_days {
    font-family: Times New Roman;
    font-size: @font-size-small;
    padding: 2px;
    border: 1px solid gray;
    margin: 1px;
    background-color: @styleBd-Color;
    height: 20px;
    text-align: left;
    cursor: hand;
    cursor: pointer;
  }

  &.span_ignored_days_sel {
    font-family: Times New Roman;
    font-size: 12px;
    padding: 2px;
    border: 1px dotted gray;
    margin: 1px;
    background-color: #eeeeee;
    height: 20px;
    text-align: left;
    cursor: hand;
    cursor: pointer;
  }

  &.title_ID {
    text-float: left;
    font-weight: bold;
    color: @Style-link-Color;
    font-size: 13px;
    margin-right: 808px;
  }

  &.price_mediu {
    font-size: @font-size-small;
    font-weight: bold;
    text-align: right;
  }


  &.img_gallery {
    margin: 2px;
    border: 1px solid #0000ff;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
    img {
      display: inline;
      margin: 3px;
      border: 1px solid #ffffff;
    }
    a:hover {
      img {
        border: 1px solid #FF0000;
      }
    }
  }


}
.advanced-report{
  overflow-x: auto;
}
#boxes {
  --overflow: auto;
  fieldset {
    padding: @paddingNone;
  }
  #dialog {
    padding: 10px;
    background-color: @commonBg;
  }
  .window {
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    z-index: 9999;
    padding: 20px;
  }
}

#mask {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9000;
  background-color: @gray-20;
  display: none;
}


.cnt {
  display: none;
  margin: @marginNone @mediumMargin @mediumMargin @mediumMargin !important;
  padding: @mediumPadding;
  background: @color-White;
  clear: left;
  line-height: 14px;
  overflow: visible;

}

.room-description {
  display: none;
  font-size: 11px !important;
  display: block;
  overflow: visible;
  float: left;
  padding-bottom: @mediumPadding;
  border-bottom: 1px dotted @borderStyleColor3 !important;
  text-align: left;
  width: 100%;
}
#preview {
  position: absolute;
  border: 1px solid @gray-20;
  background: @gray-dark;
  padding: @basePadding;
  display: none;
  color: #fff;
}
.picture-container {
  padding-top: @basePadding;
  clear: both;
  text-align: left;
  width: 100%;
}

ul,li{
  &.list_discount_tooltip{
    margin-left: 3px;
  }
}

td {

  &.td_right_border {
    border-right: solid 3px black;
  }

  &.title_ {
    &black {
      background: #B0D2FF url(../img/table_header_bg.jpg) repeat-x;
      color: #444;
      font-weight: bolder;
      border-right: 2px solid @borderStyleColor2;
    }

    &room_ {
      &type {
        background: #B0D2FF url(../img/table_header_bg.jpg) repeat-x;
        color: #444;
        font-weight: bolder;
        border-right: 2px solid @borderStyleColor2;
        padding: 0 25px;
      }
      &number {
        background: #B0D2FF url(../img/table_header_bg.jpg) repeat-x;
        color: #444;
        font-weight: bolder;
        border-right: 2px solid @borderStyleColor2;
        width: 90px;
        white-space: normal;
        padding: 0 7px;
      }
    }
  }

  &.td_color_fundal {
    height: 30px;
    border-bottom: 1px solid @borderStyleColor1;

    &_1 {
      background-color: @commonBg;
      height: 30px;
      border-right: dotted 1px @borderStyleColor1;
      border-bottom: 1px solid @borderStyleColor1;
    }

    &_2 {
      background-color: @commonBg;
      height: 30px;
      border-right: 2px solid @borderStyleColor2;
      border-bottom: 1px solid @borderStyleColor1;
    }
  }
  &.td_data {
    font-weight: bold;
    height: 30px;
    border-right: 2px solid @borderStyleColor2;
  }
  &.td_number {
    font-weight: bold;
    border-bottom: solid 1px @styleBorderColor;
    border-right: solid 2px @styleBorderColor;
    text-align: center;
    padding: @paddingNone @mediumPadding;
  }
  &.td_room {
    font-weight: bold;
    border-bottom: solid 1px @styleBorderColor;
    border-right: solid 1px @styleBorderColor;
    width: 125px;
    padding: @paddingNone @basePadding;
  }
  &.td_crt_data {
    background: url(../img/table_selected_header_cell_bg.jpg)repeat-x;
    font-weight: bold;
    height: 30px;
    border-right: 2px solid #CCDEEE;
  }


  &.datepicker_{
    &PARTIAL{
      a {
        background: #00FFFF;
      }
    }
    &crt_PARTIAL {
      a {
        background: #55FFFF;
      }
    }
    &FULL {
      a {
        background: #FF0000;
      }
    }

    &crt_FULL {
      a {
        background: #FF9999;
      }
    }
    &disabled {
      a {
        background: @stylecommonBg;
      }
    }
  }

  &.link {
    background: url(../assets/img/radio_link.png) no-repeat center;
    .first {
      background: url(../assets/img/radio_link.png) no-repeat center center;
    }
  }

  &.td_color_fundal_ {
    &crt_day {
      &_1 {
        background-color: #FDDFB2;
        height: 30px;
        border-right: dotted 1px @borderStyleColor1;
        border-bottom: 1px solid @borderStyleColor1;
      }
      &_2 {
        background-color: #FDDFB2;
        height: 30px;
        border-right: 2px solid @borderStyleColor2;
        border-bottom: 1px solid @borderStyleColor1;
      }
    }
    &unavailable {
      &_1 {
        background-color: @stylecommonBg;
        height: 30px;
        border-right: dotted 1px @borderStyleColor1;
        border-bottom: 1px solid @borderStyleColor1;
      }
      &_2 {
        background-color: @stylecommonBg;
        height: 30px;
        border-bottom: 1px solid @borderStyleColor1;
        border-right: 2px solid @borderStyleColor2;
      }
    }

    &ignored {
      &_1 {
        background-color: #FF9999;
        height: 30px;
        border-right: dotted 1px @borderStyleColor1;
        border-bottom: 1px solid @borderStyleColor1;
      }
      &_2 {
        background-color: #FF9999;
        height: 30px;
        border-bottom: 1px solid @borderStyleColor1;
        border-right: 2px solid @borderStyleColor2;
      }
    }
  }
}
.btn_general {
  float: right;
  font-size: 10px;
  line-height: 18px;
  font-weight: bold;
  background-color: #BFBF9B;
  border: 1px solid #666666;
  margin: 1px;
  padding: 0px 6px;
  a:link {
    color: @gray-base;
  }
}

.clearfix {
  display: inline-block;
  &:after {
    clear: both;
    display: block;
    content: ".";
    height: 0;
    visibility: hidden;
  }
}
* {
  html {
    .clearfix {
      height: 1%;
    }
  }
}

.room_expand {
  background-image: url("../assets/img/arrows.png");
  background-position: left top;
  background-repeat: no-repeat;
  display: block;
  float: left;
  height: 10px;
  width: 10px;
  margin: 3px 2px 0 0;

  &.expanded {
    background-position: left -10px;
    margin: 3px 4px 0 0;
  }
}
.link_more {
  background: url("../assets/img/info_icon.gif") no-repeat left 3px;
  padding-left: @largePadding;
  height: 10px;
}
.price_breakdown {
  border: 1px dotted @borderStyleColor3;
  margin: @baseMargin @marginNone;
  padding: @basePadding;

  &_grad_total {
    td {
      border-top: 1px dotted @borderStyleColor3 !important;
      padding: 3px;
    }
  }
}

select.hotel_select {
  width: 250px;
}

.table_hotels {
  margin-top: @mediumMargin;
}
.hotel {
  &-info {
    font-size: @font-size-small;
    margin: @marginNone @marginNone @marginNone @mediumMargin;
  }
  &-title {
    font-weight: bold;
  }
  &-location {
    font-size: 11px;
  }
  &-description {
    margin-top: @mediumMargin;
    img {
      margin: 4px 15px 5px 0;
    }
  }
}
.header_line {
  padding: 7px 0px 7px 5px;
  background-color: #D2D2B8;
  margin-top: @largeMargin;
}
.mand {
  color: #FF0000;
  font-weight: bold;
}
.add_reservation_container {
  width: 700px;
  margin-left: @mediumMargin;
}
.section_container {
  border: 1px solid #C7C7A5;
  background-color: @commonBg;
}
.reserved_details_ {
  &reserved {
    background: url(../img/state_reserved.jpg) repeat-x;
    border: 1px solid @reserved-Details-Reserved;
  }
  &canceled {
    background: url(../img/state_canceled.jpg) repeat-x;
    border: 1px solid @reserved-Details-Canceled;
    a:link {
      color: @gray-dark;
      display: block;
      line-height: 15px;
    }
  }

  &checked_in {
    background: url(../img/state_checked_in.jpg) repeat-x;
    border: 1px solid @reserved-Details-Checked_in;
    a:link {
      color: @gray-dark;
      display: block;
      line-height: 15px;
    }
  }

  &checked_out {
    background: url(../img/state_checked_out.jpg) repeat-x;
    border: 1px solid @reserved-Details-Checked_out;
    a:link {
      color: @gray-dark;
      display: block;
      line-height: 15px;
    }
  }

  &late {
    background: url(../img/state_late.jpg) repeat-x;
    border: 1px solid @reserved-Details-Late;
    a:link {
      color: @gray-dark;
      display: block;
      line-height: 15px;
    }
  }
}
a {
  &.HOTELS {
    font-weight: bold;
    font-size: @font-size-base;
  }

  &.client {
    &:link {
      color: #FFFFFF;
      font-weight: bold;
      text-decoration: none;
      font-size: 9px;
      padding: @StyleLinkPadding;
    }
    &:active,
    &:hover,
    &:focus,
    &:visited {
      color: #FFFFFF;
      text-decoration: none;
    }
  }

  &.type_price {
    &:link {
      color: @styleColor-blue;
      text-decoration: none;
      font-size: @style-link-font-size;
      padding: @StyleLinkPadding;
    }
    &:active,
    &:hover,
    &:focus,
    &:visited {
      color: @styleColor-blue;
      text-decoration: none;
    }
  }

  &.type_price_sel {
    &:link {
      color: @Style-link-Color;
      font-weight: bold;
      text-decoration: none;
      font-size: @style-link-font-size;
      padding: @StyleLinkPadding;
    }
    &:active,
    &:hover,
    &:focus,
    &:visited {
      color: @Style-link-Color;
      text-decoration: none;
      font-weight: bold;
    }
  }

  &.season_type_price {
    &:link {
      color: @styleColor-blue;
      text-decoration: none;
      font-size: @style-link-font-size;
      padding: @StyleLinkPadding;
    }
    &:active,
    &:hover,
    &:focus,
    &:visited {
      color: @styleColor-blue;
      text-decoration: none;
    }
  }

  &.season_type_price_sel {
    &:link {
      color: @Style-link-Color;
      font-weight: bold;
      text-decoration: none;
      font-size: @style-link-font-size;
      padding: @StyleLinkPadding;
    }
    &:active,
    &:hover,
    &:focus,
    &:visited {
      color: @Style-link-Color;
      text-decoration: none;
      font-weight: bold;
    }
  }
}

rr.SUBTOTAL_1_INFO {
  background-color: @styleBd-Color;
  font-weight: bold;
}

.div_arrival_option {
  &_title {
    font-size: (@font-size-large - 2);
    color: #885544;
    font-weight: bold;
  }
  &_info {
    font-size: @style-link-font-size;
    font-weight: bold;
  }
}
.reviewtable {
  margin-top: 0;
  border-left: 1px solid #BBB;
  //border-right: 1px solid #BBB;
  margin-left:-11px;
  background-color: #ffffff;
  width: 100%;
  float: left;
  padding: 10px;
  & div {
    font-size: @font-size-small;
    color: @gray-dark;
  }
}

#ratesRadiosDisabled{
  margin-top: 29px;
}

.reviewButton{
  width: 197px;
  margin-top:15px
}
.rateInput{
  display: inline-flex;
  float: left;
  width: 6%;
}
.rateRow {
  width: 90%;
  max-width: 100%;
  //background-color: #ffffff !important;
  padding: 10px !important;
  clear: both;
}
.border{
  .border-radius(4px) !important;
}
#label_10{
  margin-left: -42px;
}
#review_short_description,.remarks{
  width: 100% !important;
  max-width: 90%;
}
div.reviewQuestion {
  font-size: @font-size-small;
  color: @gray-dark;
  text-align: left;
  width:18%;
  float:left;
  margin-right: 8px;
  word-break: break-all;
}

.reviewlist {
  cellspacing: 0px;
  cellpadding: 0px;
  background-color: @stylecommonBg;
  td {
    font-size: @font-size-small;
    color: @gray-dark;
    padding: 4px;
    text-align: left;
  }
  th {
    font-size: (@font-size-small + 1);
    color: @gray-dark;
    background-color: @stylecommonBg;
    text-align: center;
  }
}
.info {
  width: 100%;
  border: 1px solid #BBBBBB;
}
.row1 {
  background-color: @color-White;
}
.row0 {
  background-color: @commonBg;
}
.review_info {
  font-size: (@font-size-small + 1);
  color: @gray-dark;
}
.review {
  font-size: @font-size-base;
  font-weight: bold;
  color: #FF6600;
}
.close {
  cursor: hand;
  font-size: @font-size-base;
  font-weight: bold;
}

.table_info {
  background-color: @commonBg;
  height: auto;
  border: 0px;
  cellpadding: 0px;
  cellspacing: 3px;
  border: 1px solid #D2D2B9;
  td {
    border-top: 1px dotted #D2D2B9;
    padding-top: @basePadding;
  }
  .tr_cnt,.offer_tr_cnt {
    height: 0;
    padding-top: @paddingNone;
    td {
      border-top: none;
    }
  }
}
.EmailTr {
  text-align: left;
  padding:20px 0px;
  clear:both;
  table{
	border-collapse: colapse;
  }
  th{
 	 text-align: left;
  		border-bottom:1px solid #bbb;
	}
	td{
  		padding:7px;
	}
  >table>tbody>tr{
  	border-bottom:1px solid #ccc;
	}
}

#label_discount_type1 {
  margin-left: -3px;
}

.dates_hotel_calendar{
  height: 350px;
}