; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="Installatie succesvol afgerond!"

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Kunena #VERSION# is succesvol verwijderd."
COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="De installatie is voltooid"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="We moedigen nieuwe leden aan om een korte introductie over zichzelf te posten in deze forumcategorie. Leer elkaar kennen en deel uw interesses."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Welkom op het Kunena forum![/b] \n\n Vertel onze leden wie u bent, waar u van houdt en waarom u lid geworden bent van deze site. We heten alle nieuwe leden van harte welkom en hopen u regelmatig weer te zien!"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Welkom"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Heeft u feedback of ideeën die u wilt delen? \n Aarzel niet en laat het ons weten. We horen het graag van u en streven er naar onze site beter en gebruikersvriendelijker te maken voor onze gasten en leden."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Dit is de optionele forumheader voor de ideeënbus."
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Ideeënbus"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="Welkom bij Kunena!"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]Welkom bij Kunena![/b][/size] \\n\\n Dank je voor het kiezen van Kunena als oplossing voor je forum behoeften in Joomla. \\n\\n Kunena, vertaald uit het Swahili betekend &ldquo;spreken&rdquo;, wordt gebouwd door een team van open source professionals met als doel het maken van een goed te integreren forum oplossing. \\n\\n\\n [size=4][b]Aanvullende Kunena Hulpmiddelen[/b][/size] \\n\\n [b]Kunena Documentatie:[/b] [url]http://www.kunena.org/docs [/url] \\n\\n [b]Kunena Support Forum[/b]: [url]http://www.kunena.org/forum[/url] \\n\\n [b]Kunena Downloads:[/b] [url]http://www.kunena.org/download[/url] \\n\\n [b]Kunena Blog:[/b] [url]http://www.kunena.org/blog[/url] \\n\\n [b]Volg Kunena op Twitter:[/b] [url]http://www.kunena.org/twitter[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="Fresh Boarder"
COM_KUNENA_SAMPLEDATA_RANK2="Junior Boarder"
COM_KUNENA_SAMPLEDATA_RANK3="Senior Boarder"
COM_KUNENA_SAMPLEDATA_RANK4="Expert Boarder"
COM_KUNENA_SAMPLEDATA_RANK5="Gold Boarder"
COM_KUNENA_SAMPLEDATA_RANK6="Platinum Boarder"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrator"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Geblokkeerd"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderator"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spammer"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Dit is het hoofdforumonderdeel. Dient als een container voor categorieën voor uw discussies/onderwerpen."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Om extra informatie aan uw gasten en leden te kunnen bieden, kan de forumheader gebruikt worden om een tekst weer te geven bovenaan een bepaalde categorie."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Hoofdforum"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="Probeer later opnieuw!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Het forum is momenteel offline voor onderhoud"

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="Maak"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="Upgraden van de database mislukt: Kan het XML bestand niet laden!"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Verwijderen van bestand"
COM_KUNENA_INSTALL_DOWNGRADE="Downgrade Kunena"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Downgrade Kunena versie #VERSION_OLD# naar #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Gebruik deze optie om Kunena #VERSION_OLD# te downgraden naar de vorige versie. Doe dit alleen als u problemen heeft met de nieuwe versie."
COM_KUNENA_INSTALL_DOWNGRADE_WARN="Het downgraden van je forum kan gevaarlijk zijn omdat de database structuur tussen de versies aangepast kan zijn! Zorg ervoor dat je backups hebt. Let ook op dat je nooit downgrade naar de vorige grote versie omdat dit je forum zeker vernietigd."
COM_KUNENA_INSTALL_EXTRACT_FAILED="Het bestand '%s' kon niet worden uitgepakt."
COM_KUNENA_INSTALL_EXTRACT_MISSING="Het bestand '$file' bestaat niet"
COM_KUNENA_INSTALL_EXTRACT_STATUS="Uitpakken: %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Inclusief"
COM_KUNENA_INSTALL_INSTALL="Installeer Kunena #VERSION#"
COM_KUNENA_INSTALL_INSTALL_DESC="Installeer Kunena #VERSION#."
COM_KUNENA_INSTALL_INSTALL_HINT="Gebruik deze optie om uw installatie te voltooien. Deze actie zal leiden tot een nieuw forum met voorbeeldgegevens"
COM_KUNENA_INSTALL_LANGUAGE="Installeren van taal  %s"
COM_KUNENA_INSTALL_MIGRATE="Migratie van #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_MIGRATE_DESC="Migratie database en bestanden van #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_MIGRATE_HINT="We hebben een oude #COMPONENT_OLD# versie gedetecteerd, die een verouderd database-model en oude bestandslocaties gebruikt. Gebruik deze optie om uw gegevens te migreren van de oude versie naar Kunena #VERSION#. Van uw oude gegevens wordt een back-up gemaakt, maar alle sjablonen en aangepaste wijzigingen zullen verloren gaan. Als u Kunena 1.6+ al hebt geïnstalleerd, herstelt deze actie gegevens (of de back-up) van #COMPONENT_OLD# #VERSION_OLD# en migreert naar het nieuwe datamodel."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Deze actie moet slechts eenmaal worden uitgevoerd.</em> Als u  #COMPONENT_OLD# modules, plug-ins heeft geïnstalleerd of geïntegreerde software die niet is ontworpen voor Kunena #VERSION#, moet u deze verwijderen of ze allemaal upgraden voordat u verder gaat met migratie. De meeste detecteren deze versie van Kunena onjuist, mislukken en zullen waarschijnlijk uw website beschadigen."
COM_KUNENA_INSTALL_MODULE_STATUS="Bezig met installeren van %s module"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Bezig met installeren van %s plugin"
COM_KUNENA_INSTALL_REINSTALL="Herinstalleer Kunena"
COM_KUNENA_INSTALL_REINSTALL_DESC="Herinstallatie Kunena #VERSION# build #BUILD_OLD#."
COM_KUNENA_INSTALL_REINSTALL_HINT="Gebruik deze optie om de huidige versie van Kunena #VERSION# opnieuw te installeren. Dit overschrijft alle bestanden in de Kunena distributie, maar alle andere bestanden blijven onaangeroerd."
COM_KUNENA_INSTALL_RENAMING_FAIL="Hernoemen van bestand"
COM_KUNENA_INSTALL_RESTORE="Herstellen backup"
COM_KUNENA_INSTALL_RESTORE_DESC="Herstel een backup van #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_RESTORE_HINT="De installer vond een back-up van #COMPONENT_OLD# #VERSION_OLD#. Deze optie herstelt oude gegevens en verwijdert Kunena #VERSION#. Na het uitvoeren van deze actie, moet u uw oude versie opnieuw installeren samen met uw sjabloon, taal, en alle aangepaste wijzigingen."
COM_KUNENA_INSTALL_RESTORE_WARN="Alle nieuwe gegevens zullen verloren gaan."
COM_KUNENA_INSTALL_SAMPLEDATA="Installeer voorbeeldgegevens"
COM_KUNENA_INSTALL_STEP_COMPLETE="De installatie is voltooid"
COM_KUNENA_INSTALL_STEP_DATABASE="Update database"
COM_KUNENA_INSTALL_STEP_EXTRACT="Uitpakken van het component"
COM_KUNENA_INSTALL_STEP_FINISH="Installatie voltooien"
COM_KUNENA_INSTALL_STEP_INSTALL="Selecteer een installatie of upgrade-optie"
COM_KUNENA_INSTALL_STEP_PLUGINS="Installeer plugins"
COM_KUNENA_INSTALL_STEP_PREPARE="Bereid installatie voor"
COM_KUNENA_INSTALL_UNINSTALL="Verwijder Kunena #VERSION#"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Verwijder Kunena #VERSION# gegevens en bestanden."
COM_KUNENA_INSTALL_UNINSTALL_HINT="U kunt deze optie gebruiken als u opnieuw wilt beginnen met een schone installatie."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Deze actie verwijdert alle gegevens van je forum, waaronder categorieën, berichten en bijlagen."
COM_KUNENA_INSTALL_UPGRADE="Upgrade Kunena"
COM_KUNENA_INSTALL_UPGRADE_DESC="Upgrade Kunena versie #VERSION_OLD# naar #VERSION#."
COM_KUNENA_INSTALL_UPGRADE_HINT="Gebruik deze optie om Kunena #VERSION_OLD# naar de huidige versie te upgraden."
COM_KUNENA_INSTALL_UPGRADE_WARN="Als u Kunena #VERSION# al hebt geïnstalleerd en later besluit om te downgraden naar #COMPONENT_OLD# #VERSION_OLD#, zullen alle nieuwe berichten sinds de upgrade niet worden geïmporteerd met behulp van deze optie. <em>Migreer> in plaats daarvan uw oude versie."
COM_KUNENA_INSTALL_VERSION_UPGRADED="Database bijgewerkt naar versie %s"
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="help"
COM_KUNENA_MENU_HELP_BODY="Deze help pagina is een menu item in het [b]Kunena Menu[/b], waarmee je eenvoudig door je forum kunt navigeren. \n\n Je kunt de Joomla Menu Manager gebruiken om items in dit menu te wijzigen. Ga alsjeblieft naar [b]Administration[/b] >> [b]Menus[/b] >> [b]Kunena Menu[/b] >> [b]Help[/b] om dit menu item te bewerken of te verwijderen. \n\n In dit menu item kun je gewone tekst, BBCode of HTML gebruiken. Als je een artikel wilt binden aan deze pagina, dan kun je ook artikel BBCode gebruiken (met artikel id): [code][article=full]123[/article][/code] \n\n Als je je eigen menu voor Kunena wil maken, begin dan door het maken van een [b]Home Page[/b] first. Voor die pagina kun je het standaard menu item selecteren welke wordt getoond wanneer je Kunena opent."
COM_KUNENA_MENU_INDEX_ALIAS="index"
COM_KUNENA_MENU_ITEM_FORUM="Forum"
COM_KUNENA_MENU_ITEM_HELP="Help"
COM_KUNENA_MENU_ITEM_INDEX="Index"
COM_KUNENA_MENU_ITEM_MYLATEST="Mijn onderwerpen"
COM_KUNENA_MENU_ITEM_NEWTOPIC="Nieuw onderwerp"
COM_KUNENA_MENU_ITEM_NOREPLIES="Geen antwoorden"
COM_KUNENA_MENU_ITEM_PROFILE="Profiel"
COM_KUNENA_MENU_ITEM_RECENT="Recente onderwerpen"
COM_KUNENA_MENU_ITEM_SEARCH="Zoeken"
COM_KUNENA_MENU_MYLATEST_ALIAS="Mijn laatste"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="nieuw onderwerp"
COM_KUNENA_MENU_NOREPLIES_ALIAS="geen antwoorden"
COM_KUNENA_MENU_PROFILE_ALIAS="profiel"
COM_KUNENA_MENU_RECENT_ALIAS="recent"
COM_KUNENA_MENU_SEARCH_ALIAS="zoeken"
COM_KUNENA_MENU_TITLE="Kunena Menu"
COM_KUNENA_MENU_TITLE_DESC="Dit is het standaard Kunena menu. Wordt gebruikt als hoofdnavigatie voor Kunena. Kan worden gepubliceerd in elke modulepositie. Depubliceer eenvoudig items die niet nodig zijn."
COM_KUNENA_MIGRATE_ATTACHMENTS="Migreren bijlagen (%s nog te gaan)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migreren bijlagen (gemigreerd %d, ontbrekend %d, mislukt: %d)"
COM_KUNENA_MIGRATE_AVATARS="Migreren avatars (%s nog te gaan)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migreren avatars (gemigreerd %d, ontbrekend: %d, mislukt:%d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migreren avatargalerijen"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migreren categorie-afbeeldingen"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="Hertellen categorie statistieken"
COM_KUNENA_MIGRATE_RECOUNT_DONE="Hertellen forum statistieken"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="Hertellen berichten (id: %d / %d)"
COM_KUNENA_MIGRATE_RECOUNT_USER="Hertellen gebruiker statistieken"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="Hertellen berichten gebruiker (id: %d / %d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="Migreren bijlagen naar FB1.0.2 schema"
COM_KUNENA_INSTALL_160_OLD_MT12="Deinstalleer verouderde Mootools 1.2 plug-in"
COM_KUNENA_INSTALL_161_DELFILES="Verwijderen van verouderde bestanden"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="Migreren verouderde configuratie opties naar K2.0.0"
COM_KUNENA_INSTALL_200_RECOUNT="Hertellen forum statistieken"
COM_KUNENA_INSTALL_HINT="HINT:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Installeer taalbestanden"
COM_KUNENA_INSTALL_WARN="WAARSCHUWING:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Stappen"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="Installer heeft een mislukte of onderbroken installatiepoging gedetecteerd!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="Een onvolledige installatie van Kunena %s  build %s werd gevonden in uw systeem. Dit betekent dat de installatie is mislukt of werd onderbroken."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Het Kunena forum is offline gezet."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Het is aanbevolen om uw website te backuppen voordat u de upgrade.uitvoert"
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Als u nu niet wilt upgraden, dan kunt u de installatie afbreken en de oude versie installeren om uw forum te herstellen en activeren."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Voltooi de installatie om Kunena opnieuw te activeren en zet het forum online."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="Migreren favorieten en abonnementen naar K1.0.8 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="Migreren bijlagen naar K1.7.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="Migreren configuratieopties naar K1.7.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="Migreren polls naar K1.7.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="Converteren interne tijdzone van %s naar UTC"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="Aanmaken categorie aliassen"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="Migreren configuratie opties naar het K2.0.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="Upgraden %d menu items"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

COM_KUNENA_INSTALL_200_NEW_INDICATION="Gelezen berichten omzetten naar K2.0.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="Publieke schrijf toegang omzetten"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Alpha versie"
COM_KUNENA_VERSION_ALPHA_WARNING="Deze release zou niet op live productiesites moeten worden gebruikt."
COM_KUNENA_VERSION_BETA="Beta release"
COM_KUNENA_VERSION_BETA_WARNING="Aangeraden wordt deze release niet op live productiesites te gebruiken."
COM_KUNENA_VERSION_COPYRIGHT="Copyright"
COM_KUNENA_VERSION_DEV="Development Snapshot"
COM_KUNENA_VERSION_DEV_WARNING="Deze interne release zou alleen door ontwikkelaars en testers moeten worden gebruikt!"
COM_KUNENA_VERSION_GIT="Git Repository"
COM_KUNENA_VERSION_GIT_WARNING="Gebruik de Git repository voor niets anders dan software ontwikkeling!"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_LICENSE="Licentie"
COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_RC_WARNING="Deze release kan bugs bevatten, die in de definitieve versie opgelost zullen worden."
COM_KUNENA_VERSION_TEAM="Kunena Team"
COM_KUNENA_VERSION_WARNING="U hebt de volgende versie geïnstalleerd: Kunena %s (%s)."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Installatie voltooien"
COM_KUNENA_BUTTON_INSTALL="Installeer"
COM_KUNENA_BUTTON_NEXT="Volgende"
COM_KUNENA_BUTTON_RETRY="Opnieuw"
COM_KUNENA_INSTALLER="Installatie"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Installatie is bezig... even geduld aub!"
COM_KUNENA_INSTALL_FAILED="Kunena Forum kan niet worden geïnstalleerd!"
COM_KUNENA_INSTALL_WARNING="U staat op het punt om de volgende Kunena versie te installeren: %s (%s)."

; New layout strings

COM_KUNENA_INSTALL_PLEASE_WAIT="Installatie van Kunena is bezig....even geduld aub!"
COM_KUNENA_INSTALL_PREPARING="Voorbereiden van installatie...."
COM_KUNENA_INSTALL_TO_KUNENA="Naar Kunena"
COM_KUNENA_INSTALL_CLOSE="Sluit"
COM_KUNENA_INSTALL_DETAILS="Installatie details"
COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Kunena is succesvol geïnstalleerd!"
COM_KUNENA_INSTALL_ERROR_MESSAGE="Kunena installatie mislukt!"
COM_KUNENA_INSTALL_ERROR_FATAL="Sorry, installatie mislukt door een ernstige fout!"
COM_KUNENA_INSTALL_ERROR_DETAILS="Sorry, installatie mislukt met de volgende fout:"
