; iCue Project
; Copyright (C) 2014 Randy Carey, iCue Project. All rights reserved.

PLG_FORM_XML_OVERRIDE_ADMIN_COMPONENTS_LABEL="Admin: component name"
PLG_FORM_XML_OVERRIDE_ADMIN_COMPONENTS_DESC="The <i>com_</i> name of the component that contains the XML file to be overridden or augmented - in the ADMIN section.  To list more than one component, separate names with a comma."
PLG_FORM_XML_OVERRIDE_SITE_COMPONENTS_LABEL="Site: component name"
PLG_FORM_XML_OVERRIDE_SITE_COMPONENTS_DESC="The <i>com_</i> name of the component that contains the XML file to be overridden or augmented - in the SITE section.  To list more than one component, separate names with a comma."
PLG_FORM_XML_OVERRIDE_OS_SYSTEM_LABEL="OS System"
PLG_FORM_XML_OVERRIDE_OS_SYSTEM_DESC="Specify the OS for this installation, if known.  This enables this plugin to apply the appropriate slash (forward vs backward) when building the paths. The option -unsure- will duplicate path declarations to handle both scenarios.  A specific-but-incorrect declaration can prevent the overriding path from having priority over the default path."

PLG_FORM_XML_OVERRIDE_UNSURE="unsure"
PLG_FORM_XML_OVERRIDE_LINUX="Linux"
PLG_FORM_XML_OVERRIDE_WINDOWS="Window"

PLG_FORM_XML_OVERRIDE_HELP="<b><a href='http://icueproject.com/help/43 ' target='_blank' />Help page</a></b>"