PLG_SLOGIN_PROFILE="Slogin Profile"
PLG_SLOGIN_PROFILE_DESC="Plugin to create a user profile"
PLG_SLOGIN_PROFILE_AVATAR_FOLDER_LABEL="Path to folder with avatars"
PLG_SLOGIN_PROFILE_AVATAR_FOLDER_DESC="We recommend that you do not change this parameter"
PLG_SLOGIN_PROFILE_IMG_QUALITY_LABEL = "The compression quality"
PLG_SLOGIN_PROFILE_IMG_QUALITY_DESC = "The image compression quality from 0 to 100"
PLG_SLOGIN_PROFILE_IMG_SIZE_LABEL = "A maximum of one party"
PLG_SLOGIN_PROFILE_IMG_SIZE_DESC = "The value of the maximum width and height in pixels"
PLG_SLOGIN_PROFILE_UPDATETIME_LABEL = "Cash avatars"
PLG_SLOGIN_PROFILE_UPDATETIME_DESC = "The minimum time in seconds to update the avatars. Attention avatars are only updated at the time of entry to the site, and do not put a lot rekomunduetsya time (when you create a user takes the time otvyazki and binding avatar not be generated)!"
PLG_SLOGIN_PROFILE_GEO_LABEL = "Allow Geolocation"
PLG_SLOGIN_PROFILE_GEO_DESC = "Allows the request of the country and the city of the user based on its IP"