; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TM_TEMPLATES="Recent templates"
MOD_TM_TEMPLATES_XML_DESCRIPTION="This Module displays a list of recent Joomla templates from your favourite template provider."
MOD_TM_DISABLE_MESSAGE="Module Recent Templates has been disabled. You can enable it back in Extensions > Module manager section (make sure it displays Administrator modules)"