; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="Installazione completata con successo."

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Kunena è stato rimosso dal tuo sito."
COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="Installazione completata!"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Incoraggiamo i nuovi membri ad inviare una breve presentazione di sé stessi in questa categoria del forum. Vieni a conoscerci e condividiamo interessi comuni."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Benvenuti sul nostro forum Kunena![/b] \n\nDì a noi e ai nostri soci chi sei, cosa ti piace e perché sei diventato un membro di questo forum.\nDiamo il benvenuto a tutti i nuovi iscritti e speriamo di vederti in giro!"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Benvenuto"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Hai commenti e osservazioni da condividere? \\ N Non essere timido e mandaci una nota. Grazie ai vostri interventi vogliamo rendere il nostro sito migliore e più facile da usare."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Questa è l'intestazione forum facoltativa per la Casella dei Suggerimenti."
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Casella dei Suggerimenti"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="Benvenuti su Kunena!"
; COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]Welcome to Kunena![/b][/size] \n\n Thank you for choosing Kunena for your community forum needs in Joomla. \n\n Kunena, translated from Swahili meaning &ldquo;to speak&rdquo;, is built by a team of open source professionals with the goal of providing a top quality, tightly unified forum solution for Joomla. \n\n\n [size=4][b]Additional Kunena Resources[/b][/size] \n\n [b]Kunena Documentation:[/b] [url]https://www.kunena.org/docs[/url] \n\n [b]Kunena Support Forum[/b]: [url]https://www.kunena.org/forum[/url] \n\n [b]Kunena Downloads:[/b] [url]https://www.kunena.org/download[/url] \n\n [b]Kunena Blog:[/b] [url]https://www.kunena.org/blog[/url] \n\n [b]Follow Kunena on Twitter:[/b] [url]https://www.kunena.org/twitter[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="Fresh Boarder"
COM_KUNENA_SAMPLEDATA_RANK2="Junior Boarder"
COM_KUNENA_SAMPLEDATA_RANK3="Senior Boarder"
COM_KUNENA_SAMPLEDATA_RANK4="Expert Boarder"
COM_KUNENA_SAMPLEDATA_RANK5="Gold Boarder"
COM_KUNENA_SAMPLEDATA_RANK6="Platinum Boarder"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Amministratore"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Bannato"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderatore"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spammer"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Questa è la categoria principale del forum. Funge da contenitore per le schede individuali o forum. È indicato anche come una categoria di livello 1 ed è un must have per ogni installazione di un Forum Kunena."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Al fine di fornire informazioni aggiuntive per gli ospiti e membri, l'intestazione del forum può essere sfruttata per visualizzare del testo al vertice di una particolare categoria."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Forum principale"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="Torna presto!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Il forum è offline per manutenzione"

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="Crea"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="Aggiornamento del database fallito: impossibile caricare il file XML!"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Eliminazione file"
COM_KUNENA_INSTALL_DOWNGRADE="Downgrade Kunena"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Downgrade Kunena dalla versione #VERSION_OLD# alla #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Usa questa opzione per avviare il downgrade di Kunena #VERSION_OLD# alla versione precedente. Si dovrebbe scegliere questa procedura solo se si hanno problemi con la nuova versione."
COM_KUNENA_INSTALL_DOWNGRADE_WARN="Un downgrade del tuo forum può essere dannoso alla struttura del database che potrebbe cambiare a seconda della versione! Per favore accertati di avere effettuato una copia di Backup. Inoltre considera che non potrai mai fare un downgrade sulla precedente versione maggiore del forum. Questo solo arrecherà danni"
COM_KUNENA_INSTALL_EXTRACT_FAILED="Il file '%s' non può essere estratto."
COM_KUNENA_INSTALL_EXTRACT_MISSING="Il file '$file' non esiste."
COM_KUNENA_INSTALL_EXTRACT_STATUS="Estrazione %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Includi"
COM_KUNENA_INSTALL_INSTALL="Installa Kunena #VERSION#"
COM_KUNENA_INSTALL_INSTALL_DESC="Installa Kunena #VERSION#."
COM_KUNENA_INSTALL_INSTALL_HINT="usa questa opzione per completare l'installazione. Questo creerà un nuovo forum con dati di esempio."
COM_KUNENA_INSTALL_LANGUAGE="Installazione lingua %s"
COM_KUNENA_INSTALL_MIGRATE="Migra #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_MIGRATE_DESC="Migra il database e i files dalla #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_MIGRATE_HINT="E' stata identificata una versione vecchia di #COMPONENT_OLD# , che utilizza un modello di database obsoleto e posizioni di file vecchie. Utilizzare questa opzione per migrare i dati da questa vecchia versione di Kunena #VERSION#. I vecchi dati saranno sottoposti a backup, ma tutti i templates e le modifiche personalizzate andranno persi. Se avete già installato Kunena 1.6+, questa azione ripristina i dati (o il backup) da #COMPONENT_OLD# #VERSION_OLD# li migra su un nuovo data model."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Questa azione dovrebbe essere eseguita solo una volta.</em> Se avete installato qualsiasi #COMPONENT_OLD# moduli, plug-in o software integrato che non sono stati progettati per Kunena #VERSION#, è necessario disinstallare o aggiornare tutti prima di procedere alla migrazione. Continuando l'installazione di kunena #VERSION# potrebbe provocare seri danni al sito."
COM_KUNENA_INSTALL_MODULE_STATUS="Installazione del modulo %s"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Installazione della plugin %s"
COM_KUNENA_INSTALL_REINSTALL="Reinstalla Kunena"
COM_KUNENA_INSTALL_REINSTALL_DESC="Reinstalla Kunena #VERSION# build #BUILD_OLD#."
COM_KUNENA_INSTALL_REINSTALL_HINT="Usa questa opzione per reinstallare la versione corrente di Kunena #VERSION#. Questa operazione sovrascriverà tutti i files e le distribuzioni esistenti, ma tutti gli altri files rimarranno intatti."
COM_KUNENA_INSTALL_RENAMING_FAIL="Rinomina file"
COM_KUNENA_INSTALL_RESTORE="Ripristina Backup"
COM_KUNENA_INSTALL_RESTORE_DESC="Ripristina da un backup del #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_RESTORE_HINT="Il programma di installazione ha trovato un backup da #COMPONENT_OLD# #VERSION_OLD#. Questa opzione ripristina i vecchi dati e disinstalla Kunena #VERSION#. Dopo aver preso questa azione, è necessario re-installare la vecchia versione con il template, la lingua, e le eventuali modifiche personalizzate."
COM_KUNENA_INSTALL_RESTORE_WARN="Tutti i nuovi dati saranno persi"
COM_KUNENA_INSTALL_SAMPLEDATA="Installazione dati di esempio"
COM_KUNENA_INSTALL_STEP_COMPLETE="Installazione completata"
COM_KUNENA_INSTALL_STEP_DATABASE="Aggiorna database"
COM_KUNENA_INSTALL_STEP_EXTRACT="Estrazione componente"
COM_KUNENA_INSTALL_STEP_FINISH="Ultimare l'installazioine"
COM_KUNENA_INSTALL_STEP_INSTALL="Scegli un'opzione per installare o aggiornare"
COM_KUNENA_INSTALL_STEP_PLUGINS="Installando i plugins"
COM_KUNENA_INSTALL_STEP_PREPARE="Preparare l'installazione"
COM_KUNENA_INSTALL_UNINSTALL="Rimuovi Kunena"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Rimuovi Kunena insieme ai suoi dati e tutti i file."
COM_KUNENA_INSTALL_UNINSTALL_HINT="È possibile utilizzare questa opzione se si vuole ricominciare con una nuova installazione."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Questa azione cancellerà tutti i dati dal forum, tra cui le categorie, i messaggi e gli allegati."
COM_KUNENA_INSTALL_UPGRADE="Aggiorna Kunena"
COM_KUNENA_INSTALL_UPGRADE_DESC="Aggiorna Kunena dalla versione #VERSION_OLD# alla #VERSION#."
COM_KUNENA_INSTALL_UPGRADE_HINT="Usa questa opzione per aggiornare Kunena #VERSION_OLD# all'ultima versione."
COM_KUNENA_INSTALL_UPGRADE_WARN="Se hai già installato Kunena #VERSION# e poi hai deciso di fare il downgrade a #COMPONENT_OLD# #VERSION_OLD#, tutti i nuovi messaggi prima di questa installazione non saranno importati. Per favore <em>migra</em> la vecchia versione."
COM_KUNENA_INSTALL_VERSION_UPGRADED="Database aggiornato alla versione %s"
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="aiuto"
COM_KUNENA_MENU_HELP_BODY="Questa pagina di aiuto è un menu all'interno del  [b]Menu Kunena[/b], che consente una facile navigazione nel forum\n\nPuoi utilizzare il Joomla Menu Manager per modificare gli elementi di questo Menu. Per Favore vai in  [b]Amministrazione[/b] >> [b]Menus[/b] >> [b]Kunena Menu[/b] >> [b]Aiuto[/b] per modificare o rimuovere questi elementi \n\n In questo menu puoi utilizzare un chiaro menu in BBCode o HTML. Se vuoi avvolgere un menu in questa pagina, puoi anche usare menu in BBCode (con articolo id): [code][article=full]123[/article][/code] \n\nSe vuoi creare un tuo menu personalizzato per Kunena, inizia da [b]Home Pagina[/b] per primo. In questa pagina potrai selezionare gli elementi del menu di default, i quali saranno mostrati al tuo ingresso in Kunena"
COM_KUNENA_MENU_INDEX_ALIAS="home"
COM_KUNENA_MENU_ITEM_FORUM="Forum"
COM_KUNENA_MENU_ITEM_HELP="Aiuto"
COM_KUNENA_MENU_ITEM_INDEX="Indice delle categorie"
COM_KUNENA_MENU_ITEM_MYLATEST="Mie discussioni"
COM_KUNENA_MENU_ITEM_NEWTOPIC="Nuova discussione"
COM_KUNENA_MENU_ITEM_NOREPLIES="Senza risposta"
COM_KUNENA_MENU_ITEM_PROFILE="Profilo"
COM_KUNENA_MENU_ITEM_RECENT="Discussioni recenti"
COM_KUNENA_MENU_ITEM_SEARCH="Ricerca"
COM_KUNENA_MENU_MYLATEST_ALIAS="mierecenti"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="nuovadiscussione"
COM_KUNENA_MENU_NOREPLIES_ALIAS="senzarisposte"
COM_KUNENA_MENU_PROFILE_ALIAS="profilo"
COM_KUNENA_MENU_RECENT_ALIAS="recente"
COM_KUNENA_MENU_SEARCH_ALIAS="cerca"
COM_KUNENA_MENU_TITLE=" Menu Kunena"
COM_KUNENA_MENU_TITLE_DESC="Questo è il menu di default Kunena. È usato come la navigazione in alto. Si può pubblicare in qualsiasi posizione."
COM_KUNENA_MIGRATE_ATTACHMENTS="Migrazione allegati (%s mancanti)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migrazione allegati (migrati %d, mancanti: %d, falliti: %d)"
COM_KUNENA_MIGRATE_AVATARS="Migrazione avatars (%s mancanti)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migrazione avatars (migrati %d, mancanti: %d, falliti: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migrazione galleria avatars"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migrazione categorie immagini"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="Ricalcolo statistiche categorie"
COM_KUNENA_MIGRATE_RECOUNT_DONE="Ricalcolo statistiche del forum"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="Ricalcolo discussioni (id: %d / %d)"
COM_KUNENA_MIGRATE_RECOUNT_USER="Ricalcolo statistiche utente"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="Riconteggio posts utente (id: %d / %d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="Migrazione allegati allo schema FB1.0.2"
COM_KUNENA_INSTALL_160_OLD_MT12="Disinstalla  Mootools 1.2 plug-in"
COM_KUNENA_INSTALL_161_DELFILES="Cancellazione dei file obsoleti"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="Migrando le opzioni di configurazione a K2.0.0"
COM_KUNENA_INSTALL_200_RECOUNT="Ricalcolo statistiche forum"
COM_KUNENA_INSTALL_HINT="SUGGERIMENTO:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Installa lingue"
COM_KUNENA_INSTALL_WARN="ATTENZIONE:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Passi"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="L'installer ha rilevato un tentativo di installazione fallito o interrotto!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="Un'installazione incompleta di Kunena %s build %s è stata trovata nel sistema. Ciò significa che l'installazione era fallita o è stata interrotta."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Il forum Kunena è stato messo offline."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Si consiglia di eseguire il backup prima di aggiornare il tuo sito web."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Se non si desidera effettuare l'aggiornamento adesso, si prega di interrompere l'installazione e installare la vecchia versione per ripristinare e attivare il  forum."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Completare l'installazione per riattivare Kunena e mettere il forum in linea."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="Migrazione favoriti e sottoscrizioni allo schema K1.0.8"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="Migrazione allegati allo schema K1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="Migrazione opzioni di configurazione allo schema K1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="Migrazione sondaggi allo schema K1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="Conversione fuso orario da %s a UTC"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="Creazione alias delle categorie"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="Migrazione delle opzioni di configurazione schema a K2.0.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="Aggiornamento di %d voci di menu"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

COM_KUNENA_INSTALL_200_NEW_INDICATION="Conversione dei posts letti allo schema di K2.0.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="Conversione dell\\'accesso di scrittura pubblico"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Release Alpha"
COM_KUNENA_VERSION_ALPHA_WARNING="Questa è una anteprima pubblica e non dovrebbe essere usata su siti in produzione."
COM_KUNENA_VERSION_BETA="Release Beta"
COM_KUNENA_VERSION_BETA_WARNING="Si raccomanda di non utilizzare questa release su siti in produzione."
COM_KUNENA_VERSION_COPYRIGHT="Copyright"
COM_KUNENA_VERSION_DEV="Snapshot di sviluppo"
COM_KUNENA_VERSION_DEV_WARNING="Questa è una release interna che dovrebbe essere usata solo da sviluppatori e collaudatori!"
COM_KUNENA_VERSION_GIT="Git Repository"
COM_KUNENA_VERSION_GIT_WARNING="Non usare mai le Git Repository per nessun altra ragione se non per lo sviluppo del software!"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_LICENSE="Licenza"
COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_RC_WARNING="Questa release può contenere dei bugs, che saranno corretti nella versione definitiva."
COM_KUNENA_VERSION_TEAM="Team Kunena"
COM_KUNENA_VERSION_WARNING="Hai installato Kunena %s (%s)."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Concludi"
COM_KUNENA_BUTTON_INSTALL="Installa"
COM_KUNENA_BUTTON_NEXT="Avanti"
COM_KUNENA_BUTTON_RETRY="Indietro"
COM_KUNENA_INSTALLER="Installazione"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="L'installazione è in esecuzione... Attendere prego!"
COM_KUNENA_INSTALL_FAILED="Non è stato possibile installare il forum Kunena!"
COM_KUNENA_INSTALL_WARNING="Si sta per installare Kunena %s (%s)."

; New layout strings

COM_KUNENA_INSTALL_PLEASE_WAIT="Installazione di Kunena in corso, attendere..."
COM_KUNENA_INSTALL_PREPARING="Preparazione dell'installazione..."
COM_KUNENA_INSTALL_TO_KUNENA="A Kunena"
COM_KUNENA_INSTALL_CLOSE="Chiudi"
COM_KUNENA_INSTALL_DETAILS="Dettagli Installazione"
COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Kunena installato correttamente!"
COM_KUNENA_INSTALL_ERROR_MESSAGE="Installazione di Kunena Fallita!"
COM_KUNENA_INSTALL_ERROR_FATAL="Spiacente, l'installazione è fallita a causa di un errore fatale!"
COM_KUNENA_INSTALL_ERROR_DETAILS="Spiacente, l'installazione è fallita con il seguente errore:"
