.backgroundGradients(@color1,@color2){
  background: @color1;
  background: -webkit-gradient(linear, left top, left bottom, from(@color1),to(@color2) );
  background: -webkit-linear-gradient(top, @color1, @color2);
  background: -moz-linear-gradient(top, @color1, @color2);
  background: linear-gradient(top, @color1, @color2);
}

.backgroundGradientsVariant1(@color1,@color2){
  background: @color2;
  background: -webkit-gradient(linear, left top, left bottom, from(@color1),to(@color2) );
  background: -webkit-linear-gradient(top, @color1, @color2);
  background: -moz-linear-gradient(top, @color1, @color2);
  background: linear-gradient(top, @color1, @color2);
}

.backgroundGradientsVariant2(@color1,@color2,@color3,@color4){
  background: @color2;
  background: -webkit-gradient(linear, left top, left bottom, from(@color1),to(@color2) );
  background: -webkit-linear-gradient(top,@color3,@color4,@color2);
  background: -moz-linear-gradient(top, @color3,@color4 ,@color2);
  background: linear-gradient(top, @color3,@color4,@color2);
}


.backgroundGradientsFormVariant1(@color1,@color2){
  background: @color1;
  background: -moz-linear-gradient(center top , @color1 0%, @color2 80%) repeat scroll 0 0 rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, from(@color1), to(@color2) );
  background: -webkit-linear-gradient(top, @color1, @color2);
  background: linear-gradient(top, @color1, @color2);
}


.backgroundGradientsFormVariant2(@color1,@color2){
  background: @color1 !important;
  background: -moz-linear-gradient(center top , @color1 0%, @color2 80%) repeat scroll 0 0 rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, from(@color1), to(@color2) );
  background: -webkit-linear-gradient(top, @color1, @color2);
  background: linear-gradient(top, @color1, @color2);
}

.backgroundGradientsFormVariant3(@color1,@color2){
  background: @color2;
  background: -moz-linear-gradient(center top , @color1 0%, @color2 80%) repeat scroll 0 0 rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, from(@color1), to(@color2) );
  background: -webkit-linear-gradient(top, @color1, @color2);
  background: linear-gradient(top, @color1, @color2);
}

.blueGradient(@color1,@color2,@color3){
  background: -moz-linear-gradient(center top , @color1, @color2, @color3) repeat scroll 0 0 rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, from(@color1), to(@color3) );
  background: -webkit-linear-gradient(top, @color1, @color3);
  background: linear-gradient(top, @color1, @color3);
}

.gradientWithOneColor(@color,@color2,@color3){
  background: -moz-linear-gradient(center top , @color, @color3, @color2) repeat scroll 0 0 rgba(0, 0, 0, 0);
  background: -moz-linear-gradient(center top , @color 0%, @color2 80%) repeat scroll 0 0 rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, from(@color), to(@color2) );
  background: -webkit-linear-gradient(top, @color, @color2);
  background: linear-gradient(top, @color, @color2);
}