//mixin for setting -moz-border-colors

.-moz-border-colors(@color) {
  -moz-border-bottom-colors: @color;
  -moz-border-left-colors: @color;
  -moz-border-right-colors: @color;
  -moz-border-top-colors: @color;
}