; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/models/categories.php

COM_KUNENA_A_GROUP_X_ONLY="Only %s"
COM_KUNENA_A_GROUP_X_PLUS="%s"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Anonymous user"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Registered user"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_CHILDREN="Display All Subcategories"
COM_KUNENA_CATEGORY_CHANNELS_OPTION_THIS="Display This Category"
COM_KUNENA_CATEGORY_ORPHAN="ORPHAN"
COM_KUNENA_CATEGORY_ORPHAN_DESC="You have orphaned or lost categories! Please change their parent to be a valid category."
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_ALPHA="Alphabetical Order"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_CREATION="Topic Creation Time"
COM_KUNENA_CATEGORY_TOPIC_ORDERING_OPTION_LASTPOST="Last Post Time"
COM_KUNENA_INTEGRATION_JOOMLA_LEVEL="Access Level"

; JROOT/administrator/components/com_kunena/models/config.php

COM_KUNENA_ADMINS="Administrators"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="When No Replies"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Always"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Never"
COM_KUNENA_A_LATESTCATEGORY_IN_HIDE="Hide Categories"
COM_KUNENA_A_LATESTCATEGORY_IN_SHOW="Show Categories"
COM_KUNENA_A_LIGHTBOX_NO_JS="Use existing one"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_BLACK="Black Theme"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_CLEAN="Clean Theme"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_RED="Red Theme"
COM_KUNENA_A_RECAPTCHA_THEME_OPTION_WHITE="White Theme"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Both"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="E-mail"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Name"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 month"
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 week"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 year"
COM_KUNENA_A_RSS_TYPE_POST="By Post"
COM_KUNENA_A_RSS_TYPE_RECENT="By Recent topics"
COM_KUNENA_A_RSS_TYPE_TOPIC="By Topic"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="All"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Administrators Only"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Administrators and Moderators"
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Nobody"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_BCC="Hide Other Recipients (BCC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_CC="Display All Recipients (CC)"
COM_KUNENA_A_SUBSCRIPTIONS_EMAIL_RECIPIENT_PRIVACY_OPTION_TO="Display All Recipients (TO)"
COM_KUNENA_CFG_OPTION_10_MINUTES="10 minutes"
COM_KUNENA_CFG_OPTION_15_MINUTES="15 minutes"
COM_KUNENA_CFG_OPTION_1_MINUTE="1 minute"
COM_KUNENA_CFG_OPTION_2_MINUTES="2 minutes"
COM_KUNENA_CFG_OPTION_30_MINUTES="30 minutes"
COM_KUNENA_CFG_OPTION_3_MINUTES="3 minutes"
COM_KUNENA_CFG_OPTION_5_MINUTES="5 minutes"
COM_KUNENA_CFG_OPTION_60_MINUTES="60 minutes"
COM_KUNENA_CFG_OPTION_NO_CACHING="No Caching"
COM_KUNENA_CFG_OPTION_USE_GLOBAL="Use Global"
COM_KUNENA_COM_A_ARTICLE_LINK="Link"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Image"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Link"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Text"
COM_KUNENA_COM_A_FULL_ARTICLE="Full"
COM_KUNENA_COM_A_INTRO_ARTICLE="Intro"
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Show All Categories"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Show Real Post ID"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Show Position in Topic"
COM_KUNENA_COM_A_TOPIC_LAYOUT_FLAT="Flat"
COM_KUNENA_COM_A_TOPIC_LAYOUT_INDENTED="Indented"
COM_KUNENA_COM_A_TOPIC_LAYOUT_THREADED="Threaded"
COM_KUNENA_EVERYBODY="Everybody"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Disabled"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="E-mail New Posts"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="E-mail New Topics"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Hide time"
COM_KUNENA_OPTION_DEFAULT_SORT_FIRST="Oldest Post First"
COM_KUNENA_OPTION_DEFAULT_SORT_LAST="Newest Post First"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Disabled"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="E-mail Every Update"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="E-mail First Update"
COM_KUNENA_REGISTERED_USERS="Registered Users"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="All users"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="By time"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Valid sessions"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="All Real Users"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Only Active Users"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="All Users"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Show only non-blocked users"
COM_KUNENA_CFG_OPTION_UNAPPROVED_POSTS="Unapproved Posts"
COM_KUNENA_CFG_OPTION_ALL_NEW_POSTS="All New Posts"
COM_KUNENA_A_EDIT_ALLOWED_IF_REPLIES="Yes, except no replies"

; JROOT/administrator/components/com_kunena/models/cpanel.php

COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Not possible to connect to kunena upgrade server"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="You are using the latest version of Kunena %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="The latest version of Kunena is %s released the %s"

; JROOT/administrator/components/com_kunena/models/tools.php

COM_KUNENA_A_PRUNE_ALL="All Topics"
COM_KUNENA_A_PRUNE_ANSWERED="Answered Topics"
COM_KUNENA_A_PRUNE_DELETED="Deleted Topics"
COM_KUNENA_A_PRUNE_LOCKED="Locked Topics"
COM_KUNENA_A_PRUNE_NORMAL="Normal Topics"
COM_KUNENA_A_PRUNE_SHADOW="Shadow Topics"
COM_KUNENA_A_PRUNE_UNANSWERED="Unanswered Topics"
COM_KUNENA_A_PRUNE_UNAPPROVED="Unapproved Topics"

; JROOT/administrator/components/com_kunena/models/topicicons.php

COM_KUNENA_A_ICONSET_LIST="- Select Icon -"

; JROOT/administrator/components/com_kunena/models/trash.php

COM_KUNENA_SELECT_VIEW="Select the view to display"

; JROOT/administrator/components/com_kunena/models/users.php

COM_KUNENA_GLOBAL_MODERATOR="Global Moderator"
COM_KUNENA_RANK_NO_ASSIGNED="No Rank Assigned"
