; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/

COM_KUNENA_ALLREGISTERED="All Registered"
COM_KUNENA_A_NO="No"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Uninstall"
COM_KUNENA_A_YES="Yes"
COM_KUNENA_DELETE_PERMANENTLY="Delete"
COM_KUNENA_NOBODY="Nobody"
COM_KUNENA_PUBLIC="Public"
COM_KUNENA_TOPLEVEL="Top Level"
COM_KUNENA_TRASH_MESSAGES="Messages"
COM_KUNENA_TRASH_TOPICS="Topics"
COM_KUNENA_TRASH_USERMESSAGES="Trash Messages"
COM_KUNENA_UNPUBLISHED="Unpublished"

; Removed strings

COM_KUNENA_VIEW_PMS="Click here to send a private message to this user."
