; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="Asennus suoritettu loppuun onnistuneesti."

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Kunena on poistettu järjestelmästäsi."
COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="Asennus on valmis!"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Me rohkaisemme jäseniä jättämään lyhyen esittelyn itsestään tässä foorumin kategoriassa. Tutustukaa toisiinne ja jakakaa yhteisiä mielenkiinnon kohteita."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Tervetuloa Kunena foorumiin![/b] \n\n Kerro meille ja jäsenillemme kuka olet, mistä pidät ja miksi tulit jäseneksi tälle sivustolle. \n Toivotamme tervetulleiksi kaikki uudet jäsenet sekä näkevämme teitä täällä usein!"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Tervetuloa Mat"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Onko sinulla palautetta tai mielipiteitä jaettavaksi? \n Älä ujostele, vaan anna meille palautetta. Haluamme kuulla sinusta ja tahdomme tehdä sivustamme paremman ja käyttäjäystävällisemmän vieraillemme ja käyttäjillemme."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Tämä on valinnainen foorumin ylätunniste palautelaatikolle."
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Palautelaatikko"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="Tervetuloa Kunenaan!"
; COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]Welcome to Kunena![/b][/size] \n\n Thank you for choosing Kunena for your community forum needs in Joomla. \n\n Kunena, translated from Swahili meaning &ldquo;to speak&rdquo;, is built by a team of open source professionals with the goal of providing a top quality, tightly unified forum solution for Joomla. \n\n\n [size=4][b]Additional Kunena Resources[/b][/size] \n\n [b]Kunena Documentation:[/b] [url]https://www.kunena.org/docs[/url] \n\n [b]Kunena Support Forum[/b]: [url]https://www.kunena.org/forum[/url] \n\n [b]Kunena Downloads:[/b] [url]https://www.kunena.org/download[/url] \n\n [b]Kunena Blog:[/b] [url]https://www.kunena.org/blog[/url] \n\n [b]Follow Kunena on Twitter:[/b] [url]https://www.kunena.org/twitter[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="Tulokas"
COM_KUNENA_SAMPLEDATA_RANK2="Jäsen"
COM_KUNENA_SAMPLEDATA_RANK3="Täysjäsen"
COM_KUNENA_SAMPLEDATA_RANK4="Konkari"
COM_KUNENA_SAMPLEDATA_RANK5="Kultajäsen"
COM_KUNENA_SAMPLEDATA_RANK6="Platinajäsen"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Ylläpitäjä"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Porttikielto"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Valvoja"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Roskapostittaja"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Tämä on foorumin aihepiiri. Ensimmäisenä osiona toimii kontainerina yksittäisille kategorioille. Se on myös juuri osio ja tulee olla jokaisessa Kunena foorumin kokoonpanossa."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Antaaksesi lisätietoa vieraille ja jäsenille, foorumin otsakkeessa voidaan näyttää tekstiä aivan ylhäällä kyseisessä kategoriassa."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Aihepiiri"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="Tarkista hetken kuluttua uudelleen!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Foorumi on väliaikaisesti pois käytöstä huoltotöiden takia."

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="Luodaan"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="Tietokannan päivitys epäonnistui: XML-tiedostoa ei voida ladata!"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Poistaa tiedostoa"
COM_KUNENA_INSTALL_DOWNGRADE="Alenna Kunena"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Alenna Kunena versiosta #VERSION_OLD# versioon #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Käytä tätä valintaa alentaaksesi Kunena #VERSION_OLD# edelliseen versioon. Sinun pitää valita tämä valinta vain, jos sinulla on ongelmia uuden versiosi kanssa."
COM_KUNENA_INSTALL_DOWNGRADE_WARN="Foorumin alentaminen voi olla vaarallista, koska tietokantarakenne voi muuttua versioiden välillä. Varmista, että sinulla on varmuuskopiot. Huomaa myös, että sinun ei pitäisi koskaan tarvita alentaa edelliseen pääversioon, koska se vain rikkoo foorumisi."
COM_KUNENA_INSTALL_EXTRACT_FAILED="Tiedostoa '%s' ei voitu purkaa"
COM_KUNENA_INSTALL_EXTRACT_MISSING="Tiedostoa '$file' ei löytynyt"
COM_KUNENA_INSTALL_EXTRACT_STATUS="Puretaan %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Sisällytetään"
COM_KUNENA_INSTALL_INSTALL="Asenna Kunena #VERSION#"
COM_KUNENA_INSTALL_INSTALL_DESC="Asenna Kunena #VERSION#."
COM_KUNENA_INSTALL_INSTALL_HINT="Käytä tätä valintaa suorittaaksesi asennuksesi loppuun Tämä toiminto luo uuden foorumin vain mallidatalla."
COM_KUNENA_INSTALL_LANGUAGE="Asennetaan kieli %s"
COM_KUNENA_INSTALL_MIGRATE="Migraatio versiosta #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_MIGRATE_DESC="Migraatio tietokannasta ja tiedostoista versiosta #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_MIGRATE_HINT="Havaittiin vanha #COMPONENT_OLD# versio, joka käyttää vanhaa tietokantamallia ja vanhaa tiedostojen sijaintia. Käytä tätä valintaa, kun haluat tehdä migraation vanhasta datastasi Kunena #VERSION#:een. Pidämme varmuuskopion vanhasta datastasi, mutta kaikki sivupohjat ja omat/muokatut muutokset häviävät. Jos olet jo asentanut 1.6+:n, tämä toiminto palauttaa datan (tai varmuuskopion) versiosta #COMPONENT_OLD# #VERSION_OLD# ja tekee migraation siitä uuteen malliin."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Tätä toimintoa tulee käyttää vain kerran.</em> Jos olet asentanut minkä tahansa #COMPONENT_OLD# moduulin, liitännäisen tai integroidun ohjelman, jotka eivät ole suunniteltu Kunena #VERSION#:lle, on hyvin tärkeää poistaa tai päivittää kaikki ne ennen kuin jatkat migraatiota! Monet niistä eivät tunnista Kunena versiota oikein ja rikkovat sivustosi."
COM_KUNENA_INSTALL_MODULE_STATUS="Asennetaan %s moduulia"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Asennetaan %s liitännäinen"
COM_KUNENA_INSTALL_REINSTALL="Uudelleenasenna Kunena"
COM_KUNENA_INSTALL_REINSTALL_DESC="Uudelleenasenna Kunena #VERSION#."
COM_KUNENA_INSTALL_REINSTALL_HINT="Käytä tätä valintaa asentaaksesi uudelleen nykyinen Kunena #VERSION# versio. Tämä toiminto ylikirjoittaa kaikki tiedostot, jotka on sisällytetty Kunena jakeluun, mutta kaikki muut tiedostot pysyvät koskemattomina."
COM_KUNENA_INSTALL_RENAMING_FAIL="Uudelleennimeää tiedostoa"
COM_KUNENA_INSTALL_RESTORE="Palauta varmuuskopio"
COM_KUNENA_INSTALL_RESTORE_DESC="Palauta varmuuskopio versiosta #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_RESTORE_HINT="Asennus löysi varmuuskopion versiosta #COMPONENT_OLD# #VERSION_OLD#. Tämä valinta palauttaa vanhat tiedot ja poistaa Kunena #VERSION# asennuksen. Tämän valinnan jälkeen sinun tulee asentaa vanha versio takaisin, kuten myös sivupohjasi, kielesi ja omat/custom muutoksesi."
COM_KUNENA_INSTALL_RESTORE_WARN="Kaikki uudet tiedot menetetään käyttämällä tätä toimintoa."
COM_KUNENA_INSTALL_SAMPLEDATA="Asennetaan mallidata"
COM_KUNENA_INSTALL_STEP_COMPLETE="Asennus valmis"
COM_KUNENA_INSTALL_STEP_DATABASE="Päivitä tietokanta"
COM_KUNENA_INSTALL_STEP_EXTRACT="Pura komponentti"
COM_KUNENA_INSTALL_STEP_FINISH="Viimeistele asennus"
COM_KUNENA_INSTALL_STEP_INSTALL="Valitse toiminto"
COM_KUNENA_INSTALL_STEP_PLUGINS="Asenna liitännäiset"
COM_KUNENA_INSTALL_STEP_PREPARE="Valmistele asennus"
COM_KUNENA_INSTALL_UNINSTALL="Poista Kunena"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Poista Kunena yhdessä sen tietojen ja tiedostojen."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Voit käyttää tätä valintaa, jos haluat aloittaa alusta kuten puhdas asennus."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Tämä toiminto poistaa kaikki tiedot foorumistasi, mukaanlukien kategoriat, viestit ja liitetiedostot."
COM_KUNENA_INSTALL_UPGRADE="Päivitä Kunena"
COM_KUNENA_INSTALL_UPGRADE_DESC="Päivitä Kunena versiosta #VERSION_OLD# versioon #VERSION#."
COM_KUNENA_INSTALL_UPGRADE_HINT="Käytä tätä valintaa päivittääksesi Kunena #VERSION_OLD# viimeisimpään versioon."
COM_KUNENA_INSTALL_UPGRADE_WARN="Jos olet jo asentanut Kunena #VERSION#, mutta myöhemmin päätät alentaa takaisin versioon #COMPONENT_OLD# #VERSION_OLD#, uusia viestejä ei tuoda tämän valinnan avulla. Jos tämä on tarkoitus, käytä <em>Migraatio</em> vanhasta versiostasi."
COM_KUNENA_INSTALL_VERSION_UPGRADED="Tietokanta päivitetty versioon %s"
COM_KUNENA_MENU_FORUM_ALIAS="foorumi"
COM_KUNENA_MENU_HELP_ALIAS="ohje"
COM_KUNENA_MENU_HELP_BODY="Tämä ohjesivu on valikkonimike [b]Kunena-valikko[/b]:ssa, joka mahdollistaa helpon navikoinnin foorumissasi. \n\n Voit käyttää Joomlan valikoiden hallintaa muokataksesi nimikkeitä tässä valikossa. Mene [b]Ylläpito[/b] >> [b]Valikot[/b] >> [b]Kunena-valikko[/b] >> [b]Ohje[/b] muokataksesi tai poistaaksesi tämä valikkonimike. \n\n Tässä valikkonimikkeessä voit käyttää pelkkää tekstiä, BBCode tai HTML. Jos haluat yhdistää artikkelin tälle sivulle, voit käyttää BBCodea (artikkelin id:n kanssa): [code][article=full]123[/article][/code] \n\n Jos haluat luoda oman valikon Kunenalle, aloita luomalla [b]Etusivu[/b] ensin. Tuolta sivulta voit valita oletus valikkonimikkeen, joka näytetään kun siirryt Kunenaan."
COM_KUNENA_MENU_INDEX_ALIAS="kategoriat"
COM_KUNENA_MENU_ITEM_FORUM="Foorumi"
COM_KUNENA_MENU_ITEM_HELP="Ohje"
COM_KUNENA_MENU_ITEM_INDEX="Kategoriat"
COM_KUNENA_MENU_ITEM_MYLATEST="Aiheeni"
COM_KUNENA_MENU_ITEM_NEWTOPIC="Uusi aihe"
COM_KUNENA_MENU_ITEM_NOREPLIES="Ei vastatut"
COM_KUNENA_MENU_ITEM_PROFILE="Profiili"
COM_KUNENA_MENU_ITEM_RECENT="Viimeiset aiheet"
COM_KUNENA_MENU_ITEM_SEARCH="Haku"
COM_KUNENA_MENU_MYLATEST_ALIAS="aiheeni"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="uusiaihe"
COM_KUNENA_MENU_NOREPLIES_ALIAS="eivastatut"
COM_KUNENA_MENU_PROFILE_ALIAS="profiili"
COM_KUNENA_MENU_RECENT_ALIAS="viimeiset"
COM_KUNENA_MENU_SEARCH_ALIAS="haku"
COM_KUNENA_MENU_TITLE="Kunena-valikko"
COM_KUNENA_MENU_TITLE_DESC="Tämä on Kunenan oletusvalikko. Sitä käytetään ylänavigaationa Kunenassa. Sen voi julkaista mihin tahansa moduulipaikkaan. Siitä on yksinkertaista poistaa julkaisunimikkeitä, jotka eivät ole pakollisia."
COM_KUNENA_MIGRATE_ATTACHMENTS="Liitetiedostojen migraatio (%s jäljellä)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Liitetiedostojen migraatio (siirtyneet: %d, kadoksissa: %d, epäonnistui: %d)"
COM_KUNENA_MIGRATE_AVATARS="Hahmokuvien migraatio (%s jäljellä)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Hahmokuvien migraatio (siirtyneet: %d, kadoksissa: %d, epäonnistui: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Hahmokuvien gallerian migraatio"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Kategorioiden kuvien migraatio"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="Uudelleenlasketaan kategoriatilastoja"
COM_KUNENA_MIGRATE_RECOUNT_DONE="Uudelleenlasketaan foorumin tilastoja"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="Uudelleenlasketaan aiheita (id: %d / %d)"
COM_KUNENA_MIGRATE_RECOUNT_USER="Uudelleenlasketaan käyttäjätilastoja"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="Uudelleenlasketaan käyttäjäviestejä (id: %d / %d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="Liitetiedostojen migraatio FB1.0.2 malliin"
COM_KUNENA_INSTALL_160_OLD_MT12="Vanhentuneen Mootools 1.2 liitännäisen asennuksen poisto"
COM_KUNENA_INSTALL_161_DELFILES="Poistetaan vanhentuneet tiedostot"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="Vanhentuneiden asetusvalintojen migraatio K2.0.0 malliin."
COM_KUNENA_INSTALL_200_RECOUNT="Uudelleenlasketaan foorumin tilastoja"
COM_KUNENA_INSTALL_HINT="VINKKI:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Asenna kielet"
COM_KUNENA_INSTALL_WARN="VAROITUS:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Vaiheet"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="Asennus havaitsi epäonnistuneen tai keskeytyneen asennusyrityksen!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="Virheellinen asennus Kunena %s build %s on löytynyt järjestelmästäsi. Tämä tarkoittaa, että asennus on joko epäonnistunut tai se on keskeytynyt jostain syystä."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Kunena foorumi on otettu pois käytöstä."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="On suositeltavaa ottaa varmuuskopiot sivustostasi (tiedostot & tietokanta) ennen kuin teet mitään toimintoja!"
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Jos et halua päivittää nyt, keskeytä asennus ja asenna vanha versio laittaaksesi foorumisi takaisin päälle."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Suorita asennus loppuun, laittaaksesi Kunena takaisin online."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="Suosikkien ja seurantojen migraatio K1.0.8 malliin"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="Liitetiedostojen migraatio K1.6.0 malliin"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="Asetuksien migraatio K1.6.0 malliin"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="Kyselyiden migraatio K1.6.0 malliin"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="Muunna sisäinen aikavyöhyke %s:stä UTC:hen"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="Luodaan kategoria-aliakset"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="Asetuksien migraatio K2.0.0 malliin"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="Päivitetään %d valikkonimikettä"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

COM_KUNENA_INSTALL_200_NEW_INDICATION="Muunnetaan luetut viestit K2.0.0 malliin"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="Foorumin yleisen kirjoitusoikeuden muuntaminen"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Alpha-julkaisu"
COM_KUNENA_VERSION_ALPHA_WARNING="Tätä julkaisua ei pidä käyttää tuotantosivustoilla."
COM_KUNENA_VERSION_BETA="Beta-julkaisu"
COM_KUNENA_VERSION_BETA_WARNING="Tätä julkaisua ei suositellä käytettäväksi tuotantosivustoilla."
COM_KUNENA_VERSION_COPYRIGHT="Tekijänoikeudet"
COM_KUNENA_VERSION_DEV="Kehitystilanne"
COM_KUNENA_VERSION_DEV_WARNING="Tämä sisäinen julkaisu pitäisi olla vain kehittäjien ja testaajien käytössä!"
COM_KUNENA_VERSION_GIT="Git-varasto"
COM_KUNENA_VERSION_GIT_WARNING="Älä koskaan käytä Git-varastoa muuhun kuin sovelluksen kehitykseen."
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_LICENSE="Lisenssi"
COM_KUNENA_VERSION_RC="Julkaisukandidaatti"
COM_KUNENA_VERSION_RC_WARNING="Tämä julkaisu saattaa sisältää virheitä, jotka tullaan korjaamaan lopulliseen versioon."
COM_KUNENA_VERSION_TEAM="Kunena-tiimi"
COM_KUNENA_VERSION_WARNING="Olet asentanut Kunena %s (%s)."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Lopeta"
COM_KUNENA_BUTTON_INSTALL="Asenna"
COM_KUNENA_BUTTON_NEXT="Seuraava"
COM_KUNENA_BUTTON_RETRY="Uudelleen"
COM_KUNENA_INSTALLER="Asennus"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Asennus on käynnissä... Odota!"
COM_KUNENA_INSTALL_FAILED="Kunena foorumia ei voitu asentaa!"
COM_KUNENA_INSTALL_WARNING="Olet asentamassa Kunena %s (%s)."

; New layout strings

COM_KUNENA_INSTALL_PLEASE_WAIT="Asennetaan Kunenaa, odota..."
COM_KUNENA_INSTALL_PREPARING="Valmistellaan asennusta..."
COM_KUNENA_INSTALL_TO_KUNENA="Kunenaan"
COM_KUNENA_INSTALL_CLOSE="Sulje"
COM_KUNENA_INSTALL_DETAILS="Asennustiedot"
COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Kunena on onnistuneesti asennettu!"
COM_KUNENA_INSTALL_ERROR_MESSAGE="Kunenan asennus epäonnistui!"
COM_KUNENA_INSTALL_ERROR_FATAL="Asennus epäonnistui 'fatal error' -virheeseen!"
COM_KUNENA_INSTALL_ERROR_DETAILS="Asennus epäonnistui seuraavaan virheeseen:"
