; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="Instalasi selesai dengan sukses."

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Kunena telah dihapus dari situs web Anda."
COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="Instalasi sukses!"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Kami mendorong anggota baru untuk mengirim pengantar singkat diri mereka sendiri dalam kategori ini forum. Mendapatkan untuk bertemu dan berbagi kepentingan bersama dia."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Selamat datang di forum Kunena![/b]\n\n Beritahu kami dan anggota kami siapa Anda, apa yang Anda sukai dan mengapa Anda berminat menjadi anggota situs ini. \n Kami menyambut semua anggota baru dan berharap untuk mengenali Anda secara keseluruhannya!"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Selamat Datang Bro..."
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Memiliki beberapa tanggapan dan masukan untuk berbagi?\n jangan malu dan membuat catatan. Kami ingin mendengar dari Anda dan berusaha untuk membuat situs kami lebih baik dan lebih nyaman untuk para tamu dan anggota lainnya."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Ini adalah opsional kategori header untuk Kotak Saran."
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Kotak Saran"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="Selamat Datang di Kunena!"
; COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]Welcome to Kunena![/b][/size] \n\n Thank you for choosing Kunena for your community forum needs in Joomla. \n\n Kunena, translated from Swahili meaning &ldquo;to speak&rdquo;, is built by a team of open source professionals with the goal of providing a top quality, tightly unified forum solution for Joomla. \n\n\n [size=4][b]Additional Kunena Resources[/b][/size] \n\n [b]Kunena Documentation:[/b] [url]https://www.kunena.org/docs[/url] \n\n [b]Kunena Support Forum[/b]: [url]https://www.kunena.org/forum[/url] \n\n [b]Kunena Downloads:[/b] [url]https://www.kunena.org/download[/url] \n\n [b]Kunena Blog:[/b] [url]https://www.kunena.org/blog[/url] \n\n [b]Follow Kunena on Twitter:[/b] [url]https://www.kunena.org/twitter[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="Fresh Boarder"
COM_KUNENA_SAMPLEDATA_RANK2="Junior Boarder"
COM_KUNENA_SAMPLEDATA_RANK3="Senior Boarder"
COM_KUNENA_SAMPLEDATA_RANK4="Expert Boarder"
COM_KUNENA_SAMPLEDATA_RANK5="Gold Boarder"
COM_KUNENA_SAMPLEDATA_RANK6="Platinum Boarder"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrator"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Blokir"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderator"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spammer"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Ini adalah kategori forum utama. Sebagai kategori satu tingkat berfungsi sebagai wadah untuk dewan individu atau forum. Hal ini juga disebut Tingkat 1 kategori dan adalah wajib bagi setiap fasilitas Kunena."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Untuk memberikan informasi tambahan untuk tamu dan anggota, header forum dapat digunakan untuk menampilkan teks di bagian paling atas dari kategori tertentu."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Forum Utama"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="Silakan kembali lagi besok!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Forum sedang offline untuk pemeliharaan"

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="Membuat"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="Gagal memperbarui database: Tidak dapat memuat file XML!"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Hapus file"
COM_KUNENA_INSTALL_DOWNGRADE="Downgrade Kunena"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Downgrade Kunena dari versi #VERSION_OLD# ke #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Gunakan pilihan ini untuk downgrade ke versi #VERSION_OLD# Kunena sebelumnya. Anda harus mengambil tindakan ini hanya jika Anda mengalami masalah dengan versi baru."
COM_KUNENA_INSTALL_DOWNGRADE_WARN="Penurunan versi forum Anda sangat berbahaya karena struktur database mungkin telah berubah antara versi! Pastikan bahwa Anda telah membackup. Juga ingat bahwa Anda tidak harus menurunkan ke versi utama sebelumnya karena forum Anda hanya istirahat."
COM_KUNENA_INSTALL_EXTRACT_FAILED="File '%s' tidak bisa terkompresi."
COM_KUNENA_INSTALL_EXTRACT_MISSING="File '$file tidak ada."
COM_KUNENA_INSTALL_EXTRACT_STATUS="Uncompressing %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Termasuk"
COM_KUNENA_INSTALL_INSTALL="Instal Kunena #VERSION#"
COM_KUNENA_INSTALL_INSTALL_DESC="Instal Kunena #VERSION#."
COM_KUNENA_INSTALL_INSTALL_HINT="Gunakan pilihan ini untuk menyelesaikan instalasi. Tindakan ini akan menciptakan sebuah forum baru dengan contoh-contoh data yang berisi."
COM_KUNENA_INSTALL_LANGUAGE="Instal bahasa %s"
COM_KUNENA_INSTALL_MIGRATE="Imigrasi #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_MIGRATE_DESC="Imigrasi database dan file dari #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_MIGRATE_HINT="Kami telah mendeteksi yang lama versi #COMPONENT_OLD#, yang menggunakan database usang dan lokasi dari file lama. Gunakan pilihan ini untuk memindahkan data Anda dari versi lama ke Kunena #VERSION#. data lama Anda akan diselamatkan, tetapi semua model kustom dan perubahan akan hilang. Jika Anda telah memasang Kunena 1.6+, tindakan ini mengembalikan data (atau backup) dari #COMPONENT_OLD# #VERSION_OLD# dan bermigrasi ke model data baru."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Tindakan ini hanya boleh diambil sekali.</em> Jika Anda telah meng-instal modul #COMPONENT_OLD# apapun, plug-ins atau perangkat lunak terpadu yang belum dirancang untuk Kunena #VERSION#, Anda harus menghapus atau memperbarui semua sebelum melanjutkan migrasi. Sebagian besar kegagalan mendeteksi versi Kunena dan kemungkinan akan merusak situs web Anda."
COM_KUNENA_INSTALL_MODULE_STATUS="Instal modul %s"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Instal plug-in %s"
COM_KUNENA_INSTALL_REINSTALL="Instal Ulang Kunena"
COM_KUNENA_INSTALL_REINSTALL_DESC="Instal Ulang Kunena #VERSION#."
COM_KUNENA_INSTALL_REINSTALL_HINT="Gunakan pilihan ini untuk pasang ulang versi saat Kunena #VERSION#. Ini akan menghapus semua file yang termasuk dalam distribusi Kunena, tetapi semua file-file lain akan tetap utuh."
COM_KUNENA_INSTALL_RENAMING_FAIL="Mengubah nama file"
COM_KUNENA_INSTALL_RESTORE="Restore Backup"
COM_KUNENA_INSTALL_RESTORE_DESC="Restore dari backup #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_RESTORE_HINT="Ditemukan backup instalasi dari #COMPONENT_OLD# #VERSION_OLD#. Pilihan ini akan mengembalikan data lama dan meng-uninstall Kunena #VERSION#. Setelah mengambil tindakan ini, Anda harus menginstal ulang versi lama Anda bersama dengan template Anda, bahasa, dan setiap perubahan kustom."
COM_KUNENA_INSTALL_RESTORE_WARN="Semua data baru akan hilang."
COM_KUNENA_INSTALL_SAMPLEDATA="Instal Contoh Data"
COM_KUNENA_INSTALL_STEP_COMPLETE="Instalasi berhasil"
COM_KUNENA_INSTALL_STEP_DATABASE="Perbarui Database"
COM_KUNENA_INSTALL_STEP_EXTRACT="Ektrak Komponen"
COM_KUNENA_INSTALL_STEP_FINISH="Instalasi Selesai"
COM_KUNENA_INSTALL_STEP_INSTALL="Memilih pilihan IInstalasi atau Perbarui"
COM_KUNENA_INSTALL_STEP_PLUGINS="Instal plug-in"
COM_KUNENA_INSTALL_STEP_PREPARE="Mempersiapkan instalasi"
COM_KUNENA_INSTALL_UNINSTALL="Menghapus Kunena"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Menghapus Kunena bersama dengan data dan semua file."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Anda dapat menggunakan pilihan ini jika Anda ingin memulai kembali dengan instalasi baru."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Tindakan ini akan menghapus semua data dari forum Anda, termasuk kategori, posting dan lampiran."
COM_KUNENA_INSTALL_UPGRADE="Perbarui Kunena"
COM_KUNENA_INSTALL_UPGRADE_DESC="Perbarui Kunena dari versi #VERSION_OLD# ke #VERSION#."
COM_KUNENA_INSTALL_UPGRADE_HINT="Gunakan pilihan ini untuk memperbarui Kunena #VERSION_OLD# ke versi sekarang."
COM_KUNENA_INSTALL_UPGRADE_WARN="Jika Anda sudah memiliki Kunena #VERSION# dan kemudian memutuskan untuk downgrade lagi #COMPONENT_OLD# #VERSION_OLD#, ada posting baru sejak diperbarui tidak akan diimpor menggunakan pilihan ini. Harap <em>bermigrasi</em> versi lama Anda."
COM_KUNENA_INSTALL_VERSION_UPGRADED="Perbarui database ke versi %s"
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="bantuan"
COM_KUNENA_MENU_HELP_BODY="Halaman bantuan ini adalah item menu dalam [b]Menu Kunena[/b], yang memberikan kemudahan navigasi di forum Anda.\n\nAnda dapat menggunakan Pengelolaan Menu Joomla untuk mengedit item dalam menu ini. Silakan pergi ke [b]Administrasi[/b] >> [b]Menu[/b] >> [b]Menu Kunena[/b] >> [b]Bantuan[/b] untuk mengedit atau menghapus item menu ini.\n\nDalam menu ini Anda dapat menggunakan Plain Text, BBCode atau HTML. Jika Anda ingin mengikat artikel ke dalam halaman ini, Anda dapat menggunakan artikel BBCode (dengan pasal id): [code][article=full]123[/article][/code]\n\nJika Anda ingin membuat menu Anda sendiri untuk Kunena, silakan mulai dengan menciptakan [b]Halaman[/b] terlebih dahulu. Dalam halaman yang Anda buat dapat memilih item menu default, yang ditampilkan ketika Anda memasukkan ke Kunena."
COM_KUNENA_MENU_INDEX_ALIAS="index"
COM_KUNENA_MENU_ITEM_FORUM="Forum"
COM_KUNENA_MENU_ITEM_HELP="Bantuan"
COM_KUNENA_MENU_ITEM_INDEX="Index"
COM_KUNENA_MENU_ITEM_MYLATEST="Topik Saya"
COM_KUNENA_MENU_ITEM_NEWTOPIC="Topik Baru"
COM_KUNENA_MENU_ITEM_NOREPLIES="Tidak ada Balasan"
COM_KUNENA_MENU_ITEM_PROFILE="Profile"
COM_KUNENA_MENU_ITEM_RECENT="Topik Terbaru"
COM_KUNENA_MENU_ITEM_SEARCH="Cari"
COM_KUNENA_MENU_MYLATEST_ALIAS="terakhir"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="topikbaru"
COM_KUNENA_MENU_NOREPLIES_ALIAS="tidakadabalasan"
COM_KUNENA_MENU_PROFILE_ALIAS="profile"
COM_KUNENA_MENU_RECENT_ALIAS="baru"
COM_KUNENA_MENU_SEARCH_ALIAS="cari"
COM_KUNENA_MENU_TITLE="Menu Kunena"
COM_KUNENA_MENU_TITLE_DESC="Ini adalah menu Kunena secara default. Digunakan sebagai navigasi atas untuk Kunena. Anda dapat mempublikasikan setiap posisi modul. Cukup membatalkan publikasi artikel yang tidak diperlukan."
COM_KUNENA_MIGRATE_ATTACHMENTS="Migrasi lampiran (%s left to go)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migrasi lampiran (migrasi %d, hilang: %d, gagal: %d)"
COM_KUNENA_MIGRATE_AVATARS="Migrasi avatar (%s left to go)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migrasi avatar (migrasi %d, hilang: %d, gagal: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migrasi galeri avatar"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migrasi kategori gambar"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="Hitung ulang statistik kategori"
COM_KUNENA_MIGRATE_RECOUNT_DONE="Hitung ulang statistik forum"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="Hitung ulang topik (id: %d / %d)"
COM_KUNENA_MIGRATE_RECOUNT_USER="Hitung ulang statistik pengguna"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="Hitung ulang posting pengguna (id: %d / %d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="Migrasi lampiran ke FB1.0.2 schema"
COM_KUNENA_INSTALL_160_OLD_MT12="Menghapus Mootools 1.2 plug-in usang"
COM_KUNENA_INSTALL_161_DELFILES="Menghapus file usang"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="Migrasi pilihan konfigurasi usang untuk K2.0.0"
COM_KUNENA_INSTALL_200_RECOUNT="Hitung ulang statistik forum"
COM_KUNENA_INSTALL_HINT="PETUNJUK:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Instal Bahasa"
COM_KUNENA_INSTALL_WARN="PERINGATAN:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Langkah"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="Instalasi terdeteksi gagal atau upaya instalasi terputus!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="Instalasi Kunena %s build %s tidak lengkap ditemukan dalam sistem anda. Ini berarti bahwa instalasi gagal atau terputus."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Forum Kunena telah offline."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Disarankan untuk backup website anda sebelum diperbarui."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Jika Anda tidak ingin memperbarui sekarang, silahkan membatalkan instalasi dan menginstal versi yang lebih lama untuk memulihkan dan mengaktifkan forum Anda."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Menyelesaikan instalasi untuk mengaktifkan kembali Kunena dan Forum Anda kembali online."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="Migrasi favorit dan subscriptions ke K1.0.8 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="Migrasi lampiran ke K1.6.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="Migrasi pilihan konfigurasi ke K1.6.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="Migrasi poling ke K1.6.0 schema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="Mengkonversi zona waktu internal dari %s ke UTC"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="Menciptakan kategori alias"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="Migrasi pilihan konfigurasi untuk K2.0.0 skema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="Perbarui item menu %d"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

COM_KUNENA_INSTALL_200_NEW_INDICATION="Mengkonversi posting baca ke K2.0.0 skema"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="Konversi akses tulis publik"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Alpha Rilis"
COM_KUNENA_VERSION_ALPHA_WARNING="Rilis ini tidak boleh digunakan pada situs produksi yang hidup."
COM_KUNENA_VERSION_BETA="Beta Rilis"
COM_KUNENA_VERSION_BETA_WARNING="Rilis ini tidak disarankan untuk digunakan pada situs produksi yang hidup."
COM_KUNENA_VERSION_COPYRIGHT="Hak cipta"
COM_KUNENA_VERSION_DEV="Development Snapshot"
COM_KUNENA_VERSION_DEV_WARNING="Versi internal harus digunakan hanya oleh pengembang dan penguji!"
COM_KUNENA_VERSION_GIT="Git Repository"
COM_KUNENA_VERSION_GIT_WARNING="Jangan gunakan repositori Git untuk hal lain selain pengembangan perangkat lunak!"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_LICENSE="License"
COM_KUNENA_VERSION_RC="Rilis Candidate"
COM_KUNENA_VERSION_RC_WARNING="Rilis ini mungkin mengandung bug yang akan diperbaiki di final."
COM_KUNENA_VERSION_TEAM="Kunena Team"
COM_KUNENA_VERSION_WARNING="Anda telah menginstal Kunena %s (%s)."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Selesai"
COM_KUNENA_BUTTON_INSTALL="Instal"
COM_KUNENA_BUTTON_NEXT="Selanjutnya"
COM_KUNENA_BUTTON_RETRY="Mengulang"
COM_KUNENA_INSTALLER="Instal"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Instalasi sedang berjalan... Silakan tunggu!"
COM_KUNENA_INSTALL_FAILED="The Kunena forum tidak dapat di instal!"
COM_KUNENA_INSTALL_WARNING="Anda akan mengistal Kunena %s (%s)."

; New layout strings

COM_KUNENA_INSTALL_PLEASE_WAIT="Instalasi Kunena, silahkan tunggu..."
COM_KUNENA_INSTALL_PREPARING="Mempersiapkan instalasi..."
COM_KUNENA_INSTALL_TO_KUNENA="Ke Kunena"
COM_KUNENA_INSTALL_CLOSE="Tutup"
COM_KUNENA_INSTALL_DETAILS="Rincian Instalasi"
COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Kunena telah berhasil di instal!"
COM_KUNENA_INSTALL_ERROR_MESSAGE="Instalasi Kunena Gagal!"
COM_KUNENA_INSTALL_ERROR_FATAL="Maaf, instalasi gagal dengan kesalahan yang fatal!"
COM_KUNENA_INSTALL_ERROR_DETAILS="Maaf, instalasi gagal dengan kesalahan sebagai berikut:"
