; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="Instalação completada com sucesso."

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="O Kunena foi removido de seu website."
COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="Instalação completa!"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Nós encorajamos nossos membros a postarem uma introdução breve sobre si mesmos nesta categoria de fórum. Se conheçam e compartilhem seus interesses em comum."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Bem-vindo ao fórum Kunena![/b] \n\n Diga para nós e para nossos membros quem você é, do que você gosta e porque você se tornou um membro deste site. \n Nós damos as boas-vindas a todos os novos membros e esperamos ve-los muito por aí!"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Bem-vindo Mat"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Você tem algum parecer ou apontamento para compartilhar? \n Não fique tímido e nos deixe uma nota. Nós queremos ouvir você e nos empenhar para fazer nosso site melhor e mais amigável para nossos visitantes e membros."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Este é o cabeçalho de fórum opcional para a Caixa de Sugestões."
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Caixa de Sugestões"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="Bem-vindo ao Kunena!"
; COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]Welcome to Kunena![/b][/size] \n\n Thank you for choosing Kunena for your community forum needs in Joomla. \n\n Kunena, translated from Swahili meaning &ldquo;to speak&rdquo;, is built by a team of open source professionals with the goal of providing a top quality, tightly unified forum solution for Joomla. \n\n\n [size=4][b]Additional Kunena Resources[/b][/size] \n\n [b]Kunena Documentation:[/b] [url]https://www.kunena.org/docs[/url] \n\n [b]Kunena Support Forum[/b]: [url]https://www.kunena.org/forum[/url] \n\n [b]Kunena Downloads:[/b] [url]https://www.kunena.org/download[/url] \n\n [b]Kunena Blog:[/b] [url]https://www.kunena.org/blog[/url] \n\n [b]Follow Kunena on Twitter:[/b] [url]https://www.kunena.org/twitter[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="Novato"
COM_KUNENA_SAMPLEDATA_RANK2="Membro Júnior"
COM_KUNENA_SAMPLEDATA_RANK3="Membro Senior"
COM_KUNENA_SAMPLEDATA_RANK4="Membro Expert"
COM_KUNENA_SAMPLEDATA_RANK5="Membro Ouro"
COM_KUNENA_SAMPLEDATA_RANK6="Membro Platina"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrador"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Banido"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderador"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spammer"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Esta é a seção principal do fórum. Como uma seção de nível um ela serve como um container para fóruns individuais ou categorias. Também é referida como uma seção nível 1 e é obrigatória a qualquer instalação de Fórum Kunena."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Para prover informação adicional para seus visitantes e membros, o cabeçalho do fórum pode ser alavancado para exibir texto no topo de alguma categoria em particular."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Fórum Principal"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="Tente de novo daqui a pouco!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="O Fórum está atualmente offline para manutenção"

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="Criar"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="Atualização do banco de dados falhou: não é possível carregar o arquivo XML!"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Excluindo arquivo"
COM_KUNENA_INSTALL_DOWNGRADE="Restaurar Versão Kunena"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Restaurar versão do Kunena da versão #VERSION_OLD# para #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Use esta opção para restaurar o Kunena #VERSION_OLD# a sua versão anterior. Você deve tomar esta atitude apenas se você estiver problemas com sua nova versão."
COM_KUNENA_INSTALL_DOWNGRADE_WARN="Rebaixar seu fórum pode ser perigoso, pois a estrutura do banco de dados pode ter sofrido alterações entre as versões! Tenha certeza de ter cópias de segurança. Note também, que você nunca deve rebaixar para a versão principal anterior, pois ela quebra seu fórum"
COM_KUNENA_INSTALL_EXTRACT_FAILED="O arquivo '%s' não pode ser descompactado."
COM_KUNENA_INSTALL_EXTRACT_MISSING="O arquivo '$file' não existe."
COM_KUNENA_INSTALL_EXTRACT_STATUS="Descompactando %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Incluir"
COM_KUNENA_INSTALL_INSTALL="Instalar Kunena #VERSION#"
COM_KUNENA_INSTALL_INSTALL_DESC="Instalar Kunena #VERSION#."
COM_KUNENA_INSTALL_INSTALL_HINT="Use esta opção para completar sua instalação. Esta ação irá criar um novo fórum com dados de amostragem nele."
COM_KUNENA_INSTALL_LANGUAGE="Instalando idioma %s"
COM_KUNENA_INSTALL_MIGRATE="Migrar #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_MIGRATE_DESC="Migrar banco de dados e arquivos de #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_MIGRATE_HINT="Nós detectamos uma antiga versão do #COMPONENT_OLD#, o qual usa um modelo obsoleto do banco de dados e localizações de arquivos antigas. Use esta opção para migrar seus dados desta antiga versão para o Kunena #VERSION#. Seus dados antigos serão mantidos, mas todas as templates e customizações irão se perder. Se você já instalou o Kunena 1.6+, esta ação irá restaurar dados (ou o backup) do #COMPONENT_OLD# #VERSION_OLD# e migrá-los a um novo modelo de dados."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Esta ação deve ser toamda somente uma vez.</em> Se você tem instalado quaisquer módulos #COMPONENT_OLD#, plug-ins ou software integrado que não foi designado ao Kunena #VERSION#, você deve desinstalar ou atualizar todos eles antes de continuar com a migração. Se esta versão do Kunena não for detectada corretamente isso provavelmente irá danificar seu website."
COM_KUNENA_INSTALL_MODULE_STATUS="Instalando o módulo %s"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Instaland o plug-in %s"
COM_KUNENA_INSTALL_REINSTALL="Reinstalar Kunena"
COM_KUNENA_INSTALL_REINSTALL_DESC="Reinstalar Kunena #VERSION# build #BUILD_OLD#."
COM_KUNENA_INSTALL_REINSTALL_HINT="Use esta opção para reinstalar a atual versão do Kunena #VERSION#. Isto irá sobrescrever todos os arquivos incluidos na distribuição do Kunena, mas todos os outros arquivos permanecerão intocados."
COM_KUNENA_INSTALL_RENAMING_FAIL="Renomeando arquivo"
COM_KUNENA_INSTALL_RESTORE="Restaurar Backup"
COM_KUNENA_INSTALL_RESTORE_DESC="Restaurar de um backup de #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_RESTORE_HINT="O instalador encontrou um backup do #COMPONENT_OLD# #VERSION_OLD#. Esta opção irá restaurar dados antigos e desinstalará o Kunena #VERSION#. Após tomar esta ação, você deve reinstalar sua antiga versão junto de sua template, idioma, e qualquer customização."
COM_KUNENA_INSTALL_RESTORE_WARN="Todos os dados novos serão perdidos."
COM_KUNENA_INSTALL_SAMPLEDATA="Instalando Dados de Amostragem"
COM_KUNENA_INSTALL_STEP_COMPLETE="Instalação completa"
COM_KUNENA_INSTALL_STEP_DATABASE="Atualizar Banco de Dados"
COM_KUNENA_INSTALL_STEP_EXTRACT="Extrair Componente"
COM_KUNENA_INSTALL_STEP_FINISH="Finalizar Instalação"
COM_KUNENA_INSTALL_STEP_INSTALL="Selecione uma Instalação ou Opção de Atualização"
COM_KUNENA_INSTALL_STEP_PLUGINS="Instalar plug-ins"
COM_KUNENA_INSTALL_STEP_PREPARE="Preparar Instalação"
COM_KUNENA_INSTALL_UNINSTALL="Remover Kunena"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Remover Kunena junto de seus dados e todos seus arquivos."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Você pode usar esta opção se você deseja iniciar novamente com uma instalação limpa."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Esta ação irá excluir todos os dados de seu fórum, incluindo categorias, postagens e anexos."
COM_KUNENA_INSTALL_UPGRADE="Atualizar Kunena"
COM_KUNENA_INSTALL_UPGRADE_DESC="Atualizar Kunena da versão #VERSION_OLD# para #VERSION#."
COM_KUNENA_INSTALL_UPGRADE_HINT="Use esta opção para atualizar o Kunena #VERSION_OLD# a versão atual."
COM_KUNENA_INSTALL_UPGRADE_WARN="Se você já instalou o Kunena #VERSION# e então mais tarde decidiu restaurar o #COMPONENT_OLD# #VERSION_OLD#, qualquer nova mensagem desde a atualização não será importada usando esta opção. Por favor <em>migre</em> sua antiga versão ao invés disso."
COM_KUNENA_INSTALL_VERSION_UPGRADED="Banco de Dados atualizado para versão %s"
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="ajuda"
COM_KUNENA_MENU_HELP_BODY="Esta página de ajuda é um item de menu dentro do Kunena Menu, que permite uma fácil navegação pelo fórum.\n\n"
COM_KUNENA_MENU_INDEX_ALIAS="indice"
COM_KUNENA_MENU_ITEM_FORUM="Fórum"
COM_KUNENA_MENU_ITEM_HELP="Ajuda"
COM_KUNENA_MENU_ITEM_INDEX="Índice"
COM_KUNENA_MENU_ITEM_MYLATEST="Meus Tópicos"
COM_KUNENA_MENU_ITEM_NEWTOPIC="Novo Tópico"
COM_KUNENA_MENU_ITEM_NOREPLIES="Sem Respostas"
COM_KUNENA_MENU_ITEM_PROFILE="Perfil"
COM_KUNENA_MENU_ITEM_RECENT="Tópicos Recentes"
COM_KUNENA_MENU_ITEM_SEARCH="Pesquisa"
COM_KUNENA_MENU_MYLATEST_ALIAS="meusultimos"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="novotopico"
COM_KUNENA_MENU_NOREPLIES_ALIAS="semrespostas"
COM_KUNENA_MENU_PROFILE_ALIAS="perfil"
COM_KUNENA_MENU_RECENT_ALIAS="recentes"
COM_KUNENA_MENU_SEARCH_ALIAS="pesquisa"
COM_KUNENA_MENU_TITLE="Menu Kunena Menu"
COM_KUNENA_MENU_TITLE_DESC="Este é o menu Kunena padrão. É usado como a navegação de topo para o Kunena. Pode ser publicado em qualquer posição de módulo. Simplesmente despublique itens que não são requeridos."
COM_KUNENA_MIGRATE_ATTACHMENTS="Migrando anexos (%s para acabar)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migrando anexos (%d migrados, ausentes: %d, falhas: %d)"
COM_KUNENA_MIGRATE_AVATARS="Migrando avatares (%s para acabar)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migrando avatares (%d migrados, ausentes: %d, falhas: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migrando galerias de avatares"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migrando imagens de categorias"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="Recontando estatísticas de categoria"
COM_KUNENA_MIGRATE_RECOUNT_DONE="Recontando estatísticas do fórum"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="Recontando tópicos (id: %d / %d)"
COM_KUNENA_MIGRATE_RECOUNT_USER="Recontando estatísticas de usuário"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="Recontando posts de usuários (id: %d / %d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="Migrando anexos ao esquema FB1.0.2"
COM_KUNENA_INSTALL_160_OLD_MT12="Desinstalando plug-in Mootools 1.2 obsoleto"
COM_KUNENA_INSTALL_161_DELFILES="Excluindo arquivos obsoletos"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="Migrando opções de configurações obsoletas para K2.0.0"
COM_KUNENA_INSTALL_200_RECOUNT="Recontando estatísticas do fórum"
COM_KUNENA_INSTALL_HINT="DICA:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Instalar Idiomas"
COM_KUNENA_INSTALL_WARN="ALERTA:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Passos"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="O instalador detectou uma tentativa de instalação falha ou interrompida!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="Uma instalação incompleta do Kunena %s build %s foi encontrada em seu sistema. Isso significa que a instalação falhou ou foi interrompida."
COM_KUNENA_INSTALL_OFFLINE_WARNING="O fórum Kunena foi colocado offline."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="É recomendável fazer um backup de seu website antes de atualizar."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Se você não deseja atualizar agora, por favor aborte a instalação e instale a antiga versão para restaurar e ativar seu fórum."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Complete a instalação para reativar o Kunena e colocar seu fórum online de novo."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="Migrando favoritos e assinaturas ao esquema K1.0.8"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="Migrando anexos ao esquema K1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="Migrando opções de configuração ao esquema K1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="Migrando votações ao esquema K1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="Convertendo fuso horário interno de %s para UTC"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="Criando aliases de categoria"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="Migrando opções de configuração para o esquema K2.0.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="Atualizando %d itens de menu"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

COM_KUNENA_INSTALL_200_NEW_INDICATION="Convertendo mensagens lidas para o Kunena2.0.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="Convertendo acesso de escrita público"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Versão Alpha"
COM_KUNENA_VERSION_ALPHA_WARNING="Esta versão não deve ser usado em sites ativos."
COM_KUNENA_VERSION_BETA="Versão Beta"
COM_KUNENA_VERSION_BETA_WARNING="Esta versão não é recomendada para ser usada em sites ativos."
COM_KUNENA_VERSION_COPYRIGHT="Direitos Autorais"
COM_KUNENA_VERSION_DEV="Prévia de Desenvolvimento"
COM_KUNENA_VERSION_DEV_WARNING="Esta versão interna deve ser usada apenas por desenvolvedores e avaliadores!"
COM_KUNENA_VERSION_GIT="Repositório Git"
COM_KUNENA_VERSION_GIT_WARNING="Nunca use um repositório Git para qualquer outra coisa que não seja desenvolvimento de software!"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_LICENSE="Licença"
COM_KUNENA_VERSION_RC="Versão Candidata (RC)"
COM_KUNENA_VERSION_RC_WARNING="Esta versão pode conter defeitos, os quais serão concertados na versão final."
COM_KUNENA_VERSION_TEAM="Equipe Kunena"
COM_KUNENA_VERSION_WARNING="Você tem o Kunena %s (%s) instalado."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Finalizar"
COM_KUNENA_BUTTON_INSTALL="Instalar"
COM_KUNENA_BUTTON_NEXT="Próximo"
COM_KUNENA_BUTTON_RETRY="Tentar Novamente"
COM_KUNENA_INSTALLER="Instalador"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="O instalador está rodando... Por favor aguarde!"
COM_KUNENA_INSTALL_FAILED="O fórum Kunena não pode ser instalado!"
COM_KUNENA_INSTALL_WARNING="Você está prestes a instalar o Kunena %s (%s)."

; New layout strings

COM_KUNENA_INSTALL_PLEASE_WAIT="Instalando Kunena, por favor aguardar..."
COM_KUNENA_INSTALL_PREPARING="Preparando instalação..."
COM_KUNENA_INSTALL_TO_KUNENA="Para Kunena"
COM_KUNENA_INSTALL_CLOSE="Fecha"
COM_KUNENA_INSTALL_DETAILS="Detalhes da Instalação"
COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Kunena foi instalado com sucesso!"
COM_KUNENA_INSTALL_ERROR_MESSAGE="A instalação do Kunena falhou!"
COM_KUNENA_INSTALL_ERROR_FATAL="Desculpe, erro fatal na instalação!"
COM_KUNENA_INSTALL_ERROR_DETAILS="Desculpe, a instalação falhou com o seguinte erro:"
