; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="Instalación finalizada correctamente!"

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Kunena ha sido eliminado de su sistema."
COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="Instalación completa!"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Alentamos a los nuevos miembros a enviar una breve introducción de sí mismos en esta categoría del foro. Para así llegar a conocerse y compartir los intereses que posean en común."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Bienvenido al foro Kunena![/B] \n\n Cuéntanos a todos acerca de quién eres, qué te gusta y por qué te has convertido en miembro de este sitio. \n Damos la bienvenida a todos los nuevos miembros y esperamos verlos siempre por aquí!"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Bienvenido Mat"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Tienes algún comentario o aporte para compartir? \n No sea tímido y envíenos una nota. Queremos saber de ti y tratar de hacer de nuestro sitio el mejor y más fácil de usar para nuestros miembros e invitados en general."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Este es el encabezado opcional del foro para el buzón de sugerencias."
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Buzón de Sugerencias"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="Bienvenido a Kunena!"
; COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]Welcome to Kunena![/b][/size] \n\n Thank you for choosing Kunena for your community forum needs in Joomla. \n\n Kunena, translated from Swahili meaning &ldquo;to speak&rdquo;, is built by a team of open source professionals with the goal of providing a top quality, tightly unified forum solution for Joomla. \n\n\n [size=4][b]Additional Kunena Resources[/b][/size] \n\n [b]Kunena Documentation:[/b] [url]https://www.kunena.org/docs[/url] \n\n [b]Kunena Support Forum[/b]: [url]https://www.kunena.org/forum[/url] \n\n [b]Kunena Downloads:[/b] [url]https://www.kunena.org/download[/url] \n\n [b]Kunena Blog:[/b] [url]https://www.kunena.org/blog[/url] \n\n [b]Follow Kunena on Twitter:[/b] [url]https://www.kunena.org/twitter[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="Navegador Iniciado"
COM_KUNENA_SAMPLEDATA_RANK2="Navegador Junior"
COM_KUNENA_SAMPLEDATA_RANK3="Navegador Senior"
COM_KUNENA_SAMPLEDATA_RANK4="Navegador Experto"
COM_KUNENA_SAMPLEDATA_RANK5="Navegador Dorado"
COM_KUNENA_SAMPLEDATA_RANK6="Navegador Platino"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrador"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Sancionado"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderador"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spammer"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Este es el foro principal de la categoría. Es creada el nivel de una categoría que sirve como un contenedor para cada tema o foros. También se le conoce como una categoría de nivel 1 y es la que debe tener cualquier Foro Kunena en su configuración."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="A fin de proporcionar información adicional para todos los invitados y los miembros, La cabecera del foro se puede aprovechar para mostrar texto en la parte superior de una categoría."
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Foro Principal"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="Regrese pronto!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="El Foro se encuentra en este momento desactivado por razones de mantenimiento"

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="Crear"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="La actualización de la base de datos falló. ¡No se pudo cargar el fichero XML!"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Borrando archivo"
COM_KUNENA_INSTALL_DOWNGRADE="Degradar Kunena"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Degradar Kunena #VERSION_OLD# a #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Use esta opción para degradar Kunena #VERSION_OLD# desde la versión actual. Usted debe elegir esta acción sólo si está teniendo problemas con su nueva versión."
COM_KUNENA_INSTALL_DOWNGRADE_WARN="La mejora del foro puede ser peligrosa ya que pueden existir cambios en la estructura de la base de datos entre distintas versiones. Recuerda que nunca deberias cambiar a una versión previa, ya que esto puede hacer que el foro no funcione correctamente."
COM_KUNENA_INSTALL_EXTRACT_FAILED="El archivo '%s' no puede ser desempaquetado"
COM_KUNENA_INSTALL_EXTRACT_MISSING="El archivo '$file' no existe"
COM_KUNENA_INSTALL_EXTRACT_STATUS="Desempaquetando %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Incluyendo"
COM_KUNENA_INSTALL_INSTALL="Instalar Kunena #VERSION#"
COM_KUNENA_INSTALL_INSTALL_DESC="Instalar Kunena #VERSION#."
COM_KUNENA_INSTALL_INSTALL_HINT="Use esta opción para completar su instalación. Esta acción creará nuevo foro con sólo datos de ejemplo incluidos en el mismo."
COM_KUNENA_INSTALL_LANGUAGE="Instalando lenguaje %s"
COM_KUNENA_INSTALL_MIGRATE="Migrar desde #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_MIGRATE_DESC="Migrar base de datos y archivos desde #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_MIGRATE_HINT="Hemos detectado una antigua versión del componente #COMPONENT_OLD#, el cual utiliza un modelo obsoleto de base de datos y una antigua ubicación de archivos. Utilice esta opción para migrar los datos desde la versión antigua a Kunena #VERSION#. Mantendremos una copia de seguridad de sus datos antiguos, pero todas las plantillas y cambios personalizados se perderán. Si ya ha instalado Kunena 1.6+, esta acción restaurará los datos (o copia de seguridad) desde el componente #COMPONENT_OLD# #VERSION_OLD# y migrará estos hacia el nuevo modelo."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Esta acción sólo debe tomarse una vez.</em> Si tiene instalado algún módulo del componente #COMPONENT_OLD#, plugines o software integrado que no hayan sido diseñados para Kunena #VERSION#, es muy importante desinstalarlos o actualizarlos antes de continuar con la migración! Muchos de ellos no detectan la nueva versión de Kunena correctamente y pueden causar daños a su sitio."
COM_KUNENA_INSTALL_MODULE_STATUS="Instalando el módulo %s "
COM_KUNENA_INSTALL_PLUGIN_STATUS="Instalando el plug-in %s "
COM_KUNENA_INSTALL_REINSTALL="Reinstalar Kunena"
COM_KUNENA_INSTALL_REINSTALL_DESC="Reinstalar Kunena #VERSION# compilación #BUILD_OLD#."
COM_KUNENA_INSTALL_REINSTALL_HINT="Use esta opción para reinstalar la versión actual de Kunena #VERSION#. Esta acción sobrescribirá todos los archivos incluidos en la distribución Kunena, los demás archivos permanecerán intactos."
COM_KUNENA_INSTALL_RENAMING_FAIL="Renombrando archivo"
COM_KUNENA_INSTALL_RESTORE="Restaurar Copia de Seguridad"
COM_KUNENA_INSTALL_RESTORE_DESC="Restaurar copia de seguridad desde #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_RESTORE_HINT="El instalador encontró una copia de seguridad del componente #COMPONENT_OLD# #VERSION_OLD#. Esta opción restaura los datos antiguos y desinstala Kunena #VERSION#. Después de tomar esta acción debe instalar la versión antigua de nuevo con su plantilla, lenguaje y cambios personalizados."
COM_KUNENA_INSTALL_RESTORE_WARN="Todos los datos nuevos se perderán con esta acción."
COM_KUNENA_INSTALL_SAMPLEDATA="Instalando Datos de Ejemplo"
COM_KUNENA_INSTALL_STEP_COMPLETE="Instalación completada"
COM_KUNENA_INSTALL_STEP_DATABASE="Actualizar Base de Datos"
COM_KUNENA_INSTALL_STEP_EXTRACT="Extraer Componente"
COM_KUNENA_INSTALL_STEP_FINISH="Finalizar Instalación"
COM_KUNENA_INSTALL_STEP_INSTALL="Seleccione la opción de instalar Kunena o actualizar"
COM_KUNENA_INSTALL_STEP_PLUGINS="Instalar Plug-ins"
COM_KUNENA_INSTALL_STEP_PREPARE="Preparar Instalación"
COM_KUNENA_INSTALL_UNINSTALL="Desinstalar Kunena"
COM_KUNENA_INSTALL_UNINSTALL_DESC="Eliminar Kunena y todos los datos y archivos instalados."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Usted puede utilizar esta opción si desea empezar de nuevo con una instalación en limpio."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Esta acción eliminará todos los datos de su foro, incluidas las categorías, mensajes y archivos adjuntos."
COM_KUNENA_INSTALL_UPGRADE="Actualizar Kunena"
COM_KUNENA_INSTALL_UPGRADE_DESC="Actualizar Kunena #VERSION_OLD# a #VERSION#."
COM_KUNENA_INSTALL_UPGRADE_HINT="Use esta opción para actualizar Kunena #VERSION_OLD# a la versión actual."
COM_KUNENA_INSTALL_UPGRADE_WARN="Si ya ha instalado Kunena #VERSION# pero más tarde decide degradar de nuevo al componente #COMPONENT_OLD# #VERSION_OLD#, los mensajes nuevos no serán importados mediante el uso de esta opción. Si este es el caso, por favor <em>Migre</em> a su antigua versión."
COM_KUNENA_INSTALL_VERSION_UPGRADED="Base de datos actualizada a la versión %s"
COM_KUNENA_MENU_FORUM_ALIAS="foro"
COM_KUNENA_MENU_HELP_ALIAS="ayuda"
COM_KUNENA_MENU_HELP_BODY="Esta página de ayuda es un elemento de menú dentro del [b]Menú Kunena[/b], que permite una fácil navegación en su foro.\n\nUsted puede utilizar el Gestor de Menús de Joomla para editar los elementos en este menú. Por favor, vaya a [b]Administración[/b] >> [b]Menús[/b] >> [b]Menú Kunena[/b] >> [b]Ayuda[/b] para editar o eliminar este elemento del menú.\n\n En este elemento de menú puede utilizar texto sin formato, HTML o BBCode. Si desea enlazar un artículo a esta página, usted puede usar el artículo BBCode (con artículo id): [code][article=full]123[/article][/code]\n\n Si desea crear su propio menú para Kunena, por favor, empiece por crear el elemento [b]Inicio[/b] en primer lugar. En esa página se puede seleccionar un elemento de menú predeterminado, que será mostrado al ingresar a Kunena."
COM_KUNENA_MENU_INDEX_ALIAS="categorias"
COM_KUNENA_MENU_ITEM_FORUM="Foro"
COM_KUNENA_MENU_ITEM_HELP="Ayuda"
COM_KUNENA_MENU_ITEM_INDEX="Categorías"
COM_KUNENA_MENU_ITEM_MYLATEST="Mis Temas"
COM_KUNENA_MENU_ITEM_NEWTOPIC="Nuevo Tema"
COM_KUNENA_MENU_ITEM_NOREPLIES="Sin Respuesta"
COM_KUNENA_MENU_ITEM_PROFILE="Perfil"
COM_KUNENA_MENU_ITEM_RECENT="Mensajes Recientes"
COM_KUNENA_MENU_ITEM_SEARCH="Buscar"
COM_KUNENA_MENU_MYLATEST_ALIAS="mis-temas"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="nuevo-tema"
COM_KUNENA_MENU_NOREPLIES_ALIAS="sin-respuestas"
COM_KUNENA_MENU_PROFILE_ALIAS="perfil"
COM_KUNENA_MENU_RECENT_ALIAS="recientes"
COM_KUNENA_MENU_SEARCH_ALIAS="buscar"
COM_KUNENA_MENU_TITLE="Menú Kunena"
COM_KUNENA_MENU_TITLE_DESC="Este es el menú predeterminado de Kunena. Es usado como el menú de navegación superior de Kunena. Se puede publicar en cualquier posición de módulo. Simplemente despublique los artículos que no sean necesarios."
COM_KUNENA_MIGRATE_ATTACHMENTS="Migrando datos adjuntos (%s por migrar)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migración de datos adjuntos (migrados %d, perdidos: %d, fallidos: %d)"
COM_KUNENA_MIGRATE_AVATARS="Migrando avatares (%s por migrar)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migración de avatares (migrados %d, perdidos: %d, fallidos: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migrando galería de avatares"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migrando imágenes de categorías"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="Recontando las estadísticas de la categoría"
COM_KUNENA_MIGRATE_RECOUNT_DONE="Recontando las estadísticas del foro"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="Recontando temas (id: %d / %d)"
COM_KUNENA_MIGRATE_RECOUNT_USER="Recontando estadísticas del usuario"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="Recontando mensajes del usuario (id: %d / %d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="Migrar archivos adjuntos al esquema FB1.0.2"
COM_KUNENA_INSTALL_160_OLD_MT12="Desinstalando plugin Mootools 1.2 obsoleto"
COM_KUNENA_INSTALL_161_DELFILES="Borrando archivos en desuso"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="Migrando las opciones de configuración despreciadas a K2.0.0"
COM_KUNENA_INSTALL_200_RECOUNT="Recontando las estadísticas del foro"
COM_KUNENA_INSTALL_HINT="NOTA:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Instalar Lenguajes"
COM_KUNENA_INSTALL_WARN="ADVERTENCIA:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="Pasos"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="Detectado fallo de instalación o intento de instalación interrumpido!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="Una instalación imcompleta de Kunena %s build %s ha sido encontrada en su sistema. Esto significa que la instalación haya fallado o se interrumpió por alguna razón."
COM_KUNENA_INSTALL_OFFLINE_WARNING="El Componente de Foros Kunena ha sido desactivado por poco tiempo."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Se recomienda tener una copia de seguridad de su sitio antes de tomar cualquier acción."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Si no desea actualizar ahora, por favor aborte la instalación e instale la versión antigua para activar nuevamente su foro."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Por favor, complete su instalación para activar nuevamente su foro."

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="Migrando favoritos y suscripciones al esquema K1.0.8"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="Migrando archivos adjuntos al esquema K1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="Migrando opciones de configuración al esquema K1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="Migrando encuestas al esquema K1.6.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="Convertiendo zona horaria interna de %s a UTC"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="Creando alias de categoría"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="Migrando las opciones de configuración al esquema de K2.0.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="Actualizando %d elementos de menú"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

COM_KUNENA_INSTALL_200_NEW_INDICATION="Convirtiendo los mensajes leídos al esquema K2.0.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="Convirtiendo el acceso público a escritura"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Liberación Alpha"
COM_KUNENA_VERSION_ALPHA_WARNING="Esta versión no debe ser utilizado en sitios de producción en vivo."
COM_KUNENA_VERSION_BETA="Liberación Beta"
COM_KUNENA_VERSION_BETA_WARNING="Esta versión no está recomendado para ser utilizado en sitios de producción en vivo."
COM_KUNENA_VERSION_COPYRIGHT="Copyright"
COM_KUNENA_VERSION_DEV="Versión en Desarrollo"
COM_KUNENA_VERSION_DEV_WARNING="Esta versión interna sólo debe utilizarse por los desarrolladores y testeadores!"
COM_KUNENA_VERSION_GIT="Repositorio Git"
COM_KUNENA_VERSION_GIT_WARNING="Nunca use repositorio Git para cualquier otra cosa que no sea el desarrollo de software!"
COM_KUNENA_VERSION_GPL="Licencia Pública General GNU"
COM_KUNENA_VERSION_LICENSE="Licencia"
COM_KUNENA_VERSION_RC="Versión Candidata"
COM_KUNENA_VERSION_RC_WARNING="Esta versión puede contener errores, que se solventan en la versión final."
COM_KUNENA_VERSION_TEAM="Equipo Kunena"
COM_KUNENA_VERSION_WARNING="Usted posee instalado Kunena %s (%s)."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="Finalizar"
COM_KUNENA_BUTTON_INSTALL="Instalar"
COM_KUNENA_BUTTON_NEXT="Siguiente"
COM_KUNENA_BUTTON_RETRY="Anterior"
COM_KUNENA_INSTALLER="Instalador"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="La instalación está en proceso... Por favor espere!"
COM_KUNENA_INSTALL_FAILED="El Componente de Foros Kunena no puede ser instalado!"
COM_KUNENA_INSTALL_WARNING="Usted está a punto de instalar Kunena %s (%s)."

; New layout strings

COM_KUNENA_INSTALL_PLEASE_WAIT="Instalando Kunena, por favor espere..."
COM_KUNENA_INSTALL_PREPARING="Preparando instalación..."
COM_KUNENA_INSTALL_TO_KUNENA="A Kunena"
COM_KUNENA_INSTALL_CLOSE="Cerrar"
COM_KUNENA_INSTALL_DETAILS="Detalles de Instalación:"
COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Kunena ha sido instalado correctamente!"
COM_KUNENA_INSTALL_ERROR_MESSAGE="La instalación de Kunena ha fallado!"
COM_KUNENA_INSTALL_ERROR_FATAL="Disculpe, la instalación ha fallado a causa de un error fatal!"
COM_KUNENA_INSTALL_ERROR_DETAILS="Disculpe, la instalación ha fallado a causa de los siguientes errores:"
